### ISSUE TITLE
"sound_assert: new_rate == m_sample_rate" in ympsr60.cpp drivers

### ISSUE THREAD

**Issue by andlabs** [mamedev/mame#10634]
This has happened for some time now, but I might as well report it here. Neither `psr60` nor `psr70` start for me on 64-bit Linux. I get past the system information and inaccurate emulation screen and then it fails the assert in the title. gdb run and stacktrace:

```
pietro@ubuntu:~/mame_layout_test$ gdb ./mamed
GNU gdb (Ubuntu 11.1-0ubuntu2) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./mamed...
r -window ps(gdb) r -window psr60
Starting program: /home/pietro/mame_layout_test/mamed -window psr60
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe64bc640 (LWP 42145)]
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
[New Thread 0x7fffdffff640 (LWP 42146)]
[New Thread 0x7fffdf7fe640 (LWP 42147)]
[New Thread 0x7fffdeffd640 (LWP 42148)]
[New Thread 0x7fffde7fc640 (LWP 42149)]
[New Thread 0x7fffddeba640 (LWP 42150)]
[New Thread 0x7fffdd528640 (LWP 42151)]
[New Thread 0x7fffe5a93640 (LWP 42152)]
[New Thread 0x7fff9bfff640 (LWP 42153)]
[New Thread 0x7fff9b7fe640 (LWP 42154)]
[Thread 0x7fff9b7fe640 (LWP 42154) exited]
sound_assert: new_rate == m_sample_rate
MAME exception: sound_assert: new_rate == m_sample_rate

Attempting to fall into debugger

Thread 1 "mamed" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff61e375b in kill () at ../sysdeps/unix/syscall-template.S:120
120	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff61e375b in kill () at ../sysdeps/unix/syscall-template.S:120
#1  0x00000000018bbea2 in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#2  0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#3  0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#4  0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#5  0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#6  0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#7  0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#8  0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#9  0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#10 0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#11 0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
--Type <RET> for more, q to quit, c to continue without paging--c
#12 0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#13 0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#14 0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#15 0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#16 0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#17 0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#18 0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#19 0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#20 0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#21 0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#22 0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#23 0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#24 0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#25 0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#26 0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#27 0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#28 0x00000000018bbd62 in sound_stream_input::apply_sample_rate_changes(unsigned int, unsigned int) ()
#29 0x00000000018bc00f in sound_stream::apply_sample_rate_changes(unsigned int, unsigned int) ()
#30 0x00000000018c169a in sound_manager::apply_sample_rate_changes() ()
#31 0x00000000018bfa68 in sound_manager::reset() ()
#32 0x00000000018349da in running_machine::run(bool) ()
#33 0x0000000001d3703f in mame_machine_manager::execute() ()
#34 0x0000000001dc736e in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#35 0x0000000001dc873a in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#36 0x0000000001d38276 in emulator_info::start_frontend(emu_options&, osd_interface&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#37 0x00000000019af50f in main ()
```

Even though I built with `make CC=clang DEBUG=1` I don't see any more detailed debugging output when I dig into a frame. Making frame 1 return immediately allows emulation to continue with sound somewhat? working. Using lldb instead of gdb just dumps me to assembly language.

mame showconfig output:

```
pietro@ubuntu:~/mame_layout_test$ ./mamed -showconfig
#
# CORE CONFIGURATION OPTIONS
#
readconfig                1
writeconfig               0

#
# CORE SEARCH PATH OPTIONS
#
homepath                  .
rompath                   roms
hashpath                  hash
samplepath                samples
artpath                   artwork
ctrlrpath                 ctrlr
inipath                   $HOME/.mame;.;ini
fontpath                  .
cheatpath                 cheat
crosshairpath             crosshair
pluginspath               plugins
languagepath              language
swpath                    software

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             cfg
nvram_directory           nvram
input_directory           inp
state_directory           sta
snapshot_directory        snap
diff_directory            diff
comment_directory         comments
share_directory           share

#
# CORE STATE/PLAYBACK OPTIONS
#
state                     
autosave                  0
rewind                    0
rewind_capacity           100
playback                  
record                    
exit_after_playback       0
mngwrite                  
aviwrite                  
wavwrite                  
snapname                  %g/%i
snapsize                  auto
snapview                  auto
snapbilinear              1
statename                 %g
burnin                    0

#
# CORE PERFORMANCE OPTIONS
#
autoframeskip             0
frameskip                 0
seconds_to_run            0
throttle                  1
sleep                     1
speed                     1.0
refreshspeed              0
lowlatency                0

#
# CORE RENDER OPTIONS
#
keepaspect                1
unevenstretch             1
unevenstretchx            0
unevenstretchy            0
autostretchxy             0
intoverscan               0
intscalex                 0
intscaley                 0

#
# CORE ROTATION OPTIONS
#
rotate                    1
ror                       0
rol                       0
autoror                   0
autorol                   0
flipx                     0
flipy                     0

#
# CORE ARTWORK OPTIONS
#
artwork_crop              0
fallback_artwork          
override_artwork          

#
# CORE SCREEN OPTIONS
#
brightness                1.0
contrast                  1.0
gamma                     1.0
pause_brightness          0.65
effect                    none

#
# CORE VECTOR OPTIONS
#
beam_width_min            1.0
beam_width_max            1.0
beam_dot_size             1.0
beam_intensity_weight     0
flicker                   0

#
# CORE SOUND OPTIONS
#
samplerate                48000
samples                   1
volume                    0
compressor                1
speaker_report            0

#
# CORE INPUT OPTIONS
#
coin_lockout              1
ctrlr                     
mouse                     0
joystick                  1
lightgun                  0
multikeyboard             0
multimouse                0
steadykey                 0
ui_active                 0
offscreen_reload          0
joystick_map              auto
joystick_deadzone         0.3
joystick_saturation       0.85
natural                   0
joystick_contradictory    0
coin_impulse              0

#
# CORE INPUT AUTOMATIC ENABLE OPTIONS
#
paddle_device             keyboard
adstick_device            keyboard
pedal_device              keyboard
dial_device               keyboard
trackball_device          keyboard
lightgun_device           keyboard
positional_device         keyboard
mouse_device              mouse

#
# CORE DEBUGGING OPTIONS
#
verbose                   0
log                       0
oslog                     0
debug                     0
update_in_pause           0
debugscript               
debuglog                  0

#
# CORE COMM OPTIONS
#
comm_localhost            0.0.0.0
comm_localport            15112
comm_remotehost           127.0.0.1
comm_remoteport           15112
comm_framesync            0

#
# CORE MISC OPTIONS
#
drc                       1
drc_use_c                 0
drc_log_uml               0
drc_log_native            0
bios                      
cheat                     0
skip_gameinfo             0
uifont                    default
ui                        cabinet
ramsize                   
confirm_quit              0
ui_mouse                  1
language                  
nvram_save                1

#
# SCRIPTING OPTIONS
#
autoboot_command          
autoboot_delay            0
autoboot_script           
console                   0
plugins                   1
plugin                    
noplugin                  

#
# HTTP SERVER OPTIONS
#
http                      0
http_port                 8080
http_root                 web

#
# OSD KEYBOARD MAPPING OPTIONS
#
uimodekey                 auto

#
# OSD FONT OPTIONS
#
uifontprovider            auto

#
# OSD OUTPUT OPTIONS
#
output                    auto

#
# OSD INPUT OPTIONS
#
keyboardprovider          auto
mouseprovider             auto
lightgunprovider          auto
joystickprovider          auto

#
# OSD DEBUGGING OPTIONS
#
debugger                  auto
debugger_port             23946
debugger_font             auto
debugger_font_size        0
watchdog                  0

#
# OSD PERFORMANCE OPTIONS
#
numprocessors             auto
bench                     0

#
# OSD VIDEO OPTIONS
#
video                     auto
numscreens                1
window                    0
maximize                  1
waitvsync                 0
syncrefresh               0
monitorprovider           auto

#
# OSD PER-WINDOW VIDEO OPTIONS
#
screen                    auto
aspect                    auto
resolution                auto
view                      auto
screen0                   auto
aspect0                   auto
resolution0               auto
view0                     auto
screen1                   auto
aspect1                   auto
resolution1               auto
view1                     auto
screen2                   auto
aspect2                   auto
resolution2               auto
view2                     auto
screen3                   auto
aspect3                   auto
resolution3               auto
view3                     auto

#
# OSD FULL SCREEN OPTIONS
#
switchres                 0

#
# OSD ACCELERATED VIDEO OPTIONS
#
filter                    1
prescale                  1

#
# OpenGL-SPECIFIC OPTIONS
#
gl_forcepow2texture       0
gl_notexturerect          0
gl_vbo                    1
gl_pbo                    1
gl_glsl                   0
gl_glsl_filter            1
glsl_shader_mame0         none
glsl_shader_mame1         none
glsl_shader_mame2         none
glsl_shader_mame3         none
glsl_shader_mame4         none
glsl_shader_mame5         none
glsl_shader_mame6         none
glsl_shader_mame7         none
glsl_shader_mame8         none
glsl_shader_mame9         none
glsl_shader_screen0       none
glsl_shader_screen1       none
glsl_shader_screen2       none
glsl_shader_screen3       none
glsl_shader_screen4       none
glsl_shader_screen5       none
glsl_shader_screen6       none
glsl_shader_screen7       none
glsl_shader_screen8       none
glsl_shader_screen9       none

#
# OSD SOUND OPTIONS
#
sound                     auto
audio_latency             2

#
# PORTAUDIO OPTIONS
#
pa_api                    none
pa_device                 none
pa_latency                0

#
# BGFX POST-PROCESSING OPTIONS
#
bgfx_path                 bgfx
bgfx_backend              auto
bgfx_debug                0
bgfx_screen_chains        default
bgfx_shadow_mask          slot-mask.png
bgfx_lut                  lut-default.png
bgfx_avi_name             auto

#
# SDL PERFORMANCE OPTIONS
#
sdlvideofps               0

#
# SDL VIDEO OPTIONS
#
centerh                   1
centerv                   1
scalemode                 none

#
# SDL FULL SCREEN OPTIONS
#
useallheads               0
attach_window             

#
# SDL KEYBOARD MAPPING
#
keymap                    0
keymap_file               keymap.dat

#
# SDL JOYSTICK MAPPING
#
sixaxis                   0

#
# SDL LIGHTGUN MAPPING
#
lightgun_index1           auto
lightgun_index2           auto
lightgun_index3           auto
lightgun_index4           auto
lightgun_index5           auto
lightgun_index6           auto
lightgun_index7           auto
lightgun_index8           auto

#
# SDL LOW-LEVEL DRIVER OPTIONS
#
videodriver               auto
renderdriver              auto
audiodriver               auto
gl_lib                    auto

#
# FRONTEND COMMAND OPTIONS
#
dtd                       1
```

**Comment by MooglyGuy** [comment]
You're not getting additional debugging information because you're not build with `SYMBOLS=1 SYMLEVEL=1`. If you do a single-driver build, you can probably bump it to `SYMLEVEL=2`, which will give you local variables as well.

But, incidentally, you *are* getting the assert because you're building with `DEBUG=1`. If you avoid doing that, the assert should go away.

**Comment by andlabs** [comment]
Ah, I see; thanks for clarifying the options!
