### ISSUE TITLE
Validation gets stuck on Fedora rawhide aarch64

### ISSUE THREAD

**Issue by belegdol** [mamedev/mame#11587]
### MAME version

0.258 and above

### System information

Fedora rawhide aarch64

### INI configuration details

```INI
# Define multi-user paths
artpath            /usr/share/mame/artwork;/usr/share/mame/effects
bgfx_path          /usr/share/mame/bgfx
cheatpath          /usr/share/mame/cheat
crosshairpath      /usr/share/mame/crosshair
ctrlrpath          /usr/share/mame/ctrlr
fontpath           /usr/share/mame/fonts
hashpath           /usr/share/mame/hash
languagepath       /usr/share/mame/language
pluginspath        /usr/share/mame/plugins
rompath            /usr/share/mame/roms;/usr/share/mame/chds
samplepath         /usr/share/mame/samples

# Allow user to override ini settings
inipath            $HOME/.mame/ini;/etc/mame

# Set paths for local storage
cfg_directory      $HOME/.mame/cfg
comment_directory  $HOME/.mame/comments
diff_directory     $HOME/.mame/diff
input_directory    $HOME/.mame/inp
nvram_directory    $HOME/.mame/nvram
snapshot_directory $HOME/.mame/snap
state_directory    $HOME/.mame/sta

# Fedora custom defaults
autosave           1
```

### Incorrect behaviour

Validation gets stuck forever. It worked on 0.257 and started failing with 0.258. Running it from within gdb reveals the following:
```
(gdb) run -validate
Starting program: /builddir/build/BUILD/mame-mame0259/mame -validate

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
^C
Program received signal SIGINT, Interrupt.
0x0000aaaab5bddb08 in ___ZN4bgfx12VertexLayoutC1Ev_bti_veneer ()
Missing separate debuginfos, use: dnf debuginfo-install SDL2-2.26.5-2.fc39.aarch64 SDL2_ttf-2.20.2-2.fc39.aarch64 alsa-lib-1.2.10-3.fc40.aarch64 bzip2-libs-1.0.8-16.fc39.aarch64 dbus-libs-1.14.10-1.fc40.aarch64 double-conversion-3.1.5-9.fc39.aarch64 expat-2.5.0-3.fc39.aarch64 flac-libs-1.4.3-2.fc39.aarch64 fontconfig-2.14.2-5.fc40.aarch64 freetype-2.13.1-2.fc39.aarch64 glib2-2.78.0-3.fc40.aarch64 glibc-2.38.9000-10.fc40.aarch64 graphite2-1.3.14-12.fc39.aarch64 gsm-1.0.22-3.fc39.aarch64 harfbuzz-8.2.1-1.fc40.aarch64 jack-audio-connection-kit-1.9.22-3.fc39.aarch64 lame-libs-3.100-15.fc39.aarch64 libX11-1.8.6-3.fc40.aarch64 libXau-1.0.11-4.fc40.aarch64 libXext-1.3.5-3.fc39.aarch64 libXi-1.8.1-3.fc40.aarch64 libasyncns-0.8-25.fc39.aarch64 libb2-0.98.1-9.fc39.aarch64 libbrotli-1.1.0-1.fc40.aarch64 libcap-2.48-7.fc39.aarch64 libdb-5.3.28-58.fc40.aarch64 libgcc-13.2.1-3.fc40.aarch64 libglvnd-1.7.0-1.fc40.aarch64 libglvnd-egl-1.7.0-1.fc40.aarch64 libglvnd-glx-1.7.0-1.fc40.aarch64 libglvnd-opengl-1.7.0-1.fc40.aarch64 libgomp-13.2.1-3.fc40.aarch64 libicu-73.2-2.fc39.aarch64 libjpeg-turbo-2.1.4-3.fc39.aarch64 libogg-1.3.5-6.fc39.aarch64 libpng-1.6.40-1.fc40.aarch64 libsamplerate-0.2.2-5.fc39.aarch64 libsndfile-1.1.0-9.fc39.aarch64 libstdc++-13.2.1-3.fc40.aarch64 libvorbis-1.3.7-8.fc39.aarch64 libxcb-1.13.1-12.fc39.aarch64 libxkbcommon-1.5.0-3.fc39.aarch64 libxml2-2.11.5-1.fc40.aarch64 libzstd-1.5.5-4.fc39.aarch64 lz4-libs-1.9.4-4.fc39.aarch64 mpg123-libs-1.31.3-2.fc39.aarch64 openssl-libs-3.1.1-4.fc40.aarch64 opus-1.3.1-13.fc39.aarch64 pcre2-10.42-1.fc39.2.aarch64 pcre2-utf16-10.42-1.fc39.2.aarch64 portaudio-19-41.fc39.aarch64 portmidi-217-54.fc39.aarch64 pugixml-1.13-3.fc39.aarch64 pulseaudio-libs-16.1-5.fc39.aarch64 qt6-qtbase-6.5.2-5.fc40.aarch64 qt6-qtbase-gui-6.5.2-5.fc40.aarch64 sqlite-libs-3.43.1-1.fc40.aarch64 systemd-libs-254.5-2.fc40.aarch64 utf8proc-2.7.0-5.fc39.aarch64 xz-libs-5.4.4-1.fc39.aarch64 zlib-1.2.13-4.fc39.aarch64
(gdb) bt
#0  0x0000aaaab5bddb08 in ___ZN4bgfx12VertexLayoutC1Ev_bti_veneer ()
#1  0x0000fffff5870b2c in __libc_start_main_impl () from /lib64/libc.so.6
#2  0x0000aaaaaef01570 in _start ()
```
The point of getting stuck appears to be close to the beginning as there is no thread switching seen when running validation locally on my laptop.

### Expected behaviour

Validation completes successfully as it does on other architectures or Fedora releases.

### Steps to reproduce

1. Install Fedora on an aarch64 system
2. `fedpkg clone --anonymous mame`
3. `cd mame`
4. `fedpkg srpm`
5. `mock -r fedora-rawhide-aarch64 mame-0.259-1.fc40.src.rpm`
6. wait

### Additional details

aarch64 builds on Fedora 39 beta and below, as well as ppc64, s390x and x86_64 rawhide builds all work fine.

**Comment by cuavas** [comment]
Well, there’s contradictory information in your post mentioning MAME 0.258 as well as MAME 0.259, which isn’t reassuring.

If the stack trace you gave is actually the stuck thread, it’s hanging in the BTI veneer (something the ARM linker uses for cross-section function calls) for the constructor `bgfx::VertexLayout::VertexLayout()` while constructing a static variable somewhere.

That really doesn’t seem like the kind of thing that would be different depending on whether you’re doing `-valid` or not.

**Comment by belegdol** [comment]
Thanks for the response and apologies for the confusion. Regarding the versions, it started with 0.258 and is still there with 0.259. TBH I believe it is caused by the OS, compiler, linker or glibc; the versions are merely ones which started to be affected:
https://koji.fedoraproject.org/koji/packageinfo?packageID=22597
Fair point regarding the validation. I will see if running mame without any parameters also gets stuck. I mentioned `-validate` because it gets run as a part of the `%check` step of the RPM build process, and with it getting stuck the RPM build never finished.

**Comment by belegdol** [comment]
I was not able to reproduce it with single-driver `midwunit.cpp` build and `-g2` runs out of memory on the aarch64 system I have available.

**Comment by cuavas** [comment]
It sounds a lot like the linker screwing up.  Can you build an older/newer version of binutils, or try linking the objects with llvm-ld rather than GNU ld?  Actually, which linker *are* you using?  We use llvm-ld with GCC for Windows builds due to GNU ld being far slower.

**Comment by belegdol** [comment]
I am using Fedora default linker which is GNU ld as far as I am aware. I will give llvm-ld a shot.

**Comment by belegdol** [comment]
For future reference:
- F39 (working) has binutils-2.40-13.fc39
- F40 (failing) has binutils-2.41-5.fc40

**Comment by belegdol** [comment]
Should `OVERRIDE_LD=lld` suffice to get mame linked by llvm-ld? If it does, validation is still getting stuck.
The linking command appears to use gcc, I will try `-fuse-ld=lld` instead.
In the meantime, here is the backtrace with `glibc-debuginfo` installed:
```
#0  0x0000aaaab5bddb08 in ___ZN4bgfx12VertexLayoutC1Ev_bti_veneer ()
#1  0x0000fffff5870b2c in call_init (env=<optimized out>, argv=0xfffffffff388, argc=1) at ../csu/libc-start.c:145
#2  __libc_start_main_impl (main=0xaaaaaeedadc0 <main()>, argc=1, argv=0xfffffffff388, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:347
#3  0x0000aaaaaef01570 in _start ()
```

**Comment by belegdol** [comment]
`-fuse-ld=lld` worked, validation has succeded. Thanks! I will report it to binutils maintainers.

**Comment by belegdol** [comment]
about:blank
