### ISSUE TITLE
Error parsing cheat expression

### ISSUE THREAD

**Issue by tomyun** [mamedev/mame#1459]
When trying to run some games with cheat enabled, mame crashes on startup. For example, `s1945iii` crashes with message like this:

```
Loading cheats file from /Volumes/Seagate/Games/mame/cheat/cheat
Ignoring MAME exception: s1945iii.xml(128): error parsing cheat expression "eeprom.b@0000035=20" (non-existent memory space)

[1]    75809 segmentation fault  mame -v -w
```

`gunbird2` crashes too, whereas `gunbird` runs with no problem.

```
Ignoring MAME exception: gunbird2.xml(116): error parsing cheat expression "eeprom.b@000002F=20" (non-existent memory space)
```

Here is a stack trace when this happened:

```
Thread 0 Crashed:: bgfx - renderer backend thread  Dispatch queue: com.apple.main-thread
0   mame                            0x000000010e5c9ee7 std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<symbol_entry, std::__1::default_delete<symbol_entry> > >, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<symbol_entry, std::__1::default_delete<symbol_entry> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<symbol_entry, std::__1::default_delete<symbol_entry> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<symbol_entry, std::__1::default_delete<symbol_entry> > > > >::__deallocate(std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<symbol_entry, std::__1::default_delete<symbol_entry> > >, void*>*) + 35
1   mame                            0x000000010e5c9ea6 std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<symbol_entry, std::__1::default_delete<symbol_entry> > >, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<symbol_entry, std::__1::default_delete<symbol_entry> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<symbol_entry, std::__1::default_delete<symbol_entry> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<symbol_entry, std::__1::default_delete<symbol_entry> > > > >::~__hash_table() + 18
2   mame                            0x000000010d45bd12 cheat_entry::cheat_entry(cheat_manager&, symbol_table&, char const*, xml_data_node&) + 1256
3   mame                            0x000000010d45d6ba cheat_manager::load_cheats(char const*) + 830
4   mame                            0x000000010d45d19c cheat_manager::reload() + 608
5   mame                            0x000000010d45cc07 cheat_manager::cheat_manager(running_machine&) + 681
6   mame                            0x000000010d496e04 mame_machine_manager::create_custom(running_machine&) + 294
7   mame                            0x000000010e692953 running_machine::start() + 1387
8   mame                            0x000000010e693309 running_machine::run(bool) + 321
9   mame                            0x000000010d49684f mame_machine_manager::execute() + 337
10  mame                            0x000000010d45fdc9 cli_frontend::execute(int, char**) + 1363
11  mame                            0x000000010d496ed5 emulator_info::start_frontend(emu_options&, osd_interface&, int, char**) + 55
12  mame                            0x000000010d44fa5c main + 204
13  libdyld.dylib                   0x00007fffbba8c255 start + 1
```

FYI, there is [another reporting](http://www.mamecheat.co.uk/forums/viewtopic.php?f=2&t=12273) on the same issue. Given that the user also runs macOS, there's a chance that this is platform-specific. I believe the issue has been around for a while, at least from 0.176 or earlier.

**Comment by cracyc** [comment]
Eeproms don't have address spaces any more so these cheats will have to be rewritten.  The Lua cheat engine prints an error but doesn't fatalerror when an invalid cheat is found, possibly the built-in cheat engine should do the same.

**Comment by tomyun** [comment]
So this is a problem only from the built-in cheat engine. Confirmed Lua `cheat` plugin works fine.

**Comment by startaq** [comment]
Did commit 59c24ae7 fix this?

**Comment by Tafoid** [comment]
Yes, this should be fixed now.  Errors will print but not bring the cheats system crashing down.
