### ISSUE TITLE
SH7604: SIGSEGV on debugger irq traps with DRC

### ISSUE THREAD

**Issue by angelosa** [mamedev/mame#14891]
Pressing F7 with debugger active causes a segmentation fault with -drc.

```
#0  0x000000000562fde8 in device_debug::interrupt_hook(int, unsigned int) ()
#1  0x0000000005753d55 in device_execute_interface::standard_irq_callback(int, unsigned int) ()
#2  0x00000000046303a8 in sh7604_device::sh2_exception(char const*, int) ()
```

Tested with `saturnjp` and `coolridr`, doesn't happen with -nodrc. On `coolridr` it accepts the first two irqs then it crashes.

**Comment by cuavas** [comment]
I tried a few SH7604 games (e.g. `coolridr` and `soldivid`) on Windows x86-64 and AArch64, with both debug and release builds, and it wouldn't crash for me.  Is it Linux-specific?  Does it only happen with certain compiler versions?

**Comment by angelosa** [comment]
I tried now and can't reproduce anymore. Fedora 43 with GCC 15.2.1

**Comment by JimCarlTay** [comment]
I've tried to reproduce this issue on release version 0.285 and my current nightly (build 4f7ba93).

Can be reproduced on 0.285, but not on the latter build. I might try again with 0.286 soon and see if it happens there.

**Comment by cuavas** [comment]
There’s still the question of whether it was fixed or if it’s a memory corruption bug that could surface again after a seemingly unrelated change.
