### ISSUE TITLE
acorn/bbcm.cpp: very slow when watchpoints are used

### ISSUE THREAD

**Issue by atsampson** [mamedev/mame#14969]
### MAME version

0.285 (mame0285-326-g6ba2355b515)

### System information

Linux, x86-64, with GCC 15.2.0 or Clang 21.1.8

### INI configuration details

```INI
#
# CORE CONFIGURATION OPTIONS
#
readconfig                1
writeconfig               0

#
# CORE SEARCH PATH OPTIONS
#
rompath                   /n/emulation/mame/roms;/n/emulation/mame/swlroms
hashpath                  /gar/share/mame/hash
samplepath                /gar/share/mame/samples;/n/emulation/mame/extras/samples
artpath                   /gar/share/mame/artwork;/n/emulation/mame/extras/artwork
ctrlrpath                 /gar/share/mame/ctrlr;/n/emulation/mame/extras/ctrlr
inipath                   $HOME/.mame;.;ini
fontpath                  /gar/share/mame/fonts
cheatpath                 /n/emulation/mame/extras/cheat
crosshairpath             crosshair

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             $HOME/.mame/cfg
nvram_directory           $HOME/.mame/nvram
input_directory           $HOME/.mame/inp
state_directory           $HOME/.mame/sta
snapshot_directory        $HOME/.mame/snap
diff_directory            $HOME/.mame/diff
comment_directory         $HOME/.mame/comments

#
# CORE STATE/PLAYBACK OPTIONS
#
state                     
autosave                  0
playback                  
record                    
mngwrite                  
aviwrite                  
wavwrite                  
snapname                  %g/%i
snapsize                  auto
snapview                  internal
snapbilinear              1
statename                 %g
burnin                    0

#
# CORE PERFORMANCE OPTIONS
#
autoframeskip             0
frameskip                 0
seconds_to_run            0
throttle                  1
sleep                     1
speed                     1.0
refreshspeed              0

#
# CORE ROTATION OPTIONS
#
rotate                    1
ror                       0
rol                       0
autoror                   0
autorol                   0
flipx                     0
flipy                     0

#
# CORE ARTWORK OPTIONS
#
artwork_crop              0
use_backdrops             1
use_overlays              1
use_bezels                1
use_cpanels               1
use_marquees              1

#
# CORE SCREEN OPTIONS
#
brightness                1.0
contrast                  1.0
gamma                     1.0
pause_brightness          0.65
effect                    none

#
# CORE VECTOR OPTIONS
#
antialias                 1
beam                      1.0
flicker                   0

#
# CORE SOUND OPTIONS
#
samplerate                48000
samples                   1
volume                    0

#
# CORE INPUT OPTIONS
#
coin_lockout              1
ctrlr                     
mouse                     0
joystick                  1
lightgun                  0
multikeyboard             0
multimouse                0
steadykey                 0
ui_active                 0
offscreen_reload          0
joystick_map              auto
joystick_deadzone         0.3
joystick_saturation       0.85
natural                   0
joystick_contradictory    0
coin_impulse              0

#
# CORE INPUT AUTOMATIC ENABLE OPTIONS
#
paddle_device             keyboard
adstick_device            keyboard
pedal_device              keyboard
dial_device               keyboard
trackball_device          keyboard
lightgun_device           keyboard
positional_device         keyboard
mouse_device              mouse

#
# CORE DEBUGGING OPTIONS
#
verbose                   1
log                       0
oslog                     0
debug                     0
update_in_pause           0
debugscript               

#
# CORE COMM OPTIONS
#
comm_localhost            0.0.0.0
comm_localport            15112
comm_remotehost           127.0.0.1
comm_remoteport           15112

#
# CORE MISC OPTIONS
#
drc                       1
drc_use_c                 0
drc_log_uml               0
drc_log_native            0
bios                      
cheat                     0
skip_gameinfo             0
uifont                    default
ramsize                   
confirm_quit              0
ui_mouse                  0
autoboot_command          
autoboot_delay            2
autoboot_script           
http                      0
http_port                 8080
http_path                 web
console                   0

#
# OSD KEYBOARD MAPPING OPTIONS
#
uimodekey                 SCRLOCK

#
# OSD FONT OPTIONS
#
uifontprovider            auto

#
# OSD DEBUGGING OPTIONS
#
debugger                  auto
debugger_font             auto
debugger_font_size        0
watchdog                  0

#
# OSD PERFORMANCE OPTIONS
#
multithreading            0
numprocessors             auto
bench                     0

#
# OSD VIDEO OPTIONS
#
video                     auto
numscreens                1
window                    1
maximize                  1
keepaspect                1
unevenstretch             1
waitvsync                 0
syncrefresh               0

#
# OSD PER-WINDOW VIDEO OPTIONS
#
screen                    auto
aspect                    auto
resolution                auto
view                      auto
screen0                   auto
aspect0                   auto
resolution0               auto
view0                     auto
screen1                   auto
aspect1                   auto
resolution1               auto
view1                     auto
screen2                   auto
aspect2                   auto
resolution2               auto
view2                     auto
screen3                   auto
aspect3                   auto
resolution3               auto
view3                     auto

#
# OSD FULL SCREEN OPTIONS
#
switchres                 0

#
# OSD ACCELERATED VIDEO OPTIONS
#
filter                    1
prescale                  1

#
# OpenGL-SPECIFIC OPTIONS
#
gl_forcepow2texture       0
gl_notexturerect          0
gl_vbo                    1
gl_pbo                    1
gl_glsl                   0
gl_glsl_filter            1
glsl_shader_mame0         none
glsl_shader_mame1         none
glsl_shader_mame2         none
glsl_shader_mame3         none
glsl_shader_mame4         none
glsl_shader_mame5         none
glsl_shader_mame6         none
glsl_shader_mame7         none
glsl_shader_mame8         none
glsl_shader_mame9         none
glsl_shader_screen0       none
glsl_shader_screen1       none
glsl_shader_screen2       none
glsl_shader_screen3       none
glsl_shader_screen4       none
glsl_shader_screen5       none
glsl_shader_screen6       none
glsl_shader_screen7       none
glsl_shader_screen8       none
glsl_shader_screen9       none

#
# OSD SOUND OPTIONS
#
#sound                     auto
sound                     portaudio
pa_api                    JACK Audio Connection Kit
audio_latency             2

#
# SDL PERFORMANCE OPTIONS
#
sdlvideofps               0

#
# SDL VIDEO OPTIONS
#
centerh                   1
centerv                   1
scalemode                 none

#
# SDL FULL SCREEN OPTIONS
#
useallheads               0

#
# SDL KEYBOARD MAPPING
#
keymap                    0
keymap_file               keymap.dat

#
# SDL JOYSTICK MAPPING
#
joy_idx1                  auto
joy_idx2                  auto
joy_idx3                  auto
joy_idx4                  auto
joy_idx5                  auto
joy_idx6                  auto
joy_idx7                  auto
joy_idx8                  auto
sixaxis                   0

#
# SDL MOUSE MAPPING
#
mouse_index1              auto
mouse_index2              auto
mouse_index3              auto
mouse_index4              auto
mouse_index5              auto
mouse_index6              auto
mouse_index7              auto
mouse_index8              auto

#
# SDL KEYBOARD MAPPING
#
keyb_idx1                 auto
keyb_idx2                 auto
keyb_idx3                 auto
keyb_idx4                 auto
keyb_idx5                 auto
keyb_idx6                 auto
keyb_idx7                 auto
keyb_idx8                 auto

#
# SDL LOWLEVEL DRIVER OPTIONS
#
videodriver               auto
renderdriver              auto
audiodriver               auto
gl_lib                    auto
```

### Emulated system/software

BBC Master 128 (bbcm)

### Incorrect behaviour

Enabling a watchpoint in the debugger causes the `bbcm` system to run very slowly

### Expected behaviour

Watchpoints should behave as they do on other systems

### Steps to reproduce

Run `mame bbcm -debug`, start the emulation with `g`,  and enable a watchpoint with `wpset 0598,1,w`. For me, the emulation continues to run but extremely slowly, with the UI taking seconds to respond to input. Doing the same thing with `bbcb` or other machines works fine.

Profiling MAME using perf shows that in this state it's spending >99% of its time in `handler_entry_write_dispatch::detach`, with this call chain:
```
#0  0x0000000003096d20 in handler_entry_write_dispatch<14, 0, 0>::detach(std::unordered_set<handler_entry*, std::hash<handler_entry*>, std::equal_to<handler_entry*>, std::allocator<handler_entry*> > const&) ()
#1  0x000000000309defc in handler_entry_write_dispatch<16, 0, 0>::detach(std::unordered_set<handler_entry*, std::hash<handler_entry*>, std::equal_to<handler_entry*>, std::allocator<handler_entry*> > const&) ()
#2  0x00000000026976db in debug_watchpoint::install(read_or_write) ()
#3  0x00000000034cf6ae in memory_view::refresh_id() ()
#4  0x00000000034cfd8c in memory_view::select(int) ()
#5  0x000000000075e886 in (anonymous namespace)::bbcm_state::fetch_r(unsigned int) ()
```

`bbcm_state::fetch_r` is unusual in that it calls `memory_view::select` or `::disable` on every memory read - this is very expensive when watchpoints are enabled, especially as it's used for reads from the debugger views too.

### Additional details

CC @Pernod70.

I tried the following as a quick workaround, to only switch the `memory_view` if it's not already in the right state:
```
--- a/src/mame/acorn/bbcm.cpp
+++ b/src/mame/acorn/bbcm.cpp
@@ -245,10 +245,13 @@ void bbcm_state::bbcmet_io(address_map &map)
 
 uint8_t bbcm_state::fetch_r(offs_t offset)
 {
-	if (BIT(m_acccon, ACCCON_X) || (BIT(m_acccon, ACCCON_E) && offset >= 0xc000 && offset <= 0xdfff))
-		m_view_lynne.select(0);
-	else
-		m_view_lynne.disable();
+	if (BIT(m_acccon, ACCCON_X) || (BIT(m_acccon, ACCCON_E) && offset >= 0xc000 && offset <= 0xdfff)) {
+		if (!m_view_lynne.entry())
+			m_view_lynne.select(0);
+	} else {
+		if (m_view_lynne.entry())
+			m_view_lynne.disable();
+	}
 
 	return m_maincpu->space(AS_PROGRAM).read_byte(offset);
 }
```
It does improve matters considerably, but it's still noticably slower when running code that triggers the switch. Maybe there's a better way to do this?

**Comment by Pernod70** [comment]
@galibert would it make sense to resolve this in `memory_view::select(int slot)` and `memory_view::disable()` to simply `return` if `m_cur_slot` already equals the new value?

**Comment by happppp** [comment]
You mean something like this? I think it's fine: https://github.com/mamedev/mame/commit/a00dffbfee978c9a3b88e9bd623973185285895e
