### ISSUE TITLE
error when writing default.cfg, truncates default.cfg to zero bytes

### ISSUE THREAD

**Issue by ericblade** [mamedev/mame#1778]
Fresh installation of 0.179 (also tried back to 0.174 and had same problem), after attempting to configure my modified Xarcade stick inputs, my control changes would be getting lost at random.

Further research seems to indicate, that when reading in a specific something in a cfg file, when it attempts to write that file back out, the following error occurs:

"Caught unhandled st11logic_error exception: basic_string::_M_construct null not valid"

After configuring everything correctly once, it would save correctly, reloading MAME worked, my controls stayed, but then when I closed MAME, that is when the crash would occur -- so it's only occurring the SECOND time it tries to write this same config file.   (perhaps if the configuration hasn't changed, it shouldn't try to re-write the file? in addition, of course, to fixing whatever this problem is :) )

The following is the contents of the file that was breaking everything:

default.cfg:
`
<?xml version="1.0"?>

<mameconfig version="10">
    <system name="default">
        <input>
            <port type="UI_FRAMESKIP_DEC">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_UP">
                <newseq type="standard">
                    KEYCODE_8PAD
                </newseq>
            </port>
            <port type="UI_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_UNKNOWN_DOWN_SWITCH OR KEYCODE_2PAD
                </newseq>
            </port>
            <port type="UI_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_UNKNOWN_LEFT_SWITCH OR KEYCODE_4PAD
                </newseq>
            </port>
            <port type="UI_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_UNKNOWN_RIGHT_SWITCH OR KEYCODE_6PAD
                </newseq>
            </port>
            <port type="UI_SELECT">
                <newseq type="standard">
                    KEYCODE_ENTER OR JOYCODE_1_UNKNOWN_SWITCH OR KEYCODE_ENTERPAD OR KEYCODE_OPENBRACE
                </newseq>
            </port>
            <port type="UI_CANCEL">
                <newseq type="standard">
                    KEYCODE_ESC OR KEYCODE_1 KEYCODE_2 KEYCODE_SPACE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
`

**Comment by ericblade** [comment]
Someone else mentioned that they had the same problem if they disconnected a joystick (I never had a joystick connected) so seems probably related to the JOYCODE_1_UNKNOWN bits?

**Comment by cuavas** [comment]
Cool, it reproduces for me.  This is the first time we've had a reproducible test case supplied, thanks.

**Comment by cuavas** [comment]
And here's a backtrace:
```
Thread 1 hit Catchpoint 1 (exception thrown), 0x000000000463bd07 in __cxa_throw ()
(gdb) where
#0  0x000000000463bd07 in __cxa_throw ()
#1  0x00000000045fa187 in std::__throw_logic_error(char const*) ()
#2  0x00000000030f17e1 in input_manager::code_to_token[abi:cxx11](input_code) const ()
#3  0x00000000030f1912 in input_manager::seq_to_tokens[abi:cxx11](input_seq const&) const ()
#4  0x00000000030f53a8 in ioport_manager::save_sequence(xml_data_node*, input_seq_type, ioport_type, input_seq const&) [clone .constprop.369] ()
#5  0x0000000003100a91 in ioport_manager::save_default_inputs(xml_data_node*)
    ()
#6  0x00000000030419b5 in configuration_manager::save_xml(emu_file&, config_type) ()
#7  0x00000000030433f1 in configuration_manager::save_settings() ()
#8  0x0000000003116895 in running_machine::run(bool) ()
#9  0x0000000001c30d48 in mame_machine_manager::execute() ()
#10 0x0000000001c914c7 in cli_frontend::start_execution(mame_machine_manager*, int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#11 0x0000000001c91a2b in cli_frontend::execute(int, char**) ()
#12 0x0000000001c2eeed in emulator_info::start_frontend(emu_options&, osd_interface&, int, char**) ()
#13 0x0000000001b87c7c in utf8_main(int, char**) ()
#14 0x0000000003664acc in wmain ()
#15 0x0000000000401410 in __tmainCRTStartup ()
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:329
#16 0x000000000040153b in mainCRTStartup ()
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:212
```

**Comment by cuavas** [comment]
I've put in a quick fix for the loading code to make it drop the unknown joystick components.  Working out why exactly it decided the joystick components are unknown to begin with will require more investigation.

**Comment by ajrhacker** [comment]
The problem seems to stem from a cascade of failsafes and failure modes in MAME's core input system, stemming from a flaw of its underlying data model.

The complications begin with the loading of a default.cfg file or <game>.cfg file including sequences like JOYCODE_1_YAXIS_UP_SWITCH when joystick 1 is not available. Since YAXIS happens to be a standard code, input_manager::code_from_token will still parse it even though the item it refers to does not exist. On the other hand, input_manager::seq_name, in trying to generate the UI-friendly names for input sequences from the corresponding items, will elide nonexistent items without any notice unless they happen to be the only real codes in their sequence, which is not the case here.

When .cfg files are saved, input_manager::seq_to_tokens and input_manager::code_to_token are called upon to translate non-default sequences back to strings. A comment in the latter says it will "look up [the input code] in the [standard item ID] table if we don't have a token," which it first asks the nonexistent item to supply. However, MAME currently complies with Murphy's Law by not actually performing that check; it just writes out a default string of "UNKNOWN" in that case.

When MAME reads back the input sequence strings containing "UNKNOWN" codes from the .cfg, input_manager::code_from_token will try and of course fail to recognize "UNKNOWN" as a valid but nonstandard code, and return an invalid null code. However, ioport_manager's configuration-loading routines will revert any input sequence to the typical default if its *first* value happens to be INPUT_CODE_INVALID. R. Belmont has argued in #1107 that this reversion is a feature, but even if users generally experience it as one, its present implementation is neither straightforward nor robust.

**Comment by ericblade** [comment]
The part that made it especially odd for me, is that this is a completely fresh install, and I have not installed any joysticks at all.  So, if the default configuration is predefined with joystick controls, but there are no joysticks (logical joysticks, not joysticks that masquerade as keyboards, as the Xgaming stick does), then a user will never be able to have their configuration saved, because of this crashing going on?

This would also drive people nuts if they occasionally use a controller such as a steering wheel (which I have, but haven't yet bothered to configure), but don't leave it plugged in all the time.  I recognize that controllers can change identifiers between connections, but deleting the control config seems a bit counterintuitive.  I suppose at least once the crashing problem is fixed, then people will at least be able to get the configuration they desire, and then copy it to a ctrlr config ... then they can point to them on the command line so they don't get nuked if the device isn't configured at startup.  

Perhaps a feature request to allow multiple ctrlr args, and OR the contents together, if it doesn't already do that...

**Comment by cuavas** [comment]
The argument for the current behaviour is that it prevents a situation where you can't control MAME at all.  For example if you configure all the UI commands to buttons on your gamepad, then launch MAME without a gamepad connected, MAME will revert to default controls and you can use the keyboard to bring up the OSD or exit.  If MAME didn't do this you may not be able to do anything.  Yes, it's frustrating when you don't always have your controllers connected, but there is a reason for it.

**Comment by ericblade** [comment]
Seems like it should be possible to say "if control is not valid then use default control" without "if control is not valid then *replace* default control"

**Comment by NULUSIOS** [comment]
Indeed Eric's proposal is what is probably best.

Fail-safe button configuration should probably be hard-coded, or at least defined in separate part of the .ini. This would allow for working configuration with or without connected controller (which is nice for portable or any casual setup).
Would still need a hard-coded button mode in case ini is messed up or absent or whatever.

**Comment by tallpr24** [comment]
Hey guys,
new to mame here.
I'm using mame0.816ui. My Xbox 360 controller wireless keeps losing the config in Mame.  I thought it was happening when I launched mame without my controller turned on but tried it again today and lost the config again even though the controller was on.  I changed the config file to be read only, not sure what else to do.  any suggestions.  I have mame and roms in the root of c drive.

**Comment by ericblade** [comment]
Anyone know if there's been any traction on this? I haven't really touched my configuration in a year now, and am curious if I will bump into this again.

**Comment by Jakobud** [comment]
In case anyone in the future is interested, I came across this error during some LUA plugin development. It was due to this:

<img width="369" height="230" alt="Image" src="https://github.com/user-attachments/assets/573e1a68-9950-479e-94b1-d4a57b4bb4d6" />

The value `true` needed to be a string (`"true"`) instead of a boolean.

Unrelated to this .cfg truncation (I think?) but just putting this here for posterity.

**Comment by cuavas** [comment]
The original reported issue is fixed as of 13612bbe0f23030b32a78e09fa0ae217c2d341ca I think.

**Comment by ericblade** [comment]
wow, didn't expect to see a comment on something from so long ago :D  It does look like that at the very least drastically changes the nature of the problem, if not fixing it.  I haven't had this setup in quite a few years, but do hope to get back to it sometime.  Cheers!
