### ISSUE TITLE
Trap exception when open more then 4 terminals 

### ISSUE THREAD

**Issue by JoakimLarsson** [mamedev/mame#2109]
The ISIO-1/2 VME board is a 8 port serial board with two terminals P1 & P4 used for self diagnostics and default  to "terminal" Adding P2 and P3 on the command line causes a segfault and also if put in as default. 4 terminals works just fine with the fccpu30 driver which is not yet converted to a slot device.

I have not yet submitted the PR enabling the extra serial ports for isio 1/2 bit the stack trace below might help, or not, it seems unrelated to the terminals. The PR is submitted soon however, with no defaults for P2, P3 and P5 through P8.

See backtrace from GDB  below
<!original backtrace removed>
```

**Comment by cracyc** [comment]
That backtrace doesn't make sense.  I don't think you have the correct map file.

**Comment by JoakimLarsson** [comment]
I am rebuilding from clean now, needs only SYMBOLS=1 right?

**Comment by cracyc** [comment]
I think (but am not certain) for those to work you need MAP=1 and copy the mame64.map file to the working dir.  If you just have symbols you can load it with gdb to get the backtrace instead.

**Comment by JoakimLarsson** [comment]
ok, I just use gdb then

**Comment by JoakimLarsson** [comment]
Hmm, it disappeared when adding SYMBOLS=1. I'll rebuild as before and see if it comes back

**Comment by JoakimLarsson** [comment]
Nope, just my faulty laptop causing random segfaults again, sorry for the buzz :(

**Comment by JoakimLarsson** [comment]
Renope, it was just faulty me, got the backtrace now:

`[New Thread 107420.0x18d40]
[Thread 107420.0x18d40 exited with code 0]
warning: Mandatory artwork is missing

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x000007fefdaf31f3 in KERNELBASE!DebugBreak () from C:\Windows\system32\KernelBase.dll
(gdb) bt
#0  0x000007fefdaf31f3 in KERNELBASE!DebugBreak () from C:\Windows\system32\KernelBase.dll
#1  0x00000000031e5b02 in emu_fatalerror::emu_fatalerror(char const*, ...) ()
#2  0x000000000323f1f3 in render_target::compute_minimum_size(int&, int&) ()
#3  0x0000000001bfda07 in win_window_info::get_min_bounds(int) ()
#4  0x0000000001c006d4 in win_window_info::video_window_proc(HWND__*, unsigned int, unsigned long long, long long) ()
#5  0x00000000779f8975 in USER32!GetWindowDC () from C:\Windows\system32\user32.dll
#6  0x00000000779f729b in USER32!SetWindowTextW () from C:\Windows\system32\user32.dll
#7  0x00000000779f0a0b in USER32!RegisterClassW () from C:\Windows\system32\user32.dll
#8  0x0000000077c4bc65 in ntdll!KiUserCallbackDispatcher () from C:\Windows\SYSTEM32\ntdll.dll
#9  0x00000000779f3bfa in USER32!SetWindowPos () from C:\Windows\system32\user32.dll
#10 0x000000007e12e7c9 in WriteProcessed () from C:\Users\jolar\Downloads\msys64\opt\bin\ConEmuHk64.dll
#11 0x0000000001bfe999 in win_window_info::complete_create() ()
#12 0x0000000001bff7cd in win_window_info::create(running_machine&, int, std::shared_ptr<osd_monitor_info>, osd_window_config const*) ()
#13 0x0000000001bfb3b6 in windows_osd_interface::video_init() ()
#14 0x0000000001bf27f5 in osd_common_t::init_subsystems() ()
#15 0x0000000001bea42e in windows_osd_interface::init(running_machine&) ()
#16 0x000000000322e952 in running_machine::start() ()
#17 0x0000000003230c90 in running_machine::run(bool) ()
#18 0x0000000001c9b718 in mame_machine_manager::execute() ()
#19 0x0000000001cfcc0a in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#20 0x0000000001cfcdfb in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#21 0x0000000001c99857 in emulator_info::start_frontend(emu_options&, osd_interface&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#22 0x0000000001bea037 in utf8_main(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#23 0x00000000037d4fae in wmain ()
#24 0x0000000000401410 in __tmainCRTStartup () at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:329
#25 0x000000000040153b in mainCRTStartup () at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:212
(gdb)`

**Comment by JoakimLarsson** [comment]
Just added a PR for the new code: https://github.com/mamedev/mame/pull/2110

This doesn't work: 
./mame64.exe miniforce -slot2 fcisio -window -slot2:fcisio:rs232p3 terminal -slot2:fcisio:rs232p4 terminal  -slot2:fcisio:rs232p5 terminal

But this works: 
./mame64.exe miniforce -slot2 fcisio -window -slot2:fcisio:rs232p3 terminal -slot2:fcisio:rs232p4 terminal 

The fccpu30 doesn't have this problem at all, this will open 4 terminals:
./mame64.exe fccpu30 -window -rs232p2 terminal  -rs232p3 terminal

**Comment by bradhugh** [comment]
The reason is because the fccpu30 driver in render_target::load_layout_files is returning 4 screens with the command and in the miniforce driver the same code is returning 5 screens.  There are default layouts for machines with 1-4 screens, but not with 5.  Have any idea why it might be finding 5 screens?

**Comment by bradhugh** [comment]
Looks like 5 serial ports = 5 screens:
1 x Force Computer SYS68K/CPU-21 CPU Board -> RS232 Port -> Serial Terminal
4 x Force Computer SYS68K/ISIO-1/2 Intelligent Serial I/O Board -> RS232 Port -> Serial Terminal

**Comment by bradhugh** [comment]
I confirmed that all 4 other devices work if you change vme_fccpu20.cpp line 294 from "terminal" to nullptr for the last argument.  I'm guessing however this is incorrect and this machine just needs a 5 screen layout.

**Comment by JoakimLarsson** [comment]
Ahh, thanks, I need to figure out how to fix that :) Maybe a segfault is a bit harsh as a response though

**Comment by JoakimLarsson** [comment]
As Vas fixed this limitation with [b75264927beafd7e872e0f5f7c70c1dee8365136](https://github.com/mamedev/mame/commit/b75264927beafd7e872e0f5f7c70c1dee8365136) I am closing this now.
