### ISSUE TITLE
Error: Division by zero

### ISSUE THREAD

**Issue by katananja** [mamedev/mame#3005]
Debian 9 x64, GCC 6.3.0
mame0193-270-g4afcdbcda3-dirty

```
Thread 1 "mame64d" received signal SIGFPE, Arithmetic exception.
─── Assembly ───────────────────────────────────────────────────────────────────
0x000055555e05ae29 ? movslq %ecx,%rcx
0x000055555e05ae2c ? shl    $0x10,%rax
0x000055555e05ae30 ? cqto   
-> 0x000055555e05ae32 ? idiv   %rcx
0x000055555e05ae35 ? pop    %rbp
0x000055555e05ae36 ? retq   
0x000055555e05ae37 ? nop
─── Expressions ────────────────────────────────────────────────────────────────
─── History ────────────────────────────────────────────────────────────────────
─── Memory ─────────────────────────────────────────────────────────────────────
─── Registers ──────────────────────────────────────────────────────────────────
   rax 0x0000000000000000     rbx 0x000055556646dee0     -> rcx 0x0000000000000000 
   rdx 0x0000000000000000     rsi 0x0000000000000000     rdi 0x0000555564744a90 
   rbp 0x00007fffffff6250     rsp 0x00007fffffff6250      r8 0x0000000000000000 
    r9 0x00000000500000e8     r10 0x0000000000000000     r11 0x0000000000000000 
   r12 0x0000555564278380     r13 0x0000000000000000     r14 0x0000000000000005 
   r15 0x00007fffffff631c     rip 0x000055555e05ae32  eflags [ PF AF ZF IF RF ] 
    cs 0x00000033              ss 0x0000002b              ds 0x00000000         
    es 0x00000000              fs 0x00000000              gs 0x00000000         
─── Source ─────────────────────────────────────────────────────────────────────
450     else if (result > m_joystick_saturation)
451         result = INPUT_ABSOLUTE_MAX;
452 
453     // otherwise, scale
454     else
-> 455         result = s64(result - m_joystick_deadzone) * s64(INPUT_ABSOLUTE_MAX) / s64(m_joystick_saturation - m_joystick_deadzone);
456 
457     // re-apply sign and return
458     return negative ? -result : result;
459 }
460 
error: Division by zero
0x000055555e05ae32 in input_device_joystick::adjust_absolute_value (this=0x555564744a90, result=<error reading variable: Division by zero>) at ../../../../../src/emu/inputdev.cpp:455
455			result = s64(result - m_joystick_deadzone) * s64(INPUT_ABSOLUTE_MAX) / s64(m_joystick_saturation - m_joystick_deadzone);
```

**Comment by katananja** [comment]
mame0193-274-ga8308ca31c-dirty
`make DEBUG=1 SYMBOLS=1 SYMLEVEL=1 STRIP_SYMBOLS=1 -j8`

**Comment by katananja** [comment]
All I did was to load the finalttr with the debugger and quit inside gdb.
gdb mame64d 
run -debug finalttr

Go to debug and quit

**Comment by MooglyGuy** [comment]
Why in so many of these issues that you're filing are you running MAME in gdb?

**Comment by katananja** [comment]
Filling in a error report is not enough anymore, otherwise some people close my tickets without looking any further, now I'll report the specific driver, exact what line, the registers and assembly code.

And because I decide to learn development.

**Comment by MooglyGuy** [comment]
"Learning development" does not involve filing bugs that nobody else seems to be able to reproduce, while running in an environment that nobody else uses. Please stop doing that.

**Comment by katananja** [comment]
Sorry(??)
I've seen the "[nobody else can't reproduce](https://github.com/mamedev/mame/issues/2874)" history before.

And please don't take it personal!

It's just a bug report reflecting something that is happening with the latest code on my environment, the environment that I'm at is known to be most stable and conservative Linux version out there, much more than Ubuntu, Fedora, etc.

If the bug didn't happen on your machine, is fine!
Some day a developer with time might take a look at it.

Right now, gdb it's the only tool a have, do you have something better? Can you point me to the right direction?
How do I report a bug when mame quits, by it self, with a message "Arithmetic exception"??

If you have something better, please help.
Thank you.

**Comment by anikom15** [comment]
Learning development, eh? This bug should be simple enough to fix, and since nobody else can reproduce it, looks like you are going to have to do it yourself.

**Comment by katananja** [comment]
I don't think is simple to fix, because if it was, a good developer would be able to do it in seconds. All they had to do is to create a virtual machine, install Debian and voilà.

It will take me a few months, but I do it.
Just starting, more to come!

**Comment by katananja** [comment]
I've found the problem, looks like the system locale is affecting MAME. Changing to:
`export LANG=en_US.UTF-8`
Solves the issue, if set to my system default:
`export LANG=pt_BR.UTF-8`

This problem start all over again, tested with mame0193-297-gdacae4aa1b-dirty.

Could some one please try to reproduce this?
```
export LANG=pt_BR.UTF-8
./mame64d -debug finalttr
```
At the debug screen go to Debug and select **Hard Reset Shift+F3**, you should receive a error saying:
`Exceção de ponto flutuante`

That means, **Floating point exception**.
If you run inside gdb, you get the fancy screen:
1. gdb mame64d
2. run -debug finalttr
3. Select Debug > Hard Reset Shift+F3
```
Thread 1 "mame64d" received signal SIGFPE, Arithmetic exception.
─── Assembly ───────────────────────────────────────────────────────────────────
0x000055555df9ad91 ? movslq %ecx,%rcx
0x000055555df9ad94 ? shl    $0x10,%rax
0x000055555df9ad98 ? cqto   
0x000055555df9ad9a ? idiv   %rcx
0x000055555df9ad9d ? pop    %rbp
0x000055555df9ad9e ? retq   
0x000055555df9ad9f ? nop
─── Expressions ────────────────────────────────────────────────────────────────
─── History ────────────────────────────────────────────────────────────────────
─── Memory ─────────────────────────────────────────────────────────────────────
─── Registers ──────────────────────────────────────────────────────────────────
   rax 0x0000000000000000     rbx 0x00005555643a6010     rcx 0x0000000000000000 
   rdx 0x0000000000000000     rsi 0x0000000000000000     rdi 0x0000555564afe3f0 
   rbp 0x00007fffffff6250     rsp 0x00007fffffff6250      r8 0x0000000000000000 
    r9 0x00000000500000e8     r10 0x0000000000000000     r11 0x0000000000000000 
   r12 0x00005555641a6720     r13 0x0000000000000000     r14 0x0000000000000005 
   r15 0x00007fffffff631c     rip 0x000055555df9ad9a  eflags [ PF AF ZF IF RF ] 
    cs 0x00000033              ss 0x0000002b              ds 0x00000000         
    es 0x00000000              fs 0x00000000              gs 0x00000000         
─── Source ─────────────────────────────────────────────────────────────────────
450     else if (result > m_joystick_saturation)
451         result = INPUT_ABSOLUTE_MAX;
452 
453     // otherwise, scale
454     else
455         result = s64(result - m_joystick_deadzone) * s64(INPUT_ABSOLUTE_MAX) / s64(m_joystick_saturation - m_joystick_deadzone);
456 
457     // re-apply sign and return
458     return negative ? -result : result;
459 }
460 
─── Stack ──────────────────────────────────────────────────────────────────────
[0] from 0x000055555df9ad9a in input_device_joystick::adjust_absolute_value at ../../../../../src/emu/inputdev.cpp:455
(no arguments)
[1] from 0x000055555df9b0a8 in input_device::adjust_absolute at ../../../../../src/emu/inputdev.h:152
(no arguments)
[+]
─── Threads ────────────────────────────────────────────────────────────────────
[1] id 17415 name mame64d from 0x000055555df9ad9a in input_device_joystick::adjust_absolute_value at ../../../../../src/emu/inputdev.cpp:455
────────────────────────────────────────────────────────────────────────────────
0x000055555df9ad9a in input_device_joystick::adjust_absolute_value () at ../../../../../src/emu/inputdev.cpp:455
455			result = s64(result - m_joystick_deadzone) * s64(INPUT_ABSOLUTE_MAX) / s64(m_joystick_saturation - m_joystick_deadzone);
```

**Comment by katananja** [comment]
Would this help?
mame0193-312-gbb2bcb1b56-dirty

```
==8092==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000170278 at pc 0x000008872fc9 bp 0x7ffef5744130 sp 0x7ffef5744128
READ of size 8 at 0x604000170278 thread T0
    #0 0x8872fc8  (/mame/mame64+0x8872fc8)
    #1 0x8873f6c  (/mame/mame64+0x8873f6c)
    #2 0x86fd693  (/mame/mame64+0x86fd693)
    #3 0xdb48597  (/mame/mame64+0xdb48597)
    #4 0xe0020c4  (/mame/mame64+0xe0020c4)
    #5 0xe0054e4  (/mame/mame64+0xe0054e4)
    #6 0x88b8a24  (/mame/mame64+0x88b8a24)
    #7 0x89f72cb  (/mame/mame64+0x89f72cb)
    #8 0x89f9a70  (/mame/mame64+0x89f9a70)
    #9 0x88badf6  (/mame/mame64+0x88badf6)
    #10 0x86d4ae2  (/mame/mame64+0x86d4ae2)
    #11 0x7f27137732b0  (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #12 0x144c069  (/mame/mame64+0x144c069)

0x604000170278 is located 40 bytes inside of 48-byte region [0x604000170250,0x604000170280)
freed by thread T0 here:
    #0 0x7f271723b5e0  (/usr/lib/llvm-3.9/lib/clang/3.9.1/lib/linux/libclang_rt.asan-x86_64.so+0x1085e0)
    #1 0x7f2714f7be10  (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2a8e10)

previously allocated by thread T0 here:
    #0 0x7f271723a8e0  (/usr/lib/llvm-3.9/lib/clang/3.9.1/lib/linux/libclang_rt.asan-x86_64.so+0x1078e0)
    #1 0x7f27159b5893  (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x2d2893)

SUMMARY: AddressSanitizer: heap-use-after-free (/mame/mame64+0x8872fc8) 
Shadow bytes around the buggy address:
  0x0c0880025ff0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c0880026000: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c0880026010: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c0880026020: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c0880026030: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
=>0x0c0880026040: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd[fd]
  0x0c0880026050: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fa
  0x0c0880026060: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c0880026070: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c0880026080: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c0880026090: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==8092==ABORTING
```

**Comment by firewave** [comment]
With ASAN you will hit that other issue you reported. Also make sure, that you compile with symbols when using a sanitizer. There's a also a broken make define SANITIZE for it which I still need to fix.

**Comment by katananja** [comment]
Thank you @firewave 
I was gonna fill in another bug report about it but I change my mind, I don't like to be in this position where something is not working at my side and people say they can't reproduce. I'm staring to feel afraid to report bugs now.

SANITIZE is broken alright, not doing what is suppose to. It took me about 32 hours to work around and force a way to make it work, at least at my side, is a practically a miracle this is working at all with my basic knowledge.

Clang was another nightmare.

Debian name clang binary as /usr/bin/clang-3.9 and /usr/bin/clang++-3.9, still mame scripts can't detect that and try to use clang++/clang instead. I did a symbolic link but still, if the scrptis need something else from clang with a "-3.9" attached to the end, it will fail. Because of that OVERRIDE_CC and OVERRIDE_CXX doesn't work with clang.

I'm using SYMLEVEL=2, the binary has 3 or something GiB in size, but as you see, something still not right. The final link always fails and I'm forced to manually add "-fsanitize=address -shared-libasan" to the final linking command.

This doesn't work:
`make OVERRIDE_CC=clang OVERRIDE_CXX=clang++ REGENIE=1 SANITIZE=1 SYMBOLS=1 SYMLEVEL=2 PTR64=1 ARCHOPTS="-O1" OPT_FLAGS="-fsanitize=address -shared-libasan" -j8`

This fails some time:
`make OVERRIDE_CC=clang OVERRIDE_CXX=clang++ OVERRIDE_LD=gold REGENIE=1 SANITIZE=1 SYMBOLS=1 SYMLEVEL=2 PTR64=1 ARCHOPTS="-O1" OPT_FLAGS="-fsanitize=address -shared-libasan" -j8`

This so far works but with symbols issues:
`make -r CC=@clang-3.9 LD="@clang++-3.9 -fuse-ld=gold" PTR64=1 SANITIZE=1 VERBOSE=1 OPT_FLAGS="-fsanitize=address" -j8`

I'm testing gold instead of ld because ld fails very often at the end build, is very light and and fast and it doesn't require me to "ldconfig" every single directory with libs.

I'll compile a version that fails and post the error here.

Thank you again @firewave

**Comment by cuavas** [comment]
This is not an appropriate venue for this discussion.  You should use a forum or other medium for this kind of discussion, and only open an issue when you get a reproducible test case.

Looking at the makefile, all `SANITIZE` does is enable symbols - the makefile doesn't do anything else special.  You need to set `ARCHOPTS` or similar to add additional options.

`OVERRIDE_CC` and `OVERRIDE_CXX` do work with clang - I use that configuration all the time, and it works with `-3.9` on the end.  You need to come up with a better explanation of what doesn't work.

But once again, this is not a help forum - it's the wrong venue for this.  Please use an appropriate venue if you're trying to learn development or build MAME in unusual configurations.  MAME's issue tracker is not the right place.

**Comment by katananja** [comment]
Are we gonna start this "it's working for me so it should for you" all over again? As a administrator  project leader, why not to defuse a situation by asking "what is wrong" instead of "it works here, I use all the time"?

`OVERRIDE_CC` and `OVERRIDE_CXX` doesn't work in Debian, as I've stated, the scripts fails to identify `/usr/bin/clang++-3.9` and exit with an error because it's trying to use `clang++` instead.

I've tried both, `ARCHOPTS` and `OPT_FLAGS`, using one, the other or both. The final stage always return a bunch of link errors:
```
../../../../linux_clang/bin/x64/Release/mame_mame/libbarcrest.a(mpu4sw.o): In function `__cxx_global_var_init.1299':
/home/wellington/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/mame/drivers/mpu4sw.cpp:1233: undefined reference to `__asan_memset'
/home/wellington/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/mame/drivers/mpu4sw.cpp:1233: undefined reference to `__asan_memcpy'
/home/wellington/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/mame/drivers/mpu4sw.cpp:1233: undefined reference to `__asan_report_store4'
/home/wellington/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/mame/drivers/mpu4sw.cpp:1233: undefined reference to `__asan_report_store8'
/home/wellington/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/mame/drivers/mpu4sw.cpp:1233: undefined reference to `__asan_report_store8'
/home/wellington/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/mame/drivers/mpu4sw.cpp:1233: undefined reference to `__asan_report_store8'
/home/wellington/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/mame/drivers/mpu4sw.cpp:1233: undefined reference to `__asan_report_store8'
/home/wellington/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/mame/drivers/mpu4sw.cpp:1233: undefined reference to `__asan_report_store8'
../../../../linux_clang/bin/x64/Release/mame_mame/libbarcrest.a(mpu4sw.o):/home/wellington/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/mame/drivers/mpu4sw.cpp:1233: more undefined references to `__asan_report_store8' follow
```
This is just a small part of it.
That force me to manually add `-fsanitize=address -shared-libasan`, this are the only ones that works after tested with `-lasan` and `-static-libasan`, `-lasan` looks like it's not recommended.

`SANITIZE` is just enabling symbols, for that we can add manually with SYMBOLS, the real function for `SANITIZE` is commented out.
```
--ifdef SANITIZE
--CCOMFLAGS += -fsanitize=$(SANITIZE)

--ifneq (,$(findstring thread,$(SANITIZE)))
--CCOMFLAGS += -fPIE
--endif
--endif
```

And still, great for you because here it doesn't.
```
./mame64
./mame64: error while loading shared libraries: libclang_rt.asan-x86_64.so: cannot open shared object file: No such file or directory
```

I need to "ldconfig" my way out `sudo ldconfig /usr/lib/llvm-3.9/lib/clang/3.9.1/lib/linux` and still...
```
./mame64
==6507==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 183 byte(s) in 10 object(s) allocated from:
    #1 0xa436dc8  (/mame/mame64+0xa436dc8)
    #1 0xa009831  (/mame/mame64+0xa009831)
    #2 0x60f6aae  (/mame/mame64+0x60f6aae)
    #3 0x60f6c97  (/mame/mame64+0x60f6c97)
    #4 0x60ede9d  (/mame/mame64+0x60ede9d)
    #5 0x621120a  (/mame/mame64+0x621120a)
    #6 0x6212963  (/mame/mame64+0x6212963)
    #7 0x60efcd6  (/mame/mame64+0x60efcd6)
    #8 0x5f7247e  (/mame/mame64+0x5f7247e)
```
The list is long...
`SUMMARY: AddressSanitizer: 10941 byte(s) leaked in 82 allocation(s).`

Please note that the lack of `SYMBOLS`.

I'm not here asking for help, we are not chating, no one is teaching me anything. We are discussing a bug, we are trying to understand what went wrong.

Can you help?
Can you point me to the right direction?

If you can't, **please** don't make me waste my time, I'll make sure I'll not make you waste yours!
Right know, we are trying to figure it out what is wrong and we are very close.

Thank you.

**Comment by cuavas** [comment]
> Can you help?
> Can you point me to the right direction?
> 
> If you can't, please don't make me waste my time, I'll make sure I'll not make you waste yours!
> Right know, we are trying to figure it out what is wrong and we are very close.

You keep talking about not wasting your time, but you're wasting all of our time with this constant noise.  You're making inappropriate use of issues on github.  Please use a more appropriate venue, perhaps one of these forums:
* http://forums.bannister.org//ubbthreads.php?ubb=postlist&Board=8&page=1
* http://www.mameworld.info/ubbthreads/postlist.php?Cat=&Board=programming
* http://forum.mamedev.org/viewforum.php?f=14&sid=6028c37431dbff6b91534486a8099be6

**Comment by katananja** [comment]
This is a much better approach, it defuses unnecessary confrontations, don't you think?
If you excuse me, I need to do more tests.

Thank you @cuavas

**Comment by katananja** [comment]
`mame0193-328-gaa690885bf-dirty`
Build command:
`make clean && make VERBOSE=1 OVERRIDE_CC=/usr/bin/clang-3.9 OVERRIDE_CXX=/usr/bin/clang++-3.9 SANITIZE=1 DEBUG=1 SYMBOLS=1 SYMLEVEL=1 ARCHOPTS="-fsanitize=address"`

Run as:
`./mame64d -debug finalttr`

> I've found the problem, looks like the system locale is affecting MAME. Changing to:
> `export LANG=en_US.UTF-8`
> Solves the issue, if set to my system default:
> `export LANG=pt_BR.UTF-8`
> 
> This problem start all over again

**This bug doesn't affect MAME 0.193**

```
==6075==ERROR: AddressSanitizer: heap-use-after-free on address 0x60400016fb38 at pc 0x000008a9d982 bp 0x7ffd55d41230 sp 0x7ffd55d41228
READ of size 8 at 0x60400016fb38 thread T0
    #0 0x8a9d981 in windowType /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h:759:42
    #1 0x8a9d981 in isWindow /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h:767
    #2 0x8a9d981 in debug_qt::init_debugger(running_machine&) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/osd/modules/debugger/debugqt.cpp:261
    #3 0x8a9e98c in non-virtual thunk to debug_qt::init_debugger(running_machine&) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/osd/modules/debugger/debugqt.cpp:246:16
    #4 0x890f3d9 in osd_common_t::init_debugger() /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/osd/modules/lib/osdobj_common.cpp:498:14
    #5 0xdbdc607 in debugger_manager::debugger_manager(running_machine&) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/debugger.cpp:138:16
    #6 0xe0284b4 in make_unique<debugger_manager, running_machine &> /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/unique_ptr.h:791:34
    #7 0xe0284b4 in running_machine::start() /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/machine.cpp:247
    #8 0xe02bb53 in running_machine::run(bool) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/machine.cpp:303:3
    #9 0x8ae4dc4 in mame_machine_manager::execute() /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:236:19
    #10 0x8c2c79b in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:257:22
    #11 0x8c2efe1 in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:273:3
    #12 0x8ae7266 in emulator_info::start_frontend(emu_options&, osd_interface&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:336:18
    #13 0x88e5cb2 in main /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/osd/sdl/sdlmain.cpp:216:9
    #14 0x7fc65a5cb2b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #15 0x14645e9 in _start (/mame/mame0193-328-gaa690885bf-dirty+0x14645e9)

0x60400016fb38 is located 40 bytes inside of 48-byte region [0x60400016fb10,0x60400016fb40)
freed by thread T0 here:
    #0 0x154c860 in operator delete(void*, unsigned long) (/mame/mame0193-328-gaa690885bf-dirty+0x154c860)
    #1 0x7fc65bdd3e10 in QObjectPrivate::deleteChildren() (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2a8e10)

previously allocated by thread T0 here:
    #0 0x154bb60 in operator new(unsigned long) (/mame/mame0193-328-gaa690885bf-dirty+0x154bb60)
    #1 0x7fc65c80d893 in QMenuBar::addMenu(QString const&) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x2d2893)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h:759:42 in windowType
Shadow bytes around the buggy address:
  0x0c0880025f10: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
  0x0c0880025f20: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c0880025f30: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c0880025f40: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x0c0880025f50: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fa
=>0x0c0880025f60: fa fa fd fd fd fd fd[fd]fa fa fd fd fd fd fd fd
  0x0c0880025f70: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c0880025f80: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c0880025f90: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c0880025fa0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c0880025fb0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```
```
ldd mame64d
linux-vdso.so.1 (0x00007fffe4e75000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fe14fdd3000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fe14fbcb000)
	libSDL2-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0 (0x00007fe14f8ab000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fe14f5a3000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe14f383000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007fe14f17b000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fe14ef03000)
	libasound.so.2 => /usr/lib/x86_64-linux-gnu/libasound.so.2 (0x00007fe14ebf3000)
	libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007fe14e58b000)
	libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007fe14e04b000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007fe14db7b000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fe14d83b000)
	libXinerama.so.1 => /usr/lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007fe14d633000)
	libSDL2_ttf-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0 (0x00007fe14d42b000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fe14d1eb000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fe14cf3b000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fe14cbb3000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fe14c99b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe14c5fb000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe14ffdb000)
	libpulse-simple.so.0 => /usr/lib/x86_64-linux-gnu/libpulse-simple.so.0 (0x00007fe14c3f3000)
	libpulse.so.0 => /usr/lib/x86_64-linux-gnu/libpulse.so.0 (0x00007fe14c19b000)
	libsndio.so.6.1 => /usr/lib/x86_64-linux-gnu/libsndio.so.6.1 (0x00007fe14bf8b000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fe14bd73000)
	libXcursor.so.1 => /usr/lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007fe14bb63000)
	libXi.so.6 => /usr/lib/x86_64-linux-gnu/libXi.so.6 (0x00007fe14b953000)
	libXrandr.so.2 => /usr/lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007fe14b743000)
	libXss.so.1 => /usr/lib/x86_64-linux-gnu/libXss.so.1 (0x00007fe14b53b000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007fe14b333000)
	libwayland-egl.so.1 => /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007fe14b12b000)
	libwayland-client.so.0 => /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007fe14af1b000)
	libwayland-cursor.so.0 => /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007fe14ad13000)
	libxkbcommon.so.0 => /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007fe14aad3000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fe14a8a3000)
	libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 (0x00007fe14a69b000)
	libxcb-present.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007fe14a493000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007fe14a28b000)
	libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007fe14a083000)
	libglapi.so.0 => /usr/lib/x86_64-linux-gnu/libglapi.so.0 (0x00007fe149e53000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007fe149c4b000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fe149a43000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007fe14983b000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fe149613000)
	libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0 (0x00007fe1493f3000)
	libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 (0x00007fe1491eb000)
	libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007fe148fdb000)
	libharfbuzz.so.0 => /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fe148d43000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fe148b23000)
	libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fe1488eb000)
	libicui18n.so.57 => /usr/lib/x86_64-linux-gnu/libicui18n.so.57 (0x00007fe14846b000)
	libicuuc.so.57 => /usr/lib/x86_64-linux-gnu/libicuuc.so.57 (0x00007fe1480c3000)
	libpcre16.so.3 => /usr/lib/x86_64-linux-gnu/libpcre16.so.3 (0x00007fe147e53000)
	libdouble-conversion.so.1 => /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1 (0x00007fe147c3b000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fe147923000)
	libpulsecommon-10.0.so => /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so (0x00007fe14769b000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007fe147493000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fe147243000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fe14702b000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fe146e1b000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007fe146c0b000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fe146a03000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fe1467fb000)
	libgraphite2.so.3 => /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fe1465cb000)
	libicudata.so.57 => /usr/lib/x86_64-linux-gnu/libicudata.so.57 (0x00007fe144b4b000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fe1448d3000)
	libICE.so.6 => /usr/lib/x86_64-linux-gnu/libICE.so.6 (0x00007fe1446b3000)
	libSM.so.6 => /usr/lib/x86_64-linux-gnu/libSM.so.6 (0x00007fe1444ab000)
	libXtst.so.6 => /usr/lib/x86_64-linux-gnu/libXtst.so.6 (0x00007fe1442a3000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fe15013b000)
	libwrap.so.0 => /lib/x86_64-linux-gnu/libwrap.so.0 (0x00007fe144093000)
	libsndfile.so.1 => /usr/lib/x86_64-linux-gnu/libsndfile.so.1 (0x00007fe143e1b000)
	libasyncns.so.0 => /usr/lib/x86_64-linux-gnu/libasyncns.so.0 (0x00007fe143c13000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007fe143a0b000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fe1437e3000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fe1435bb000)
	liblz4.so.1 => /usr/lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fe1433a3000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fe143093000)
	libnsl.so.1 => /lib/x86_64-linux-gnu/libnsl.so.1 (0x00007fe142e7b000)
	libFLAC.so.8 => /usr/lib/x86_64-linux-gnu/libFLAC.so.8 (0x00007fe142c03000)
	libogg.so.0 => /usr/lib/x86_64-linux-gnu/libogg.so.0 (0x00007fe1429f3000)
	libvorbis.so.0 => /usr/lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007fe1427c3000)
	libvorbisenc.so.2 => /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007fe142513000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fe1422fb000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fe1420e3000)
```

**Comment by firewave** [comment]
It seems Qt doesn't like the *pt_BR.UTF-8* locale at all - if you search the web you will find several issues related to it. It should probably be added to the FAQ, that the Qt debugger might not work with all locales.

**Comment by katananja** [comment]
Agree.
But still, can't reproduce with 0.193.
Since there is another locale issue at mametesters http://mametesters.org/view.php?id=6827, maybe if that get fixed it might reflect here, somehow.

I'll close this for now.
Thank you.
