### ISSUE TITLE
sqlite3.c: stack-use-after-scope error

### ISSUE THREAD

**Issue by katananja** [mamedev/mame#3022]
Debian 9 x64
Clang 3.9.1
mame0193-321-gf4f8d79998-dirty

Compiled command:
`make VERBOSE=1 OVERRIDE_CC=/usr/bin/clang-3.9 OVERRIDE_CXX=/usr/bin/clang++-3.9 REGENIE=1 SANITIZE=1 SUBTARGET=tiny SYMLEVEL=2 ARCHOPTS="-fsanitize=address -fsanitize-address-use-after-scope" -j8`

Run as:
`ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1:symbolize=1 ./mametiny64`
```
==4451==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f8090c62f70 at pc 0x0000022fe0ad bp 0x7ffcdf5a92f0 sp 0x7ffcdf5a92e8
WRITE of size 4 at 0x7f8090c62f70 thread T0
    #0 0x22fe0ac in sqlite3VdbeExec /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:82289:7
    #1 0x2231c3d in sqlite3Step /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:75719:10
    #2 0x2231c3d in sqlite3_step /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:75780
    #3 0x224bcab in sqlite3_exec /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:109623:12
    #4 0x212dc5d in db_exec /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/lsqlite3/lsqlite3.c:1810:18
    #5 0x20c5f39 in luaD_precall /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:434:11
    #6 0x210a762 in luaV_execute /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/lua/src/lvm.c:1134:13
    #7 0x20c6d4f in luaD_call /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:499:5
    #8 0x20c6d4f in luaD_callnoyield /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:509
    #9 0x20b97b5 in f_call /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/lua/src/lapi.c:942:3
    #10 0x20c4512 in luaD_rawrunprotected /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:142:3
    #11 0x20c87d0 in luaD_pcall /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:729:12
    #12 0x20b9341 in lua_pcallk /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/lua/src/lapi.c:968:14
    #13 0xb62e60 in sol::basic_protected_function<sol::reference>::luacall(long, long, sol::detail::handler&) const /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/sol2/sol/protected_function.hpp:73:36
    #14 0xb62e60 in sol::basic_protected_function<sol::reference>::invoke(sol::types<>, std::integer_sequence<unsigned long>, long, sol::detail::handler&) const /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/sol2/sol/protected_function.hpp:114
    #15 0xb62a6e in decltype(auto) sol::basic_protected_function<sol::reference>::call<>() const /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/sol2/sol/protected_function.hpp:193:11
    #16 0x9f8942 in sol::protected_function_result sol::basic_protected_function<sol::reference>::operator()<>() const /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/sol2/sol/protected_function.hpp:180:11
    #17 0x9f8942 in lua_engine::execute_function(char const*) /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/frontend/mame/luaengine.cpp:646
    #18 0x9f9d7d in lua_engine::on_machine_start() /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/frontend/mame/luaengine.cpp:675:2
    #19 0x19c4ec3 in delegate_base<void>::operator()() const /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/lib/util/delegate.h:544:11
    #20 0x19c4ec3 in running_machine::call_notifiers(machine_notification) /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/emu/machine.cpp:879
    #21 0x19c4ec3 in running_machine::soft_reset(void*, int) /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/emu/machine.cpp:982
    #22 0x19c4ec3 in running_machine::run(bool) /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/emu/machine.cpp:328
    #23 0x874367 in mame_machine_manager::execute() /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:236:19
    #24 0x9c0851 in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:257:22
    #25 0x9c311f in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:273:3
    #26 0x876799 in emulator_info::start_frontend(emu_options&, osd_interface&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:336:18
    #27 0x674a69 in main /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../src/osd/sdl/sdlmain.cpp:216:9
    #28 0x7f809e1d32b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #29 0x4825d9 in _start (/mame/mametiny64+0x4825d9)

Address 0x7f8090c62f70 is located in stack of thread T0 at offset 3952 in frame
    #0 0x22c354f in sqlite3VdbeExec /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:77870

  This frame has 92 object(s):
    [32, 40) 'rValue.i10144'
    [64, 72) 'iValue.i10145'
    [96, 104) 'rValue.i9851'
    [128, 136) 'iValue.i9852'
    [160, 168) 'rValue.i9820'
    [192, 200) 'iValue.i9821'
    [224, 232) 'rValue.i9789'
    [256, 264) 'iValue.i9790'
    [288, 360) 'b.i.i'
    [400, 408) 'nByte.i.i'
    [432, 440) 'value.i.i9126'
    [464, 472) 'value.i9037'
    [496, 504) 'rValue.i9022'
    [528, 536) 'iValue.i9023'
    [560, 568) 'value.i.i8849'
    [592, 600) 'v64.i8310'
    [624, 632) 'v64.i'
    [656, 664) 'val.i8241'
    [688, 696) 'value.i8220'
    [720, 728) 'value.i8195'
    [752, 760) 'value.i8170'
    [784, 792) 'value.i8149'
    [816, 824) 'rValue.i8134'
    [848, 856) 'iValue.i8135'
    [880, 888) 'rValue.i'
    [912, 920) 'iValue.i'
    [944, 952) 'val.i.i'
    [976, 984) 'value.i.i8063'
    [1008, 1016) 'value.i8042'
    [1040, 1048) 'value.i'
    [1072, 1080) 'y.i'
    [1104, 1112) 'z.i7928'
    [1136, 1144) 'val.i7910'
    [1168, 1176) 'val.i'
    [1200, 1208) 'v64.i.i7323'
    [1232, 1240) 'v64.i59.i'
    [1264, 1272) 'v64.i.i'
    [1296, 1352) 'm.i7271'
    [1392, 1448) 'v.i7272'
    [1488, 1544) 'm.i'
    [1584, 1592) 'pDbPage.i150.i.i'
    [1616, 1624) 'pDbPage.i102.i.i'
    [1648, 1656) 'pDbPage.i.i.i'
    [1680, 1681) 'ePtrmapType.i.i'
    [1696, 1700) 'iPtrmapParent.i.i'
    [1712, 1816) 'sCheck.i'
    [1856, 1956) 'zErr.i'
    [2000, 2008) 'notUsed.i'
    [2032, 2056) 'head.i.i6875'
    [2096, 2120) 'head.i.i.i6876'
    [2160, 2184) 'head.i98.i'
    [2224, 2232) 'pList.addr.i82.i'
    [2256, 2264) 'pList.addr.i.i'
    [2288, 2312) 'head.i.i'
    [2352, 2376) 'head.i.i.i'
    [2416, 2736) 'aBucket.i.i'
    [2800, 2808) 'pAux.i'
    [2832, 2840) 'pTail.i'
    [2864, 2872) 'value.i.i6754'
    [2896, 2904) 'value.i.i'
    [2928, 2984) 'ctx.i'
    [3024, 3080) 't.i'
    [3120, 3128) 'sz.i.i6607'
    [3152, 3156) 'logexists.i'
    [3168, 3224) 'sMem'
    [3264, 3268) 'pgno'
    [3280, 3284) 'res1959'
    [3296, 3320) 'r1961'
    [3360, 3364) 'res2077'
    [3376, 3400) 'r2078'
    [3440, 3695) 'aTempRec'
    [3760, 3764) 'res2150'
    [3776, 3784) 'v'
    [3808, 3812) 'res2200'
    [3824, 3856) 'x'
    [3888, 3896) 'v2514'
    [3920, 3924) 'res2563'
    [3936, 3940) 'res2588'
    [3952, 3956) 'res2609' <== Memory access at offset 3952 is inside this variable
    [3968, 4000) 'x2643'
    [4032, 4036) 'res2689'
    [4048, 4072) 'r2690'
    [4112, 4136) 'r2753'
    [4176, 4180) 'nChange2812'
    [4192, 4196) 'pgno2854'
    [4208, 4232) 'initData'
    [4272, 4328) 't3289'
    [4368, 4380) 'aRes'
    [4400, 4456) 'sMem3493'
    [4496, 4504) 'pVCur3516'
    [4528, 4584) 'sContext'
    [4624, 4632) 'rowid3662'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /mame/build/projects/sdl/mametiny/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:82289:7 in sqlite3VdbeExec
Shadow bytes around the buggy address:
  0x0ff092184590: f8 f8 f8 f2 f2 f2 f2 f2 04 f2 04 f2 00 00 00 f2
  0x0ff0921845a0: f2 f2 f2 f2 04 f2 00 00 00 f2 f2 f2 f2 f2 00 00
  0x0ff0921845b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff0921845c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 07 f2 f2
  0x0ff0921845d0: f2 f2 f2 f2 f2 f2 04 f2 00 f2 f2 f2 04 f2 00 00
=>0x0ff0921845e0: 00 00 f2 f2 f2 f2 00 f2 f2 f2 04 f2 04 f2[f8]f2
  0x0ff0921845f0: 00 00 00 00 f2 f2 f2 f2 04 f2 00 00 00 f2 f2 f2
  0x0ff092184600: f2 f2 00 00 00 f2 f2 f2 f2 f2 04 f2 04 f2 00 00
  0x0ff092184610: 00 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 f2 f2 f2
  0x0ff092184620: f2 f2 00 04 f2 f2 00 00 00 00 00 00 00 f2 f2 f2
  0x0ff092184630: f2 f2 00 f2 f2 f2 00 00 00 00 00 00 00 f2 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```
```
ldd mametiny64
linux-vdso.so.1 (0x00007ffda5d9d000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fca4df13000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fca4dd0b000)
	libSDL2-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0 (0x00007fca4d9eb000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fca4d6e3000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fca4d4c3000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007fca4d2bb000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fca4d043000)
	libasound.so.2 => /usr/lib/x86_64-linux-gnu/libasound.so.2 (0x00007fca4cd33000)
	libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007fca4c6cb000)
	libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007fca4c18b000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007fca4bcbb000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fca4b97b000)
	libXinerama.so.1 => /usr/lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007fca4b773000)
	libSDL2_ttf-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0 (0x00007fca4b56b000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fca4b32b000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fca4b07b000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fca4acf3000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fca4aadb000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fca4a73b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fca4e11b000)
	libpulse-simple.so.0 => /usr/lib/x86_64-linux-gnu/libpulse-simple.so.0 (0x00007fca4a533000)
	libpulse.so.0 => /usr/lib/x86_64-linux-gnu/libpulse.so.0 (0x00007fca4a2db000)
	libsndio.so.6.1 => /usr/lib/x86_64-linux-gnu/libsndio.so.6.1 (0x00007fca4a0cb000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fca49eb3000)
	libXcursor.so.1 => /usr/lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007fca49ca3000)
	libXi.so.6 => /usr/lib/x86_64-linux-gnu/libXi.so.6 (0x00007fca49a93000)
	libXrandr.so.2 => /usr/lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007fca49883000)
	libXss.so.1 => /usr/lib/x86_64-linux-gnu/libXss.so.1 (0x00007fca4967b000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007fca49473000)
	libwayland-egl.so.1 => /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007fca4926b000)
	libwayland-client.so.0 => /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007fca4905b000)
	libwayland-cursor.so.0 => /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007fca48e53000)
	libxkbcommon.so.0 => /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007fca48c13000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fca489e3000)
	libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 (0x00007fca487db000)
	libxcb-present.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007fca485d3000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007fca483cb000)
	libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007fca481c3000)
	libglapi.so.0 => /usr/lib/x86_64-linux-gnu/libglapi.so.0 (0x00007fca47f93000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007fca47d8b000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fca47b83000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007fca4797b000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fca47753000)
	libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0 (0x00007fca47533000)
	libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 (0x00007fca4732b000)
	libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007fca4711b000)
	libharfbuzz.so.0 => /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fca46e83000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fca46c63000)
	libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fca46a2b000)
	libicui18n.so.57 => /usr/lib/x86_64-linux-gnu/libicui18n.so.57 (0x00007fca465ab000)
	libicuuc.so.57 => /usr/lib/x86_64-linux-gnu/libicuuc.so.57 (0x00007fca46203000)
	libpcre16.so.3 => /usr/lib/x86_64-linux-gnu/libpcre16.so.3 (0x00007fca45f93000)
	libdouble-conversion.so.1 => /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1 (0x00007fca45d7b000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fca45a63000)
	libpulsecommon-10.0.so => /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so (0x00007fca457db000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007fca455d3000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fca45383000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fca4516b000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fca44f5b000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007fca44d4b000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fca44b43000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fca4493b000)
	libgraphite2.so.3 => /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fca4470b000)
	libicudata.so.57 => /usr/lib/x86_64-linux-gnu/libicudata.so.57 (0x00007fca42c8b000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fca42a13000)
	libICE.so.6 => /usr/lib/x86_64-linux-gnu/libICE.so.6 (0x00007fca427f3000)
	libSM.so.6 => /usr/lib/x86_64-linux-gnu/libSM.so.6 (0x00007fca425eb000)
	libXtst.so.6 => /usr/lib/x86_64-linux-gnu/libXtst.so.6 (0x00007fca423e3000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fca4e283000)
	libwrap.so.0 => /lib/x86_64-linux-gnu/libwrap.so.0 (0x00007fca421d3000)
	libsndfile.so.1 => /usr/lib/x86_64-linux-gnu/libsndfile.so.1 (0x00007fca41f5b000)
	libasyncns.so.0 => /usr/lib/x86_64-linux-gnu/libasyncns.so.0 (0x00007fca41d53000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007fca41b4b000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fca41923000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fca416fb000)
	liblz4.so.1 => /usr/lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fca414e3000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fca411d3000)
	libnsl.so.1 => /lib/x86_64-linux-gnu/libnsl.so.1 (0x00007fca40fbb000)
	libFLAC.so.8 => /usr/lib/x86_64-linux-gnu/libFLAC.so.8 (0x00007fca40d43000)
	libogg.so.0 => /usr/lib/x86_64-linux-gnu/libogg.so.0 (0x00007fca40b33000)
	libvorbis.so.0 => /usr/lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007fca40903000)
	libvorbisenc.so.2 => /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007fca40653000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fca4043b000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fca40223000)
```

**Comment by cuavas** [comment]
It's in 3rd-party code.  Unless you can demonstrate that we're abusing the API, this is unhelpful.

**Comment by firewave** [comment]
I am not able to reproduce this on my machine. Do you have any additional LUA plugins installed beside the one which ship with MAME?

**Comment by katananja** [comment]
No, the folder has only default mame stuff.
Over here the issue is the "address" option.

**Comment by katananja** [comment]
Create a empty folder named **3rdparty** and run `./mame64d` it will crash!

**Comment by katananja** [comment]
Try setting `console 1` and `plugin 1` at your mame.ini, hope you get the exact crash as I.

**Comment by katananja** [comment]
**FIXED!!!!!!**
https://github.com/mamedev/mame/pull/3061

Thank you @firewave !!!!!
