### ISSUE TITLE
Build switch issues

### ISSUE THREAD

**Issue by katananja** [mamedev/mame#3054]
`VERBOSE=0` return verbose output.
`VERBOSE=0` return build option as `verbose=1`
`-m64` is called more than once for the same compile command.
`make VERBOSE=0 DEBUG=1 SUBTARGET=tiny`
GCC 6.3.0 detected
```
make -R verbose=1 -C build/projects/sdl/mametiny/gmake-linux config=release64 precompile
make[1]: Entering directory '/mame/build/projects/sdl/mametiny/gmake-linux'
mkdir -p "../../../../linux_gcc/obj/x64/Release"
mkdir -p "../../../../linux_gcc/obj/x64/Release/src/emu/drivers"
Creating ../../../../linux_gcc/bin/x64/Release
mkdir -p "../../../../linux_gcc/bin/x64/Release"
Precompiling src/emu/emu.h...
g++    -MMD -MP -MP -DPTR64=1 -DMAME_DEBUG -DMAME_PROFILER -DCRLF=2 -DLSB_FIRST
-DFLAC__NO_DLL -DNATIVE_DRC=drcbe_x64 -DLUA_COMPAT_ALL -DLUA_COMPAT_5_1
-DLUA_COMPAT_5_2 -I"../../../../../src/osd" -I"../../../../../src/emu" -I"../../../../../src/lib/util" 
 -m64 -pipe -Wno-deprecated-declarations -Werror -O3 -fno-strict-aliasing -Wno-unknown-pragmas
-Wall -Wcast-align -Wundef -Wformat-security -Wwrite-strings -Wno-sign-compare -Wno-conversion
-Wno-unused-result -Wno-array-bounds -m64 -x c++ -std=c++14 -Woverloaded-virtual
-Wno-terminate -Wsuggest-override -flifetime-dse=1 -x c++-header -DPTR64=1 -DMAME_DEBUG
-DMAME_PROFILER -DCRLF=2 -DLSB_FIRST -DFLAC__NO_DLL -DNATIVE_DRC=drcbe_x64
-DLUA_COMPAT_ALL -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -I"../../../../../src/osd"
-I"../../../../../src/emu" -I"../../../../../src/lib/util"  -o "../../../../linux_gcc/obj/x64/Debug/emu.h.gch" -c "../../../../../src/emu/emu.h"
```
`OPTIMIZE=0` Works, without it, `-O3` is added by default.
`g++    -MMD -MP -MP -DPTR64=1 -DMAME_DEBUG -DMAME_PROFILER -DCRLF=2 -DLSB_FIRST -DFLAC__NO_DLL -DNATIVE_DRC=drcbe_x64 -DLUA_COMPAT_ALL -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -I"../../../../../src/osd" -I"../../../../../src/emu" -I"../../../../../src/lib/util"   -m64 -pipe -Wno-deprecated-declarations -Werror -O0 <==`

If `SYMBOLS=1 ` the `-g` flag is called more than once for the same compile command as `-g `and `-g1`
`make clean && make VERBOSE=1 SYMBOLS=1 REGENIE=1 -j5`

`g++    -MMD -MP -MP -DPTR64=1 -DNDEBUG -DCRLF=2 -DLSB_FIRST -DFLAC__NO_DLL -DNATIVE_DRC=drcbe_x64 -DLUA_COMPAT_ALL -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -I"../../../../../src/osd" -I"../../../../../src/emu" -I"../../../../../src/lib/util"   -g -m64 -pipe -g1 <==`

According to [GCC Docs](https://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html#Debugging-Options), `-Og` and `-g` `may result in a better debugging experience.`

Thank you.

**Comment by firewave** [comment]
The debugging experience with SYMBOLS=1 is fine. Also having the flags duplicated is not an issue at all as long as they not contradict each other. There could be possible cleanups to get rid of this, but doing that might cause more issues than it actually does good.

Please be more focused in your testing - if these build configurations are actually necessary for something you do in particular there might be a point in fixing them, but just testing them for the sake of it makes not much sense.

Feel free to use SANITIZE=address builds and report issues you encounter while using MAME. You came across a few valid issues during your testing. But mostly I am on top of these things already.
But please note that memory leaks are known and are being tracked in reports already. And please do not use any of the other sanitizers since they produce a lot of messages we are not interesting in (yet). Thanks a lot.

**Comment by katananja** [comment]
Is just a report, nothing too serious about it, it might get fixed in the future.

I'll.
Thank you for helping out.

**Comment by katananja** [comment]
Since you asked.
`SANITIZE=address` it's an option that doesn't work at all over here, mame fail to start with it, I've reported here https://github.com/mamedev/mame/issues/3022 is a very similar crash. The option that work so far is `function`, still have to test with `alignment` and `nullability`.

A side effect of address is that it crash my terminal, you type stuff and it doesn't show, I've to type in `reset` to restore it.

```
    _/      _/    _/_/    _/      _/  _/_/_/_/
   _/_/  _/_/  _/    _/  _/_/  _/_/  _/       
  _/  _/  _/  _/_/_/_/  _/  _/  _/  _/_/_/    
 _/      _/  _/    _/  _/      _/  _/         
_/      _/  _/    _/  _/      _/  _/_/_/_/    

mame 0.193	
Copyright (C) Nicola Salmoria and the MAME team

Lua 5.3	
Copyright (C) Lua.org, PUC-Rio

Available videodrivers: x11 wayland dummy 
Current Videodriver: x11
	Display #0
		Renderdrivers:
			    opengl (0x0)
			 opengles2 (0x0)
			  software (0x0)
Available audio drivers: 
	pulseaudio          
	alsa                
	sndio               
	dsp                 
	disk                
	dummy               
Build version:      0.193 (mame0193-491-g8a3082de0a-dirty)
Build architecure:  
Build defines 1:    SDLMAME_UNIX=1 SDLMAME_X11=1 SDLMAME_LINUX=1 
Build defines 1:    LSB_FIRST=1 PTR64=1 MAME_DEBUG=1 
SDL/OpenGL defines: SDL_COMPILEDVERSION=2005 USE_OPENGL=1 
Compiler defines A: __GNUC__=4 __GNUC_MINOR__=2 __GNUC_PATCHLEVEL__=1 __VERSION__="4.2.1 Compatible Clang 3.9.1 (tags/RELEASE_391/rc2)" 
Compiler defines B: __amd64__=1 __x86_64__=1 __unix__=1 
Compiler defines C: __USE_FORTIFY_LEVEL=0 
Enter init_monitors
Adding monitor screen0 (1920 x 1080)
Leave init_monitors
Enter sdlwindow_init
Using SDL multi-window OpenGL driver (SDL 2.0+)

Hints:
	SDL_FRAMEBUFFER_ACCELERATION             (null)
	SDL_RENDER_DRIVER                        (null)
	SDL_RENDER_OPENGL_SHADERS                (null)
	SDL_RENDER_SCALE_QUALITY                 (null)
	SDL_RENDER_VSYNC                         (null)
	SDL_VIDEO_X11_XVIDMODE                   (null)
	SDL_VIDEO_X11_XINERAMA                   (null)
	SDL_VIDEO_X11_XRANDR                     (null)
	SDL_GRAB_KEYBOARD                        (null)
	SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS         (null)
	SDL_IOS_IDLE_TIMER_DISABLED              (null)
	SDL_IOS_ORIENTATIONS                     (null)
	SDL_XINPUT_ENABLED                       (null)
	SDL_GAMECONTROLLERCONFIG                 (null)
	SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS     (null)
	SDL_ALLOW_TOPMOST                        (null)
	SDL_TIMER_RESOLUTION                     (null)
	SDL_RENDER_DIRECT3D_THREADSAFE           (null)
	SDL_VIDEO_ALLOW_SCREENSAVER              (null)
	SDL_ACCELEROMETER_AS_JOYSTICK            (null)
	SDL_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK   (null)
	SDL_VIDEO_WIN_D3DCOMPILER                (null)
	SDL_VIDEO_WINDOW_SHARE_PIXEL_FORMAT      (null)
	SDL_VIDEO_MAC_FULLSCREEN_SPACES          (null)
	SDL_MOUSE_RELATIVE_MODE_WARP             (null)
	SDL_RENDER_DIRECT3D11_DEBUG              (null)
	SDL_VIDEO_HIGHDPI_DISABLED               (null)
	SDL_WINRT_PRIVACY_POLICY_URL             (null)
	SDL_WINRT_PRIVACY_POLICY_LABEL           (null)
	SDL_WINRT_HANDLE_BACK_BUTTON             (null)
Leave sdlwindow_init
Enter sdl_info::create
OpenGL: X.Org
OpenGL: Gallium 0.4 on AMD CAPE VERDE (DRM 2.49.0 / 4.9.0-5-amd64, LLVM 3.9.1)
OpenGL: 3.0 Mesa 13.0.6
OpenGL: texture rectangle supported
OpenGL: non-power-of-2 textures supported (new method)
OpenGL: vertex buffer supported
OpenGL: pixel buffers supported
OpenGL: framebuffer object supported
OpenGL: GLSL supported, but disabled
OpenGL: max texture size 16384 x 16384
Leave renderer_ogl::create
Audio: Start initialization
Audio: Driver is pulseaudio
Audio: frequency: 48000, channels: 2, samples: 256
sdl_create_buffers: creating stream buffer of 25600 bytes
Audio: End initialization
Keyboard: Start initialization
Input: Adding keyboard #0: System keyboard (device id: System keyboard)
Keyboard: Registered System keyboard
Keyboard: End initialization
Mouse: Start initialization
Input: Adding mouse #0: System mouse (device id: System mouse)
Mouse: Registered System mouse
Mouse: End initialization
Joystick: Start initialization
Input: Adding joystick #0: GreenAsiaInc.USBJoystick (device id: GreenAsiaInc.USBJoystick)
Joystick: GreenAsia Inc.    USB Joystick     
Joystick:   ...  5 axes, 12 buttons 1 hats 0 balls
Joystick:   ...  Physical id 0 mapped to logical id 1
Joystick: End initialization
Searching font Liberation Sans in -. path/s
Matching font: /usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf
OpenGL: VBO supported
OpenGL: PBO supported
OpenGL: FBO supported
OpenGL: using vid filter: 0
[MAME]> Region ':user1' created
Starting No Driver Loaded ':'
  (missing dependencies; rescheduling)
Starting Video Screen ':screen'
Starting No Driver Loaded ':'
un7z: opened archive file cheat.7z
un7z: closing archive file cheat.7z and sending to cache
un7z: found cheat.7z in cache
un7z: closing archive file cheat.7z and sending to cache
Attempting to parse: default.cfg
Attempting to parse: ___empty.cfg
Soft reset
=================================================================
==11520==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffdb3a4fd70 at pc 0x00000f30fc7c bp 0x7ffdb3a4edf0 sp 0x7ffdb3a4ede8
WRITE of size 4 at 0x7ffdb3a4fd70 thread T0
    #0 0xf30fc7b in sqlite3VdbeExec /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:82289:7
    #1 0xf2464cd in sqlite3Step /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:75719:10
    #2 0xf2464cd in sqlite3_step /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:75780
    #3 0xf26045b in sqlite3_exec /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:109623:12
    #4 0xf142c4d in db_exec /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lsqlite3/lsqlite3.c:1810:18
    #5 0xf0db4b9 in luaD_precall /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:434:11
    #6 0xf11f912 in luaV_execute /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/lvm.c:1134:13
    #7 0xf0dc2cf in luaD_call /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:499:5
    #8 0xf0dc2cf in luaD_callnoyield /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:509
    #9 0xf0cee25 in f_call /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/lapi.c:942:3
    #10 0xf0d9a92 in luaD_rawrunprotected /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:142:3
    #11 0xf0ddd46 in luaD_pcall /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:729:12
    #12 0xf0ce9b1 in lua_pcallk /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/lapi.c:968:14
    #13 0x8f07880 in luacall /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/protected_function.hpp:73:36
    #14 0x8f07880 in sol::basic_protected_function<sol::reference>::invoke(sol::types<>, std::integer_sequence<unsigned long>, long, sol::detail::handler&) const /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/protected_function.hpp:114
    #15 0x8f0748e in decltype(auto) sol::basic_protected_function<sol::reference>::call<>() const /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/protected_function.hpp:193:11
    #16 0x8da1952 in operator()<> /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/protected_function.hpp:180:11
    #17 0x8da1952 in lua_engine::execute_function(char const*) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/luaengine.cpp:646
    #18 0x8da2d8d in lua_engine::on_machine_start() /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/luaengine.cpp:675:2
    #19 0xe3d5f13 in operator() /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/lib/util/delegate.h:544:11
    #20 0xe3d5f13 in call_notifiers /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/machine.cpp:879
    #21 0xe3d5f13 in soft_reset /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/machine.cpp:982
    #22 0xe3d5f13 in running_machine::run(bool) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/machine.cpp:328
    #23 0x8c173d7 in mame_machine_manager::execute() /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:236:19
    #24 0x8d69b11 in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:257:22
    #25 0x8d6c46f in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:273:3
    #26 0x8c198d9 in emulator_info::start_frontend(emu_options&, osd_interface&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:336:18
    #27 0x8a0abb9 in main /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/osd/sdl/sdlmain.cpp:216:9
    #28 0x7f3fdd63b2b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #29 0x1466db9 in _start (/home/wellington/mame/mame64d+0x1466db9)

Address 0x7ffdb3a4fd70 is located in stack of thread T0 at offset 3952 in frame
    #0 0xf2d798f in sqlite3VdbeExec /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:77870

  This frame has 92 object(s):
    [32, 40) 'rValue.i10144'
    [64, 72) 'iValue.i10145'
    [96, 104) 'rValue.i9851'
    [128, 136) 'iValue.i9852'
    [160, 168) 'rValue.i9820'
    [192, 200) 'iValue.i9821'
    [224, 232) 'rValue.i9789'
    [256, 264) 'iValue.i9790'
    [288, 360) 'b.i.i'
    [400, 408) 'nByte.i.i'
    [432, 440) 'value.i.i9126'
    [464, 472) 'value.i9037'
    [496, 504) 'rValue.i9022'
    [528, 536) 'iValue.i9023'
    [560, 568) 'value.i.i8849'
    [592, 600) 'v64.i8310'
    [624, 632) 'v64.i'
    [656, 664) 'val.i8241'
    [688, 696) 'value.i8220'
    [720, 728) 'value.i8195'
    [752, 760) 'value.i8170'
    [784, 792) 'value.i8149'
    [816, 824) 'rValue.i8134'
    [848, 856) 'iValue.i8135'
    [880, 888) 'rValue.i'
    [912, 920) 'iValue.i'
    [944, 952) 'val.i.i'
    [976, 984) 'value.i.i8063'
    [1008, 1016) 'value.i8042'
    [1040, 1048) 'value.i'
    [1072, 1080) 'y.i'
    [1104, 1112) 'z.i7928'
    [1136, 1144) 'val.i7910'
    [1168, 1176) 'val.i'
    [1200, 1208) 'v64.i.i7323'
    [1232, 1240) 'v64.i59.i'
    [1264, 1272) 'v64.i.i'
    [1296, 1352) 'm.i7271'
    [1392, 1448) 'v.i7272'
    [1488, 1544) 'm.i'
    [1584, 1592) 'pDbPage.i150.i.i'
    [1616, 1624) 'pDbPage.i102.i.i'
    [1648, 1656) 'pDbPage.i.i.i'
    [1680, 1681) 'ePtrmapType.i.i'
    [1696, 1700) 'iPtrmapParent.i.i'
    [1712, 1816) 'sCheck.i'
    [1856, 1956) 'zErr.i'
    [2000, 2008) 'notUsed.i'
    [2032, 2056) 'head.i.i6875'
    [2096, 2120) 'head.i.i.i6876'
    [2160, 2184) 'head.i98.i'
    [2224, 2232) 'pList.addr.i82.i'
    [2256, 2264) 'pList.addr.i.i'
    [2288, 2312) 'head.i.i'
    [2352, 2376) 'head.i.i.i'
    [2416, 2736) 'aBucket.i.i'
    [2800, 2808) 'pAux.i'
    [2832, 2840) 'pTail.i'
    [2864, 2872) 'value.i.i6754'
    [2896, 2904) 'value.i.i'
    [2928, 2984) 'ctx.i'
    [3024, 3080) 't.i'
    [3120, 3128) 'sz.i.i6607'
    [3152, 3156) 'logexists.i'
    [3168, 3224) 'sMem'
    [3264, 3268) 'pgno'
    [3280, 3284) 'res1959'
    [3296, 3320) 'r1961'
    [3360, 3364) 'res2077'
    [3376, 3400) 'r2078'
    [3440, 3695) 'aTempRec'
    [3760, 3764) 'res2150'
    [3776, 3784) 'v'
    [3808, 3812) 'res2200'
    [3824, 3856) 'x'
    [3888, 3896) 'v2514'
    [3920, 3924) 'res2563'
    [3936, 3940) 'res2588'
    [3952, 3956) 'res2609' <== Memory access at offset 3952 is inside this variable
    [3968, 4000) 'x2643'
    [4032, 4036) 'res2689'
    [4048, 4072) 'r2690'
    [4112, 4136) 'r2753'
    [4176, 4180) 'nChange2812'
    [4192, 4196) 'pgno2854'
    [4208, 4232) 'initData'
    [4272, 4328) 't3289'
    [4368, 4380) 'aRes'
    [4400, 4456) 'sMem3493'
    [4496, 4504) 'pVCur3516'
    [4528, 4584) 'sContext'
    [4624, 4632) 'rowid3662'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sqlite3/sqlite3.c:82289:7 in sqlite3VdbeExec
Shadow bytes around the buggy address:
  0x100036741f50: f8 f8 f8 f2 f2 f2 f2 f2 04 f2 04 f2 00 00 00 f2
  0x100036741f60: f2 f2 f2 f2 04 f2 00 00 00 f2 f2 f2 f2 f2 00 00
  0x100036741f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100036741f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 07 f2 f2
  0x100036741f90: f2 f2 f2 f2 f2 f2 04 f2 00 f2 f2 f2 04 f2 00 00
=>0x100036741fa0: 00 00 f2 f2 f2 f2 00 f2 f2 f2 04 f2 04 f2[f8]f2
  0x100036741fb0: 00 00 00 00 f2 f2 f2 f2 04 f2 00 00 00 f2 f2 f2
  0x100036741fc0: f2 f2 00 00 00 f2 f2 f2 f2 f2 04 f2 04 f2 00 00
  0x100036741fd0: 00 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 f2 f2 f2
  0x100036741fe0: f2 f2 00 04 f2 f2 00 00 00 00 00 00 00 f2 f2 f2
  0x100036741ff0: f2 f2 00 f2 f2 f2 00 00 00 00 00 00 00 f2 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

**Comment by katananja** [comment]
I've found the issue, create a empty folder named **3rdparty** and run `./mame64d` it will crash!

**Comment by katananja** [comment]
Sorry, this is a intermittent issue.
At my `mame.ini` `console` is 0 and `plugin` is 1 (default), setting `plugin` to 0 and run mame as:
./mame64d -console

returns
```
MAME exception: Console plugin not found.

Attempting to fall into debugger

Program received signal SIGTRAP, Trace/breakpoint trap.
```

If plugin/console is set to 0, mame runs fine with `SANITIZE=address` as a build option.

**Comment by katananja** [comment]
The console and above error is fixed https://github.com/mamedev/mame/pull/3061

Thank you @firewave
