### ISSUE TITLE
nes_vt drivers write beyond end of palette

### ISSUE THREAD

**Issue by cuavas** [mamedev/mame#3524]
As at 1f0046d2d0b3dc35bd185886b41a4d48bd7c80f9, many drivers in `nes_vt.cpp` write past the end of the palette and crash a debug build with an assertion failure like this:

```
Assertion failed: (index < m_indirect_pens.size()), function set_indirect_color, file ../../../../../src/emu/dipalette.cpp, line 163.

Thread 1 received signal SIGABRT, Aborted.
0x00007fff88a530b6 in __kill () from /usr/lib/libSystem.B.dylib
(gdb) where
#0  0x00007fff88a530b6 in __kill () from /usr/lib/libSystem.B.dylib
#1  0x00007fff88af39f6 in abort () from /usr/lib/libSystem.B.dylib
#2  0x00007fff88ae09bc in __assert_rtn () from /usr/lib/libSystem.B.dylib
#3  0x00000001060dbfaa in device_palette_interface::set_indirect_color(int, rgb_t) ()
#4  0x0000000105f12968 in ppu2c0x_device::init_palette(palette_device&, int, bool) ()
#5  0x00000001061875de in palette_device::device_start() ()
#6  0x00000001060c19f4 in device_t::start() ()
#7  0x0000000106223a7d in running_machine::start_all_devices() ()
#8  0x0000000106223144 in running_machine::start() ()
#9  0x0000000106223efa in running_machine::run(bool) ()
#10 0x000000010444b0ac in mame_machine_manager::execute() ()
#11 0x00000001042f7af1 in cli_frontend::start_execution(mame_machine_manager*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) ()
#12 0x00000001042f927d in cli_frontend::execute(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) ()
#13 0x000000010444bb5c in emulator_info::start_frontend(emu_options&, osd_interface&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) ()
#14 0x00000001042e3228 in main ()
```

Buffer overruns like this need to be fixed.

**Comment by cuavas** [comment]
Specifically, it seems the `ppu_vt03_device` is at fault.

**Comment by cuavas** [comment]
@ajrhacker did you fix this already?

**Comment by ajrhacker** [comment]
Yes, I fixed it in 93ae59e6537156662aa960ce8b43adc9520deaf7.
