### ISSUE TITLE
MAME64 crash on macOS with joystick attached

### ISSUE THREAD

**Issue by WeedyWeedSmoker** [mamedev/mame#5253]
[SDL MAME 64-bit](http://sdlmame.lngn.net) crashes with this error whenever a joystick is plugged in or connected via Bluetooth :

```
Exception Type:        EXC_ARITHMETIC (SIGFPE)
Exception Codes:       EXC_I386_DIV (divide by zero)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Floating point exception: 8
Termination Reason:    Namespace SIGNAL, Code 0x8
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   mame64                        	0x0000000111d404c9 input_device_joystick::adjust_absolute_value(int) const + 57
1   mame64                        	0x0000000111d41616 input_device_absolute_item::read_as_switch(input_item_modifier) + 54
2   mame64                        	0x0000000111d3a9ff input_manager::code_value(input_code) + 511
3   mame64                        	0x0000000111d3ce3a input_manager::seq_pressed(input_seq const&) + 202
4   mame64                        	0x0000000111e13ca7 ui_input_manager::frame_update() + 55
5   mame64                        	0x0000000111d87b22 running_machine::call_notifiers(machine_notification) + 82
6   mame64                        	0x0000000111e24c5b video_manager::frame_update(bool) + 315
7   mame64                        	0x0000000111d86157 running_machine::run(bool) + 855
8   mame64                        	0x000000010ec1d745 mame_machine_manager::execute() + 613
9   mame64                        	0x000000010eaa9615 cli_frontend::start_execution(mame_machine_manager*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 661
10  mame64                        	0x000000010eaaadce cli_frontend::execute(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) + 78
11  mame64                        	0x000000010ec1e1d1 emulator_info::start_frontend(emu_options&, osd_interface&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) + 49
12  mame64                        	0x000000010ea9584b main + 219
13  libdyld.dylib                 	0x00007fff73a2c015 start + 1
```

**Comment by WeedyWeedSmoker** [comment]
The issue is related to SDL 2.0.9... Reverting to SDL 2.0.8 fixes the issue ! Closing...

**Comment by MassimoLauria** [comment]
I am getting this issue even with 2.0.8

I get 
```
**Error loading plugin.ini**
[LUA ERROR] in run: error loading module 'json' from file '/Users/massimo/Documents/mame/plugins':
	cannot read /Users/massimo/Documents/mame/plugins: Is a directory
[1]    8533 floating point exception  mame
```

where the LUA ERROR I don't know what it is but it seems harmless. Last lines crashes Mame.

Using: SLD 2.0.8 installed via DMG
SdlMame: 0.211
Macos: 10.12.6

I tried with a PS3/PS4 Arcade stick and with Logitech F310, both in XInput and DInput mode. 
They used to work at some point and I don't know if some upgrade caused the issue.

Are binaries at http://sdlmame.lngn.net/ statically linked with the wrong SDL?

**Comment by stilett0** [comment]
We @ mamedev aren't directly responsible for the binaries at http://sdlmame.lngn.net but roni typically does a good job. 

His website says "The Intel 64-bit build is compiled on OS X 10.9.5 with Xcode 6.2 and SDL 2.0.9. If this does not work for you, compile your own."

Nevertheless, I will bring this to his attention.

**Comment by jloco** [comment]
> I am getting this issue even with 2.0.8
> 
> I get
> 
> ```
> **Error loading plugin.ini**
> [LUA ERROR] in run: error loading module 'json' from file '/Users/massimo/Documents/mame/plugins':
> 	cannot read /Users/massimo/Documents/mame/plugins: Is a directory
> [1]    8533 floating point exception  mame
> ```
> 
> where the LUA ERROR I don't know what it is but it seems harmless. Last lines crashes Mame.
> 
> Using: SLD 2.0.8 installed via DMG
> SdlMame: 0.211
> Macos: 10.12.6
> 
> I tried with a PS3/PS4 Arcade stick and with Logitech F310, both in XInput and DInput mode.
> They used to work at some point and I don't know if some upgrade caused the issue.
> 
> Are binaries at http://sdlmame.lngn.net/ statically linked with the wrong SDL?

Hello! r0ni here...

I had a user report this crashing issue to me a month ago, and we worked to deduce what was causing this, as I cannot get mame to crash on my system using any controllers I have on hand. X-input, D-input, etc all seem to work fine (for me). He had come to find out that his system language was causing the issue. His Mac was using French as the system language, and apparently changing it to any other language fixed the crashing they were having with ps3 controllers. Just a thought, as I'm not sure who or what is to blame for the issue currently, but are you running French or another language on your system? If you are, would or could you try changing the language and post back if that fixes the issue?

**Comment by WeedyWeedSmoker** [comment]
Hi !

@MassimoLauria I think your problem is not related to mine, did you put the plugins folder from the downloaded MAME in your "/Users/massimo/Documents/mame/" directory ?

Do you have a plugin.ini file in your "/Users/massimo/Documents/mame/plugins/" folder ?

Mine (working) looks like this :

```
#
# PLUGINS OPTIONS
#
dummy                     0
discord                   0
layout                    0
timer                     0
cheat                     0
portname                  0
cheatfind                 0
autofire                  0
hiscore                   0
data                      1
gdbstub                   0
console                   0

```

@jloco Hi r0ni !

Nice to have you responding blazingly fast as usual... 😄 

My problem is still present, but it happens only if I use the latest 2.0.9 SDL framework with ANY joystick connected (via USB or Bluetooth, mind you...), when the system language is set to use ANY french language flavor (like canadian french or anything french)...

The issue disappears as soon as any of these conditions is not met ! (Downgrading to SDL 2.0.8 fixes this, for instance, so I'm fine !)...

BTW, should I reopen this issue with the aforementioned details included ?

**Comment by jloco** [comment]
Hello @WeedyWeedSmoker ! 

I do think these issues are separate yet somehow linked. @MassimoLauria does have the plugin file issue, which is likely fixed easily by creating said file in your post. But the crashing involving ps3 joysticks and sdl is similar. I'm still confident the bug lies within sdl or even MacOS but I can't replicate them at all.

**Comment by WeedyWeedSmoker** [comment]
@jloco Yeah, I read Massimo's report again, and what you're saying indeed makes sense...

@MassimoLauria Could you try hitting the "Report to Apple" button when the error happens, but just copy the report here (and not actually report it to Apple...) ?

I think it could help at least a little for a better understanding of your actual issue (the LUA error indeed seems minor, as you and r0ni pointed out)...

**Comment by MassimoLauria** [comment]
Thank you all for the help. Apparently I did not realize that the build I am using are statically linked with SDL 2.0.9, therefore downgrading/upgrading to 2.0.8 or 2.0.10 is useless. 

I stress that the crash happens only when some joystick is plugged (either PS3/PS4 arcade stick or Speedlink Competition Pro). Mame starts fine when no joystick is plugged. 

I installed SDL 2.0.10 and I am building from sources. (Any makefile configuration I should be aware of?)

**Comment by jloco** [comment]
The command I use to build mame is as follows:
`make -j5 PTR64=1 NOWERROR=1 TOOLS=1 TARGETOS=macosx`

Please note the -j5 is signifying to use the 4 cores on my processor, if you have dual cores pass -j3 instead.

SDL 2.0.10 must have just been released, but I will be using that for the next version of mame, but if you do not have the framework installed, mame will not build or run.

**Comment by MassimoLauria** [comment]
Some quick news:

 - I managed to compile using @jloco command line (thank you I had several failed attempts before that). 

- Linking with SDL-2.0.10 did not fix the crash. 
   Mame starts fine when started without joystick plugged in, crashes otherwise.

- Linking with SDL-2.0.8  fixed the crash (so far)
   Mame starts fine when started with or without joystick plugged in, and joystick is usable.

I tested with speedlink competition pro. 

Thank you for the help. Seems definitely a problem on SDL side which apparently has not been fixed even in SDL 2.0.10.

**Comment by jloco** [comment]
Yes, my assumption is that this is an SDL bug. My curiosity lies within if built with sdl 2.0.10 but user has sdl 2.0.8 framework installed does it still crash? or if built with sdl 2.0.8 and user has sdl 2.0.10 installed, what happens then?
If the crash can be circumvented just by me using sdl 2.0.8 instead than maybe I should downgrade my build system so no matter what a user has installed, it won't crash. My issue is I have no way to test what happens, since I do not have any PS controllers to test with the builds.
