### ISSUE TITLE
LUA console crashes on macOS

### ISSUE THREAD

**Issue by tomyun** [mamedev/mame#5349]
I'm not totally sure if this is an upstream issue, but you may have some idea when you look at stack trace below. I use mame built from source with [Homebrew](https://brew.sh) package manager on macOS 10.14.5.

After launching mame with LUA console (`mame -console -window`), pressing TAB key in the console for autocompletion leads to immediate SIGSEGV.

```
Thread 14 Crashed:
0   mame                          	0x00000001133e214d decltype(auto) sol::basic_table_core<true, sol::reference>::traverse_get_deep<true, std::__1::basic_string_view<char, std::__1::char_traits<char> >&, char const (&) [7]>(char const (&&&) [7]) const + 55
1   mame                          	0x00000001133e20ea decltype(auto) sol::basic_table_core<true, sol::reference>::traverse_get_optional<true, std::__1::basic_string_view<char, std::__1::char_traits<char> >&, char const (&) [7]>(std::__1::integral_constant<bool, false>, char const (&&&) [7]) const + 18
2   mame                          	0x00000001133e1f83 int sol::function_detail::call<sol::function_detail::functor_function<lua_engine::initialize()::$_89::operator()(lua_engine::context&, char const*) const::'lambda'()::operator()() const::'lambda'()> >(lua_State*) + 124
3   liblua.5.3.dylib              	0x000000012004d916 luaD_precall + 699
4   liblua.5.3.dylib              	0x0000000120058cb7 luaV_execute + 723
5   liblua.5.3.dylib              	0x000000012004da6a luaD_call + 64
6   liblua.5.3.dylib              	0x000000012004daab luaD_callnoyield + 21
7   liblua.5.3.dylib              	0x000000012004d187 luaD_rawrunprotected + 88
8   liblua.5.3.dylib              	0x000000012004ded3 luaD_pcall + 68
9   liblua.5.3.dylib              	0x0000000120049f53 lua_pcallk + 122
10  mame                          	0x0000000115a00725 linenoise + 2050
11  mame                          	0x00000001159fdc1e l_linenoise + 37
12  liblua.5.3.dylib              	0x000000012004d916 luaD_precall + 699
13  liblua.5.3.dylib              	0x0000000120058c35 luaV_execute + 593
14  liblua.5.3.dylib              	0x000000012004da6a luaD_call + 64
15  liblua.5.3.dylib              	0x000000012004daab luaD_callnoyield + 21
16  liblua.5.3.dylib              	0x000000012004d187 luaD_rawrunprotected + 88
17  liblua.5.3.dylib              	0x000000012004ded3 luaD_pcall + 68
18  liblua.5.3.dylib              	0x0000000120049f53 lua_pcallk + 122
19  mame                          	0x00000001133d2ef5 sol::basic_protected_function<sol::reference>::invoke(sol::types<>, std::__1::integer_sequence<unsigned long>, long, sol::detail::handler&) const + 81
20  mame                          	0x00000001133d2e76 decltype(auto) sol::basic_protected_function<sol::reference>::call<>() const + 62
21  mame                          	0x00000001133e15be void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, lua_engine::initialize()::$_89::operator()(lua_engine::context&, char const*) const::'lambda'()> >(void*) + 680
22  libsystem_pthread.dylib       	0x00007fff5824d2eb _pthread_body + 126
23  libsystem_pthread.dylib       	0x00007fff58250249 _pthread_start + 66
24  libsystem_pthread.dylib       	0x00007fff5824c40d thread_start + 13
```

Since the same version of [SDLMAME](http://sdlmame.lngn.net) seems to run fine with no crash, I'm a bit puzzled here. LUA being linked with brew is the latest version 5.3.5 if that's something important.

**Comment by cracyc** [comment]
It looks to be crashing in yield() (https://github.com/mamedev/mame/blob/master/src/frontend/mame/luaengine.cpp#L970) but there's not enough to understand why and I don't have Mac that can run that version of macos.

**Comment by rb6502** [comment]
We don't support MAME built with Homebrew on macOS, that's very much a "if it explodes you keep the pieces" scenario.  If this can be reproduced with the standard Xcode + frameworks build, that would be more interesting.
