### ISSUE TITLE
crash with dx12 bgfx backend and ikaruga

### ISSUE THREAD

**Issue by belegdol** [mamedev/mame#5860]
ikaruga crashes under windows 10 when dx12 bgfx backend is used. Other backends (dx11, opengl and vulkan) work fine. dx9 outputs no video but this is a known problem:

```
   Starting program: c:\Users\beleg\source\repos\belegdol\mame\mame64.exe -rompath //ODROIDXU4/julian/emu/mame/roms -window -nomaximize -video bgfx -bgfx_backend dx12 ikaruga
[New Thread 14740.0x1ca8]
[New Thread 14740.0x24bc]
[New Thread 14740.0x110]
[New Thread 14740.0x1d20]
[New Thread 14740.0x3a04]
[New Thread 14740.0x1b20]
[New Thread 14740.0x2c5c]
[New Thread 14740.0xbb8]
[Thread 14740.0xbb8 exited with code 0]
[New Thread 14740.0x2e40]
[New Thread 14740.0x18d0]
[New Thread 14740.0x2014]
[New Thread 14740.0xf64]
[New Thread 14740.0x7e8]
warning: onecore\com\combase\objact\objact.cxx(834)\combase.dll!00007FFF18D880F3: (caller: 00007FFF18D873B6) ReturnHr(1) tid(13f4) 800401F0 Funkcja CoInitialize nie zosta³a wywo³ana.

[New Thread 14740.0x205c]
[New Thread 14740.0x2fd4]
[New Thread 14740.0x1f14]
[New Thread 14740.0x2bbc]
[New Thread 14740.0x2dbc]
[New Thread 14740.0xb04]

Thread 7 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 14740.0x1b20]
0x00007fff181c47af in msvcrt!memmove () from C:\WINDOWS\System32\msvcrt.dll
#0  0x00007fff181c47af in msvcrt!memmove () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#1  0x000000000109d37d in bx::memCopy (_dst=0x828cc020, _src=0x1bf66380, _numBytes=16, _numBytes@entry=3280)
    at ../../../../../3rdparty/bx/src/bx.cpp:43
No locals.
#2  0x000000000102524c in bgfx::d3d12::TextureD3D12::update (this=0x63d0fce8, _commandList=0x1000100000000, 
    _side=<optimized out>, _mip=<optimized out>, _rect=..., _z=0, _depth=1, _pitch=3280, _mem=0x9e6b2040)
    at ../../../../../3rdparty/bgfx/src/renderer_d3d12.cpp:5013
        ii = 479
        height = 480
        state = 480
        subres = 1
        bpp = <optimized out>
        rectpitch = <optimized out>
        srcpitch = 2560
        desc = {Dimension = D3D12_RESOURCE_DIMENSION_TEXTURE2D, Alignment = 65536, Width = 640, Height = 480, 
          DepthOrArraySize = 1, MipLevels = 1, Format = DXGI_FORMAT_B8G8R8A8_UNORM, SampleDesc = {Count = 1, Quality = 0}, 
          Layout = D3D12_TEXTURE_LAYOUT_UNKNOWN, Flags = D3D12_RESOURCE_FLAG_NONE}
        numRows = 480
        totalBytes = 1228800
        layout = {Offset = 0, Footprint = {Format = DXGI_FORMAT_B8G8R8A8_UNORM, Width = 640, Height = 480, Depth = 1, 
            RowPitch = 2560}}
        rowPitch = <optimized out>
        staging = 0x7ffed7b0ec8b <nvwgf2umx!NVAPI_Thunk+3490427>
        data = 0x827a0000 ""
        readRange = {Begin = 0, End = 0}
        writeRange = {Begin = 0, End = 0}
        box = {left = 1803836912, top = 0, front = 3618696331, right = 32766, bottom = 1800719456, back = 0}
        dst = {pResource = 0x9b86d590, Type = (unknown: 1674640288), {PlacedFootprint = {Offset = 1, Footprint = {
                Format = 3607496511, Width = 32766, Height = 0, Depth = 0, RowPitch = 2609201104}}, SubresourceIndex = 1}}
        src = {pResource = 0x1, Type = D3D12_TEXTURE_COPY_TYPE_SUBRESOURCE_INDEX, {PlacedFootprint = {Offset = 1228800, 
              Footprint = {Format = DXGI_FORMAT_R32G32B32A32_TYPELESS, Width = 65537, Height = 0, Depth = 1, RowPitch = 0}}, 
            SubresourceIndex = 1228800}}
#3  0x000000000215f45e in bgfx::d3d12::RendererContextD3D12::updateTexture (this=<optimized out>, _handle=..., _side=16 '\020', 
    _mip=22 '\026', _rect=..., _z=0, _depth=1, _pitch=3280, _mem=0x9e6b2040)
    at ../../../../../3rdparty/bgfx/src/renderer_d3d12.cpp:1616
No locals.
#4  0x000000000100d7ad in bgfx::Context::flushTextureUpdateBatch (_cmdbuf=..., this=0x5f6a3080)
    at ../../../../../3rdparty/bgfx/src/bgfx.cpp:2415
        handle = {idx = 3}
        rect = {m_x = 0, m_y = 0, m_width = 640, m_height = 480}
        zz = 0
        depth = 1
        mem = 0x9e6b2040
        key = 196608
        side = 0 '\000'
        mip = 0 '\000'
        pitch = 3280
        ii = <optimized out>
        num = <optimized out>
        pos = 0
        currentKey = 196608
#5  bgfx::Context::flushTextureUpdateBatch (this=0x5f6a3080, _cmdbuf=...) at ../../../../../3rdparty/bgfx/src/bgfx.cpp:2368
        pos = <optimized out>
        currentKey = <optimized out>
        ii = <optimized out>
        num = <optimized out>
        handle = <optimized out>
        side = <optimized out>
        mip = <optimized out>
        rect = <optimized out>
        zz = <optimized out>
        depth = <optimized out>
        pitch = <optimized out>
        mem = <optimized out>
        key = <optimized out>
#6  0x000000000100d931 in bgfx::Context::rendererExecCommands (this=this@entry=0x5f6a3080, _cmdbuf=...) at ../../../../../3rdparty/bgfx/src/bgfx.cpp:3214
        end = true
#7  0x0000000002169f47 in bgfx::Context::renderFrame (_msecs=5000, this=<optimized out>) at ../../../../../3rdparty/bgfx/src/bgfx.cpp:2296
No locals.
#8  bgfx::renderFrame (_msecs=-1) at ../../../../../3rdparty/bgfx/src/bgfx.cpp:1402
        msecs = 5000
        result = <optimized out>
#9  bgfx::Context::renderThread () at ../../../../../3rdparty/bgfx/src/bgfx_p.h:2855
No locals.
#10 0x00000000010abcd5 in bx::Thread::entry (this=0x5f6a3280) at ../../../../../3rdparty/bx/src/thread.cpp:312
        ti = 0x5f6a3290
        result = <optimized out>
#11 bx::ThreadInternal::threadFunc (_arg=0x5f6a3280) at ../../../../../3rdparty/bx/src/thread.cpp:82
        thread = 0x5f6a3280
        result = <optimized out>
#12 0x00007fff19117bd4 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#13 0x00007fff1926ced1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#14 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by MASHinfo** [comment]
Since this change:
"-screen: Fixed out-of-bounds vector accesses on interlaced snes games, nw"
https://git.redump.net/mame/commit/?id=7791be49e4819855d52c5037cdf976ee37c40b14
i can't start my compiled MAMEUI32.exe.
Can you download the old emu/screen.cpp/h and compiled a clean build. And report here
if it works!
Old emu/screen.cpp/h files:
https://git.redump.net/mame/tree/src/emu/screen.cpp?id=620ba04ce1522aaa645f409285a94584e02e056d
https://git.redump.net/mame/tree/src/emu/screen.h?id=620ba04ce1522aaa645f409285a94584e02e056d

**Comment by cuavas** [comment]
@MASHinfo don't post irrelevant comments.  This issue is describing something specific to DirectX 12.

**Comment by belegdol** [comment]
The issue appears to be fixed as of b9833903560.
