### ISSUE TITLE
assertion failed with 0.228 (Fedora package)

### ISSUE THREAD

**Issue by belegdol** [mamedev/mame#7760]
My Fedora  mame packages throw assertion failed issues with most roms. umk3 and mvsc crash while tgmj and ikaruga work:
```
/usr/include/c++/10/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; std::vector<_Tp, _Alloc>::reference = unsigned int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
```
Can I provide anything else? Thanks for looking into it in advance.

**Comment by belegdol** [comment]
mame -verbose outpit:
```
$ mame -verbose -video soft umk3
Attempting load of mame.ini
Parsing mame.ini
Attempting load of mame.ini
Parsing mame.ini
Attempting load of horizont.ini
Attempting load of arcade.ini
Attempting load of raster.ini
Attempting load of source/midwunit.ini
Attempting load of umk3.ini
Reading translation file English: 1 strings, original table at word offset 7, translated table at word offset 9
Loaded 0 translations from file English
Starting plugin data...
Attempting load of mame.ini
Parsing mame.ini
Attempting load of mame.ini
Parsing mame.ini
Attempting load of horizont.ini
Attempting load of arcade.ini
Attempting load of raster.ini
Attempting load of source/midwunit.ini
Attempting load of umk3.ini
Available videodrivers: x11 wayland KMSDRM KMSDRM_LEGACY dummy 
Current Videodriver: x11
	Display #0
		Renderdrivers:
			    opengl (0x0)
			 opengles2 (0x0)
			  opengles (0x0)
			  software (0x0)
Available audio drivers: 
	pulseaudio          
	alsa                
	dsp                 
	jack                
	disk                
	dummy               
Build version:      0.228 (unknown)
Build architecure:  
Build defines 1:    SDLMAME_UNIX=1 SDLMAME_X11=1 SDLMAME_LINUX=1 
Build defines 1:    LSB_FIRST=1 PTR64=1 
SDL/OpenGL defines: SDL_COMPILEDVERSION=2014 USE_OPENGL=1 
Compiler defines A: __GNUC__=10 __GNUC_MINOR__=2 __GNUC_PATCHLEVEL__=1 __VERSION__="10.2.1 20201125 (Red Hat 10.2.1-9)" 
Compiler defines B: __amd64__=1 __x86_64__=1 __unix__=1 
Compiler defines C: _FORTIFY_SOURCE=2 __USE_FORTIFY_LEVEL=2 
Enter init_monitors
Adding monitor screen0 (1920 x 1080)
Leave init_monitors
Enter sdlwindow_init
Using SDL multi-window soft driver (SDL 2.0+)

Hints:
	SDL_FRAMEBUFFER_ACCELERATION             (NULL)
	SDL_RENDER_DRIVER                        (NULL)
	SDL_RENDER_OPENGL_SHADERS                (NULL)
	SDL_RENDER_SCALE_QUALITY                 (NULL)
	SDL_RENDER_VSYNC                         (NULL)
	SDL_VIDEO_X11_XVIDMODE                   (NULL)
	SDL_VIDEO_X11_XINERAMA                   (NULL)
	SDL_VIDEO_X11_XRANDR                     (NULL)
	SDL_GRAB_KEYBOARD                        (NULL)
	SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS         (NULL)
	SDL_IOS_IDLE_TIMER_DISABLED              (NULL)
	SDL_IOS_ORIENTATIONS                     (NULL)
	SDL_XINPUT_ENABLED                       (NULL)
	SDL_GAMECONTROLLERCONFIG                 (NULL)
	SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS     (NULL)
	SDL_ALLOW_TOPMOST                        (NULL)
	SDL_TIMER_RESOLUTION                     (NULL)
	SDL_RENDER_DIRECT3D_THREADSAFE           (NULL)
	SDL_VIDEO_ALLOW_SCREENSAVER              (NULL)
	SDL_ACCELEROMETER_AS_JOYSTICK            (NULL)
	SDL_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK   (NULL)
	SDL_VIDEO_WIN_D3DCOMPILER                (NULL)
	SDL_VIDEO_WINDOW_SHARE_PIXEL_FORMAT      (NULL)
	SDL_VIDEO_MAC_FULLSCREEN_SPACES          (NULL)
	SDL_MOUSE_RELATIVE_MODE_WARP             (NULL)
	SDL_RENDER_DIRECT3D11_DEBUG              (NULL)
	SDL_VIDEO_HIGHDPI_DISABLED               (NULL)
	SDL_WINRT_PRIVACY_POLICY_URL             (NULL)
	SDL_WINRT_PRIVACY_POLICY_LABEL           (NULL)
	SDL_WINRT_HANDLE_BACK_BUTTON             (NULL)
Leave sdlwindow_init
Enter sdl_info::create
window: using renderer opengl
renderer: flag SDL_RENDERER_ACCELERATED
Leave renderer_sdl2::create
Audio: Start initialization
Audio: Driver is pulseaudio
Audio: frequency: 48000, channels: 2, samples: 256
sdl_create_buffers: creating stream buffer of 25600 bytes
Audio: End initialization
Keyboard: Start initialization
Input: Adding keyboard #0: System keyboard (device id: System keyboard)
Keyboard: Registered System keyboard
Keyboard: End initialization
Mouse: Start initialization
Input: Adding mouse #0: System mouse (device id: System mouse)
Mouse: Registered System mouse
Mouse: End initialization
Lightgun: Begin initialization
Lightgun: End initialization
Joystick: Start initialization
Joystick: End initialization
Searching font Liberation Sans in -/usr/share/mame/fonts path/s
Matching font: 0x55a0a7776ab0
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip ECD
unzip: /mnt/openmediavault/emu/mame/roms/umk3.zip has no ZIP64 ECD locator
unzip: read /mnt/openmediavault/emu/mame/roms/umk3.zip central directory
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
unzip: found /mnt/openmediavault/emu/mame/roms/umk3.zip in cache
unzip: opened archive file /mnt/openmediavault/emu/mame/roms/umk3.zip
unzip: closing archive file /mnt/openmediavault/emu/mame/roms/umk3.zip and sending to cache
Optional device ':serial_security_sim' not found
Optional memory region ':nvram' not found
Optional memory region ':screen' not found
Optional device ':dcs:data_map_bank' not found
Starting Ultimate Mortal Kombat 3 (rev 1.2) ':'
  (missing dependencies; rescheduling)
Starting Midway W-Unit Video ':video'
Starting Texas Instruments TMS34010 ':maincpu'
  (missing dependencies; rescheduling)
Starting NVRAM ':nvram'
Starting palette ':palette'
Starting Video Screen ':screen'
Starting DCS Audio 8K ':dcs'
  (missing dependencies; rescheduling)
Starting Analog Devices ADSP-2105 ':dcs:dcs'
Starting Timer ':dcs:dcs_reg_timer'
Starting Timer ':dcs:dcs_int_timer'
Starting Speaker ':dcs:mono'
  (missing dependencies; rescheduling)
Starting DMA-driven DAC ':dcs:dac'
Starting Midway Serial PIC Emulation ':serial_security'
Starting Microchip PIC16C57 ':serial_security:pic'
Starting Ultimate Mortal Kombat 3 (rev 1.2) ':'
  (missing dependencies; rescheduling)
Starting Texas Instruments TMS34010 ':maincpu'
Starting DCS Audio 8K ':dcs'
Starting Speaker ':dcs:mono'
Starting Ultimate Mortal Kombat 3 (rev 1.2) ':'
Attempting to parse: default.cfg
Attempting to parse: umk3.cfg
/usr/include/c++/10/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; std::vector<_Tp, _Alloc>::reference = unsigned int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Abgebrochen (Speicherabzug geschrieben)
````

**Comment by belegdol** [comment]
basic backtrace, I will try to provide an annotated one tomorrow:
```
(gdb) bt
#0  0x00007ffff617c9d5 in raise () from /lib64/libc.so.6
#1  0x00007ffff61658a4 in abort () from /lib64/libc.so.6
#2  0x0000555559b9db28 in std::__replacement_assert(char const*, int, char const*, char const*) ()
#3  0x0000555561ec572f in palette_client::dirty_state::reset() ()
#4  0x0000555561ec5793 in palette_client::dirty_list(unsigned int&, unsigned int&) ()
#5  0x00005555616cb389 in render_container::update_palette() ()
#6  0x00005555616d2799 in render_target::add_container_primitives(render_primitive_list&, render_target::object_transform const&, render_target::object_transform const&, render_container&, int) ()
#7  0x00005555616d3bb6 in render_target::get_primitives() ()
#8  0x000055555d6a7bb9 in renderer_sdl1::get_primitives() ()
#9  0x000055555d67b3f8 in sdl_window_info::update() ()
#10 0x000055555d6780f9 in sdl_osd_interface::update(bool) ()
#11 0x00005555617639a7 in video_manager::frame_update(bool) ()
#12 0x0000555561723455 in screen_device::vblank_begin() ()
#13 0x00005555617209f5 in device_scheduler::execute_timers() ()
#14 0x00005555616bbc08 in running_machine::run(bool) ()
#15 0x000055555d758b46 in mame_machine_manager::execute() ()
#16 0x000055555d7f3310 in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#17 0x000055555d7f3552 in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#18 0x000055555d75614a in emulator_info::start_frontend(emu_options&, osd_interface&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#19 0x0000555559ac4063 in main ()
(gdb) 
```

**Comment by Tafoid** [comment]
There is an issue with 10.2 gcc, it appears, as other versions that were tested didn't show any crash on -verbose
https://mametesters.org/view.php?id=07858

**Comment by ajrhacker** [comment]
This might well be caused by _GLIBCXX_DEBUG being somehow defined, enabling an extra bounds check in std::vector::operator[] that causes a run-time exception if even the first element past the end of a vector is accessed (never mind that many STL algorithms need the address of that).

**Comment by belegdol** [comment]
To be clear, the crash occurs without -verbose too. I will see if I can figure out which compiler flag causes the problem later today.

**Comment by belegdol** [comment]
I can confirm this is caused by compiler flags. Bare -O2 and -O3 work fine, $RPM_OPT_FLAGS  and $RPM_LD_FLAGS do not. These correspond to:
```
'OPT_FLAGS=-O2 -fexceptions -g1 -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' 'LDOPTS=-Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld '  
```
I was able to get the assertion failure to go away by removing -Wp,-D_GLIBCXX_ASSERTIONS.

**Comment by belegdol** [comment]
I have bisected the issue down to 78f93a270c2b8d013128a2a346bdf0b8f98700d9.

**Comment by ajrhacker** [comment]
Does replacing

> std::fill(&m_dirty[m_mindirty / 32], &m_dirty[(m_maxdirty / 32) + 1], 0);

with

> std::fill(&m_dirty[m_mindirty / 32], &m_dirty[m_maxdirty / 32] + 1, 0);

fix this problem for you?

**Comment by belegdol** [comment]
> Does replacing
> 
> > std::fill(&m_dirty[m_mindirty / 32], &m_dirty[(m_maxdirty / 32) + 1], 0);
> 
> with
> 
> > std::fill(&m_dirty[m_mindirty / 32], &m_dirty[m_maxdirty / 32] + 1, 0);
> 
> fix this problem for you?

Yes, it does - thanks a lot! I have changed line 107:
```
$ git diff
diff --git a/src/lib/util/palette.cpp b/src/lib/util/palette.cpp
index b649b4cf46d..730800d5249 100644
--- a/src/lib/util/palette.cpp
+++ b/src/lib/util/palette.cpp
@@ -109,7 +109,7 @@ void palette_client::dirty_state::reset()
 {
        // erase relevant entries in the new live one
        if (m_mindirty <= m_maxdirty)
-               std::fill(&m_dirty[m_mindirty / 32], &m_dirty[(m_maxdirty / 32) + 1], 0);
+               std::fill(&m_dirty[m_mindirty / 32], &m_dirty[m_maxdirty / 32] + 1, 0);
        m_mindirty = m_dirty.size() * 32 - 1;
        m_maxdirty = 0;
 }
```

**Comment by ajrhacker** [comment]
The fix has been committed (71c868f75f9d6134d0a573744b3eb1d23cea6519).
