### ISSUE TITLE
0.230: assertion failed when trying to view mameinfo.dat, etc. in UI (Fedora package)

### ISSUE THREAD

**Issue by belegdol** [mamedev/mame#7967]
Steps to reproduce:
1. compile mame with `-Wp,-D_GLIBCXX_ASSERTIONS` (possibly)
2. run mame UI
3. Tab to Infos > General Info
4. Press right arrow
```
/usr/include/c++/10/string_view:210: constexpr const value_type& std::basic_string_view<_CharT, _Traits>::operator[](std::basic_string_view<_CharT, _Traits>::size_type) const [with _CharT = char; _Traits = std::char_traits<char>; std::basic_string_view<_CharT, _Traits>::const_reference = const char&; std::basic_string_view<_CharT, _Traits>::value_type = char; std::basic_string_view<_CharT, _Traits>::size_type = long unsigned int]: Assertion '__pos < this->_M_len' failed.
```

**Comment by belegdol** [comment]
The backtrace looks like that:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff61218a4 in __GI_abort () at abort.c:79
#2  0x0000555559c10e88 in std::__replacement_assert () at /usr/include/c++/11/x86_64-redhat-linux/bits/c++config.h:2654
#3  0x000055555d8b458f in std::basic_string_view<char, std::char_traits<char> >::operator[] ()
    at /usr/include/c++/11/string_view:234
#4  std::basic_string_view<char, std::char_traits<char> >::operator[] () at /usr/include/c++/11/string_view:232
#5  ui::menu_select_launch::infos_render () at ../../../../../src/frontend/mame/ui/selmenu.cpp:2823
#6  0x000055555d8b9617 in ui::menu_select_launch::draw () at ../../../../../src/frontend/mame/ui/selmenu.cpp:2116
#7  0x000055555dcf3c02 in ui::menu::process () at ../../../../../src/frontend/mame/ui/menu.cpp:401
#8  0x000055555d89a42f in ui::menu_select_game::handle () at ../../../../../src/frontend/mame/ui/selgame.cpp:348
#9  0x000055555dcf7949 in ui::menu::ui_handler () at ../../../../../src/frontend/mame/ui/menu.cpp:1220
#10 0x000055555d8d7f85 in std::function<unsigned int (render_container&)>::operator()(render_container&) const ()
    at /usr/include/c++/11/bits/std_function.h:560
#11 mame_ui_manager::update_and_render () at ../../../../../src/frontend/mame/ui/ui.cpp:632
#12 0x00005555618c564c in video_manager::frame_update () at ../../../../../src/emu/video.cpp:230
#13 0x000055556181cdc9 in running_machine::run () at ../../../../../src/emu/machine.cpp:388
#14 0x000055555d87ed41 in mame_machine_manager::execute () at ../../../../../src/frontend/mame/mame.cpp:269
#15 0x000055555d91b80d in cli_frontend::start_execution () at ../../../../../src/frontend/mame/clifront.cpp:269
#16 0x000055555d91ba32 in cli_frontend::execute () at ../../../../../src/frontend/mame/clifront.cpp:285
#17 0x000055555d87c4da in emulator_info::start_frontend () at ../../../../../src/frontend/mame/mame.cpp:400
#18 0x0000555559b35eb3 in main () at ../../../../../src/osd/sdl/sdlmain.cpp:218
```

**Comment by belegdol** [comment]
I tried bisecting this using a single driver build but it unfortunately does not cause an assertion failure. Any ideas how I can investigate this further?

**Comment by belegdol** [comment]
This happens as early as 0.228 and attempting to open mameinfo.dat is the trigger. history.xml works fine.

**Comment by cuavas** [comment]
It doesn’t actually cause a memory error because C++11 guarantees that the end-plus-one position in a `std::string` is allocated and contains a zero character.
