### ISSUE TITLE
MAME/MESS terminates with 'jpeg_error_mgr*' - armhf and aarch64

### ISSUE THREAD

**Issue by RRVyper** [mamedev/mame#8222]
Beginning with build 0.228 through to 0.232, I cannot run chess machines (e.g. chesster) using either a full MAME compile or a MESS subtarget. Build options were as follows:

```
REGENIE = 1
NOWERROR = 1
TOOLS = 0
TESTS = 0
USE_QTDEBUG = 0
FORCE_DRC_C_BACKEND = 1
DEBUG = 0
OPTIMIZE = 3
SYMBOLS = 0
PYTHON_EXECUTABLE = python3
STRIP_SYMBOLS = 1
```

When I try to run a chess machine:

```
pi@raspberrypi:~/sources/mame0232full $ ./mame -video accel -verbose chesster
Attempting load of mame.ini
Parsing mame.ini
Attempting load of mame.ini
Parsing mame.ini
Attempting load of horizont.ini
Attempting load of console.ini
Attempting load of source/fidel_chesster.ini
Attempting load of chesster.ini
Reading translation file English: 1 strings, original table at word offset 7, translated table at word offset 9
Loaded 0 translations from file English
Starting plugin data...
Attempting load of mame.ini
Parsing mame.ini
Attempting load of mame.ini
Parsing mame.ini
Attempting load of horizont.ini
Attempting load of console.ini
Attempting load of source/fidel_chesster.ini
Attempting load of chesster.ini
Available videodrivers: x11 wayland RPI dummy 
Current Videodriver: x11
	Display #0
		Renderdrivers:
			    opengl (0x0)
			 opengles2 (0x0)
			  opengles (0x0)
			  software (0x0)
Available audio drivers: 
	pulseaudio          
	alsa                
	sndio               
	dsp                 
	disk                
	dummy               
Build version:      0.232 (unknown)
Build architecure:  
Build defines 1:    SDLMAME_UNIX=1 SDLMAME_X11=1 SDLMAME_LINUX=1 
Build defines 1:    LSB_FIRST=1 
SDL/OpenGL defines: SDL_COMPILEDVERSION=2009 USE_OPENGL=1 
Compiler defines A: __GNUC__=8 __GNUC_MINOR__=3 __GNUC_PATCHLEVEL__=0 __VERSION__="8.3.0" 
Compiler defines B: __unix__=1 
Compiler defines C: __USE_FORTIFY_LEVEL=0 
Enter init_monitors
Adding monitor screen0 (800 x 480)
Leave init_monitors
Enter sdlwindow_init
Using SDL native texturing driver (SDL 2.0+)
Loaded opengl shared library: <default>

Hints:
	SDL_FRAMEBUFFER_ACCELERATION             (NULL)
	SDL_RENDER_DRIVER                        (NULL)
	SDL_RENDER_OPENGL_SHADERS                (NULL)
	SDL_RENDER_SCALE_QUALITY                 (NULL)
	SDL_RENDER_VSYNC                         (NULL)
	SDL_VIDEO_X11_XVIDMODE                   (NULL)
	SDL_VIDEO_X11_XINERAMA                   (NULL)
	SDL_VIDEO_X11_XRANDR                     (NULL)
	SDL_GRAB_KEYBOARD                        (NULL)
	SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS         (NULL)
	SDL_IOS_IDLE_TIMER_DISABLED              (NULL)
	SDL_IOS_ORIENTATIONS                     (NULL)
	SDL_XINPUT_ENABLED                       (NULL)
	SDL_GAMECONTROLLERCONFIG                 (NULL)
	SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS     (NULL)
	SDL_ALLOW_TOPMOST                        (NULL)
	SDL_TIMER_RESOLUTION                     (NULL)
	SDL_RENDER_DIRECT3D_THREADSAFE           (NULL)
	SDL_VIDEO_ALLOW_SCREENSAVER              (NULL)
	SDL_ACCELEROMETER_AS_JOYSTICK            (NULL)
	SDL_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK   (NULL)
	SDL_VIDEO_WIN_D3DCOMPILER                (NULL)
	SDL_VIDEO_WINDOW_SHARE_PIXEL_FORMAT      (NULL)
	SDL_VIDEO_MAC_FULLSCREEN_SPACES          (NULL)
	SDL_MOUSE_RELATIVE_MODE_WARP             (NULL)
	SDL_RENDER_DIRECT3D11_DEBUG              (NULL)
	SDL_VIDEO_HIGHDPI_DISABLED               (NULL)
	SDL_WINRT_PRIVACY_POLICY_URL             (NULL)
	SDL_WINRT_PRIVACY_POLICY_LABEL           (NULL)
	SDL_WINRT_HANDLE_BACK_BUTTON             (NULL)
Leave sdlwindow_init
terminate called after throwing an instance of 'jpeg_error_mgr*'
Aborted
```
This occurs on both the RPi4-8GB (Latest RPiOS32 Desktop image, GCC 8.3, SDL 2.0.9) and nVidia Jetson AGX Xavier (aarch64 Ubuntu 18.04), even if I say '-video none'. I notice that there was a change to SVG graphics for the layout from 0.227 to 0.228. Could it be related to that? I can run arcade games in MAME (e.g. 1942), but not the chess machines. I tried to compile a debug version of MESS on the RPi with only the fidel_chesster.cpp source but the linker gives me 'failed to set dynamic section sizes: memory exhausted' even with a 2 GB swapfile?!

I compiled on a linux laptop (Manjaro x86-64) and had no problems so it looks like an ARM issue. There is a 4-inch LCD attached to HDMI-0 on the RPi4 and the Jetson is headless. I also tried SDL 2.0.10 and 2.0.14.

Perhaps someone with more experience can provide some insight. Any ideas? Or should I ask the question somewhere else?

Randy

**Comment by cuavas** [comment]
That shouldn’t be an uncaught exception – the only place it should throw an instance of `jpeg_error_mgr *` is in the JPEG library error exit helper – see src/emu/rendutil.cpp:679.  The entire JPEG loading block that follows is inside a `try`/`catch` that will catch this exception if it occurs.  The only JPEG call outside the `try` block is `jpeg_destroy_decompress`, which shouldn’t be throwing an exception unless you’ve got memory corruption.

Can you at least get a call stack for the abort?

Can you run it under valgrind and see if you get any memory errors?

It could be a buffer overrun somewhere that doesn’t manifest itself in a crash on x86-64.  It could also be something that gets miscompiled on AArch64.  At a glance, I can’t see anything obvious in 0.228 that would cause this to change.

**Comment by RRVyper** [comment]
Hi Vas

It's definitely looking like a problem rendering the svg files. I decided to replace the 'new' fidel_chesster.lay file (which references the .svg chess pieces) with the layout from v0.227 (which references the .png chess pieces - which I also copied over from the v0.227 artwork/chess directory) and it works.

As for the call stack, I'm not sure I have the programming ability to get (or even understand) what you are asking for unless it's just a matter of running some commands in the shell. If there's a tutorial or if someone wants to hold my hand troubleshooting this by running some commands, I'm willing.

Or, is it simply that I'm missing a library or using the wrong video driver? Anyone else able to test the chess machines on an RPi4 using v0.228 or above?

Randy

**Comment by cuavas** [comment]
You should be able to get a call stack.  First, make sure you have GDB installed, then load MAME in GDB – you might want to add `-window` to this so you can see the debugger when it hits the crash:
```
$ gdb --arg ./mame -video accel -verbose -window chesster
```

GDB will load symbols and then drop you to the `(gdb)` prompt.  Set a breakpoint on the `abort` function (`b` is an abbreviation for set breakpoint):
```
(gdb) b abort
```

Now start MAME (`r` for run):
```
(gdb) r
```

When it hits the breakpoint, it should stop before MAME actually exits.  Use the `where` command to print the call stack:
```
(gdb) where
```

Once you’ve got the call stack, you can kill MAME (`k` for kill):
```
(gdb) k
```

Then you can quit GDB (`q` for quit):
```
(gdb) q
```

**Comment by RRVyper** [comment]
Ok. That wasn't too difficult. Here is the output:

```
pi@raspberrypi:~/sources/mame0232full $ gdb --arg ./mame -video accel -verbose -window chesster
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./mame...(no debugging symbols found)...done.
(gdb) b abort
Breakpoint 1 at 0x2594c
(gdb) r
Starting program: /home/pi/sources/mame0232full/mame -video accel -verbose -window chesster
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Attempting load of mame.ini
Parsing mame.ini
Attempting load of mame.ini
Parsing mame.ini
Attempting load of horizont.ini
Attempting load of console.ini
Attempting load of source/fidel_chesster.ini
Attempting load of chesster.ini
Reading translation file English: 1 strings, original table at word offset 7, translated table at word offset 9
Loaded 0 translations from file English
Starting plugin data...
Attempting load of mame.ini
Parsing mame.ini
Attempting load of mame.ini
Parsing mame.ini
Attempting load of horizont.ini
Attempting load of console.ini
Attempting load of source/fidel_chesster.ini
Attempting load of chesster.ini
Available videodrivers: x11 wayland RPI dummy 
Current Videodriver: x11
	Display #0
		Renderdrivers:
			    opengl (0x0)
			 opengles2 (0x0)
			  opengles (0x0)
			  software (0x0)
Available audio drivers: 
	pulseaudio          
	alsa                
	sndio               
	dsp                 
	disk                
	dummy               
Build version:      0.232 (unknown)
Build architecure:  
Build defines 1:    SDLMAME_UNIX=1 SDLMAME_X11=1 SDLMAME_LINUX=1 
Build defines 1:    LSB_FIRST=1 
SDL/OpenGL defines: SDL_COMPILEDVERSION=2009 USE_OPENGL=1 
Compiler defines A: __GNUC__=8 __GNUC_MINOR__=3 __GNUC_PATCHLEVEL__=0 __VERSION__="8.3.0" 
Compiler defines B: __unix__=1 
Compiler defines C: __USE_FORTIFY_LEVEL=0 
Enter init_monitors
Adding monitor screen0 (800 x 480)
Leave init_monitors
Enter sdlwindow_init
Using SDL native texturing driver (SDL 2.0+)
Loaded opengl shared library: <default>

Hints:
	SDL_FRAMEBUFFER_ACCELERATION             (NULL)
	SDL_RENDER_DRIVER                        (NULL)
	SDL_RENDER_OPENGL_SHADERS                (NULL)
	SDL_RENDER_SCALE_QUALITY                 (NULL)
	SDL_RENDER_VSYNC                         (NULL)
	SDL_VIDEO_X11_XVIDMODE                   (NULL)
	SDL_VIDEO_X11_XINERAMA                   (NULL)
	SDL_VIDEO_X11_XRANDR                     (NULL)
	SDL_GRAB_KEYBOARD                        (NULL)
	SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS         (NULL)
	SDL_IOS_IDLE_TIMER_DISABLED              (NULL)
	SDL_IOS_ORIENTATIONS                     (NULL)
	SDL_XINPUT_ENABLED                       (NULL)
	SDL_GAMECONTROLLERCONFIG                 (NULL)
	SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS     (NULL)
	SDL_ALLOW_TOPMOST                        (NULL)
	SDL_TIMER_RESOLUTION                     (NULL)
	SDL_RENDER_DIRECT3D_THREADSAFE           (NULL)
	SDL_VIDEO_ALLOW_SCREENSAVER              (NULL)
	SDL_ACCELEROMETER_AS_JOYSTICK            (NULL)
	SDL_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK   (NULL)
	SDL_VIDEO_WIN_D3DCOMPILER                (NULL)
	SDL_VIDEO_WINDOW_SHARE_PIXEL_FORMAT      (NULL)
	SDL_VIDEO_MAC_FULLSCREEN_SPACES          (NULL)
	SDL_MOUSE_RELATIVE_MODE_WARP             (NULL)
	SDL_RENDER_DIRECT3D11_DEBUG              (NULL)
	SDL_VIDEO_HIGHDPI_DISABLED               (NULL)
	SDL_WINRT_PRIVACY_POLICY_URL             (NULL)
	SDL_WINRT_PRIVACY_POLICY_LABEL           (NULL)
	SDL_WINRT_HANDLE_BACK_BUTTON             (NULL)
Leave sdlwindow_init
terminate called after throwing an instance of 'jpeg_error_mgr*'

Breakpoint 1, __GI_abort () at abort.c:49
49	abort.c: No such file or directory.
(gdb) where
#0  __GI_abort () at abort.c:49
#1  0xb691f8d8 in __gnu_cxx::__verbose_terminate_handler() ()
   from /lib/arm-linux-gnueabihf/libstdc++.so.6
#2  0xb691d5b0 in ?? () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#3  0xb691d624 in std::terminate() ()
   from /lib/arm-linux-gnueabihf/libstdc++.so.6
#4  0xb691d990 in __cxa_throw () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#5  0x08c231ec in ?? ()
#6  0x08c23200 in ?? ()
#7  0x09505a68 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) k
Kill the program being debugged? (y or n) y
[Inferior 1 (process 8274) killed]
(gdb) q
```
Note that this wasn't a debug version of MAME, which I couldn't compile on the RPi4 (wrong build options perhaps? I used ``` REGENIE=1 SUBTARGET=mess OPTIMIZE=0 SYMBOLS=1 SYMLEVEL=2 NOWERROR=1 PYTHON_EXECUTABLE=/usr/bin/python3 TOOLS=1 ARCHOPTS=-flifetime-dse=1 VERBOSE=1 SOURCES=src/mame/drivers/fidel_chesster.cpp``` i.e. without DEBUG=1, following [this site](https://moral.net.au/writing/2017/12/03/mame_fixes/).)

I hope this helps.

Randy

**Comment by cuavas** [comment]
It’s being unhelpful unfortunately.  Getting a useful call stack out of it is going to be difficult.

**Comment by RRVyper** [comment]
Would a debug version help? Perhaps using different options to allow it to link?

**Comment by cuavas** [comment]
No, turning on `DEBUG=1` just enables assertions.  You’ve already got symbols enabled anyway.

**Comment by RRVyper** [comment]
But not in the version I used in GDB.

**Comment by RRVyper** [comment]
I started another build, using:
```
REGENIE = 1
NOWERROR = 1
TARGET = mame
SUBTARGET = mess
TOOLS = 0
TESTS = 0
USE_QTDEBUG = 0
FORCE_DRC_C_BACKEND = 1
DEBUG = 0
OPTIMIZE = 0
SYMBOLS = 1
SYMLEVEL = 2
ARCHOPTS = '-flifetime-dse=1'
PYTHON_EXECUTABLE = python3
SOURCES = src/mame/drivers/fidel_chesster.cpp
```
I'll run GDB once it finishes (in a while).

Randy

**Comment by RRVyper** [comment]
No joy. Can't get past the linking stage:

```
Linking mess...
/usr/bin/ld: can not size stub section: memory exhausted
/usr/bin/ld: BFD (GNU Binutils for Raspbian) 2.31.1 assertion fail ../../bfd/elf32-arm.c:5095
.
.
.
/usr/bin/ld: BFD (GNU Binutils for Raspbian) 2.31.1 assertion fail ../../bfd/elf32-arm.c:5095
/usr/bin/ld: BFD (GNU Binutils for Raspbian) 2.31.1 assertion fail ../../bfd/elf32-arm.c:5095
/usr/bin/ld: bfd_new_link_order failed
collect2: error: ld returned 1 exit status
make[2]: *** [mess.make:269: ../../../../../mess] Error 1
make[1]: *** [Makefile:106: mess] Error 2
make: *** [makefile:1404: linux] Error 2
```
I'll drop the SYMLEVEL to 1 and try again. Maybe I'd have better luck on the Jetson...

Randy

**Comment by cuavas** [comment]
Yeah, MAME is big, you can have trouble linking it with full symbols.  `SYMLEVEL=1` includes line number symbols, `SYMLEVEL=2` adds local variable symbols which aren’t particularly important for just trying to work out where the exception comes from.

**Comment by RRVyper** [comment]
Thanks for the info, Vas.

I was able to use ```SYMLEVEL=1``` and the linker finished without an error. Here is the GDB output:

```
pi@raspberrypi:~/sources/mame-mame0232 $ gdb --arg ./mess -video accel -verbose -window chesster
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./mess...done.
(gdb) b abort
Breakpoint 1 at 0x2aebc
(gdb) r
Starting program: /home/pi/sources/mame-mame0232/mess -video accel -verbose -window chesster
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Attempting load of mess.ini
Parsing mess.ini
Attempting load of mess.ini
Parsing mess.ini
Attempting load of horizont.ini
Attempting load of console.ini
Attempting load of source/fidel_chesster.ini
Attempting load of chesster.ini
Reading translation file English: 1 strings, original table at word offset 7, translated table at word offset 9
Loaded 0 translations from file English
Starting plugin data...
Attempting load of mess.ini
Parsing mess.ini
Attempting load of mess.ini
Parsing mess.ini
Attempting load of horizont.ini
Attempting load of console.ini
Attempting load of source/fidel_chesster.ini
Attempting load of chesster.ini
Available videodrivers: x11 wayland RPI dummy 
Current Videodriver: x11
	Display #0
		Renderdrivers:
			    opengl (0x0)
			 opengles2 (0x0)
			  opengles (0x0)
			  software (0x0)
Available audio drivers: 
	pulseaudio          
	alsa                
	sndio               
	dsp                 
	disk                
	dummy               
Build version:      0.232 (unknown)
Build architecure:  
Build defines 1:    SDLMAME_UNIX=1 SDLMAME_X11=1 SDLMAME_LINUX=1 
Build defines 1:    LSB_FIRST=1 
SDL/OpenGL defines: SDL_COMPILEDVERSION=2009 USE_OPENGL=1 
Compiler defines A: __GNUC__=8 __GNUC_MINOR__=3 __GNUC_PATCHLEVEL__=0 __VERSION__="8.3.0" 
Compiler defines B: __unix__=1 
Compiler defines C: __USE_FORTIFY_LEVEL=0 
Enter init_monitors
Adding monitor screen0 (800 x 480)
Leave init_monitors
Enter sdlwindow_init
Using SDL native texturing driver (SDL 2.0+)
Loaded opengl shared library: <default>

Hints:
	SDL_FRAMEBUFFER_ACCELERATION             (NULL)
	SDL_RENDER_DRIVER                        (NULL)
	SDL_RENDER_OPENGL_SHADERS                (NULL)
	SDL_RENDER_SCALE_QUALITY                 (NULL)
	SDL_RENDER_VSYNC                         (NULL)
	SDL_VIDEO_X11_XVIDMODE                   (NULL)
	SDL_VIDEO_X11_XINERAMA                   (NULL)
	SDL_VIDEO_X11_XRANDR                     (NULL)
	SDL_GRAB_KEYBOARD                        (NULL)
	SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS         (NULL)
	SDL_IOS_IDLE_TIMER_DISABLED              (NULL)
	SDL_IOS_ORIENTATIONS                     (NULL)
	SDL_XINPUT_ENABLED                       (NULL)
	SDL_GAMECONTROLLERCONFIG                 (NULL)
	SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS     (NULL)
	SDL_ALLOW_TOPMOST                        (NULL)
	SDL_TIMER_RESOLUTION                     (NULL)
	SDL_RENDER_DIRECT3D_THREADSAFE           (NULL)
	SDL_VIDEO_ALLOW_SCREENSAVER              (NULL)
	SDL_ACCELEROMETER_AS_JOYSTICK            (NULL)
	SDL_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK   (NULL)
	SDL_VIDEO_WIN_D3DCOMPILER                (NULL)
	SDL_VIDEO_WINDOW_SHARE_PIXEL_FORMAT      (NULL)
	SDL_VIDEO_MAC_FULLSCREEN_SPACES          (NULL)
	SDL_MOUSE_RELATIVE_MODE_WARP             (NULL)
	SDL_RENDER_DIRECT3D11_DEBUG              (NULL)
	SDL_VIDEO_HIGHDPI_DISABLED               (NULL)
	SDL_WINRT_PRIVACY_POLICY_URL             (NULL)
	SDL_WINRT_PRIVACY_POLICY_LABEL           (NULL)
	SDL_WINRT_HANDLE_BACK_BUTTON             (NULL)
Leave sdlwindow_init
terminate called after throwing an instance of 'jpeg_error_mgr*'

Breakpoint 1, __GI_abort () at abort.c:49
49	abort.c: No such file or directory.
(gdb) where
#0  __GI_abort () at abort.c:49
#1  0xb691f8d8 in __gnu_cxx::__verbose_terminate_handler() ()
   from /lib/arm-linux-gnueabihf/libstdc++.so.6
#2  0xb691d5b0 in ?? () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#3  0xb691d624 in std::terminate() ()
   from /lib/arm-linux-gnueabihf/libstdc++.so.6
#4  0xb691d990 in __cxa_throw () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#5  0x04079858 in operator() () at ../../../../../src/emu/rendutil.cpp:929
#6  0x04079878 in _FUN () at ../../../../../src/emu/rendutil.cpp:929
#7  0x0432975c in first_marker ()
    at ../../../../../3rdparty/libjpeg/jdmarker.c:1072
#8  0x043297cc in read_markers ()
    at ../../../../../3rdparty/libjpeg/jdmarker.c:1102
#9  0x04324b48 in consume_markers ()
    at ../../../../../3rdparty/libjpeg/jdinput.c:569
#10 0x04322544 in jpeg_consume_input ()
    at ../../../../../3rdparty/libjpeg/jdapimin.c:305
#11 0x04322418 in jpeg_read_header ()
    at ../../../../../3rdparty/libjpeg/jdapimin.c:253
#12 0x0407996c in render_detect_image ()
    at ../../../../../src/emu/rendutil.cpp:935
#13 0x040410dc in layout_element::image_component::load_bitmap ()
    at ../../../../../src/emu/rendlay.cpp:1864
#14 0x040404e4 in layout_element::image_component::load_image () at ../../../../../src/emu/rendlay.cpp:1721
#15 0x0403f6ec in layout_element::image_component::preload () at ../../../../../src/emu/rendlay.cpp:1575
#16 0x040313b0 in layout_element::preload () at ../../../../../src/emu/rendlay.cpp:1532
#17 0x04034ecc in layout_view::preload () at ../../../../../src/emu/rendlay.cpp:4288
#18 0x0400bcb4 in render_target::set_view () at ../../../../../src/emu/render.cpp:1024
#19 0x0401c864 in render_target::render_target<internal_layout const*&> () at ../../../../../src/emu/render.cpp:959
#20 0x0400b9f8 in render_target::render_target () at ../../../../../src/emu/render.cpp:884
#21 0x040173bc in render_manager::target_alloc () at ../../../../../src/emu/render.cpp:3113
#22 0x00069a30 in osd_window::create_target () at ../../../../../src/osd/modules/osdwindow.cpp:110
#23 0x000462a4 in sdl_window_info::window_init () at ../../../../../src/osd/sdl/window.cpp:411
#24 0x0003f758 in sdl_osd_interface::video_init () at ../../../../../src/osd/sdl/video.cpp:79
#25 0x0005be48 in osd_common_t::init_subsystems () at ../../../../../src/osd/modules/lib/osdobj_common.cpp:657
#26 0x00038cd0 in sdl_osd_interface::init () at ../../../../../src/osd/sdl/sdlmain.cpp:506
#27 0x03fd8594 in running_machine::start () at ../../../../../src/emu/machine.cpp:203
#28 0x03fd9088 in running_machine::run () at ../../../../../src/emu/machine.cpp:333
#29 0x001868c4 in mame_machine_manager::execute () at ../../../../../src/frontend/mame/mame.cpp:269
#30 0x0029dd34 in cli_frontend::start_execution () at ../../../../../src/frontend/mame/clifront.cpp:269
#31 0x0029df8c in cli_frontend::execute () at ../../../../../src/frontend/mame/clifront.cpp:285
#32 0x001873d4 in emulator_info::start_frontend () at ../../../../../src/frontend/mame/mame.cpp:400
#33 0x000380ec in main () at ../../../../../src/osd/sdl/sdlmain.cpp:219
(gdb) k
Kill the program being debugged? (y or n) y
[Inferior 1 (process 2339) killed]
(gdb) q
```
I hope it helps.

Randy

**Comment by RRVyper** [comment]
Here is the output from the nVidia Jetson AGX Xavier (aarch64):

```
$ gdb --arg ./mess -video accel -verbose -window chesster
GNU gdb (Ubuntu 10.2-0ubuntu1~18.04~2) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./mess...
(gdb) b abort
Breakpoint 1 at 0x29fa04
(gdb) r
Starting program: /mnt/SSD_1/home/randy/sources/mame-mame0232/mess -video accel -verbose -window chesster
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Attempting load of mess.ini
Parsing mess.ini
Attempting load of mess.ini
Parsing mess.ini
Attempting load of horizont.ini
Attempting load of console.ini
Attempting load of source/fidel_chesster.ini
Attempting load of chesster.ini
Reading translation file English: 1 strings, original table at word offset 7, translated table at word offset 9
Loaded 0 translations from file English
Starting plugin data...
Attempting load of mess.ini
Parsing mess.ini
Attempting load of mess.ini
Parsing mess.ini
Attempting load of horizont.ini
Attempting load of console.ini
Attempting load of source/fidel_chesster.ini
Attempting load of chesster.ini
Available videodrivers: x11 wayland dummy 
Current Videodriver: x11
	Display #0
		Renderdrivers:
			    opengl (0x0)
			 opengles2 (0x0)
			  software (0x0)
Available audio drivers: 
	pulseaudio          
	alsa                
	sndio               
	dsp                 
	disk                
	dummy               
Build version:      0.232 (unknown)
Build architecure:  
Build defines 1:    SDLMAME_UNIX=1 SDLMAME_X11=1 SDLMAME_LINUX=1 
Build defines 1:    LSB_FIRST=1 PTR64=1 
SDL/OpenGL defines: SDL_COMPILEDVERSION=2014 USE_OPENGL=1 
Compiler defines A: __GNUC__=7 __GNUC_MINOR__=5 __GNUC_PATCHLEVEL__=0 __VERSION__="7.5.0" 
Compiler defines B: __unix__=1 
Compiler defines C: __USE_FORTIFY_LEVEL=0 
Enter init_monitors
Adding monitor screen0 (1920 x 1080)
Leave init_monitors
Enter sdlwindow_init
Using SDL native texturing driver (SDL 2.0+)
Loaded opengl shared library: <default>

Hints:
	SDL_FRAMEBUFFER_ACCELERATION             (NULL)
	SDL_RENDER_DRIVER                        (NULL)
	SDL_RENDER_OPENGL_SHADERS                (NULL)
	SDL_RENDER_SCALE_QUALITY                 (NULL)
	SDL_RENDER_VSYNC                         (NULL)
	SDL_VIDEO_X11_XVIDMODE                   (NULL)
	SDL_VIDEO_X11_XINERAMA                   (NULL)
	SDL_VIDEO_X11_XRANDR                     (NULL)
	SDL_GRAB_KEYBOARD                        (NULL)
	SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS         (NULL)
	SDL_IOS_IDLE_TIMER_DISABLED              (NULL)
	SDL_IOS_ORIENTATIONS                     (NULL)
	SDL_XINPUT_ENABLED                       (NULL)
	SDL_GAMECONTROLLERCONFIG                 (NULL)
	SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS     (NULL)
	SDL_ALLOW_TOPMOST                        (NULL)
	SDL_TIMER_RESOLUTION                     (NULL)
	SDL_RENDER_DIRECT3D_THREADSAFE           (NULL)
	SDL_VIDEO_ALLOW_SCREENSAVER              (NULL)
	SDL_ACCELEROMETER_AS_JOYSTICK            (NULL)
	SDL_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK   (NULL)
	SDL_VIDEO_WIN_D3DCOMPILER                (NULL)
	SDL_VIDEO_WINDOW_SHARE_PIXEL_FORMAT      (NULL)
	SDL_VIDEO_MAC_FULLSCREEN_SPACES          (NULL)
	SDL_MOUSE_RELATIVE_MODE_WARP             (NULL)
	SDL_RENDER_DIRECT3D11_DEBUG              (NULL)
	SDL_VIDEO_HIGHDPI_DISABLED               (NULL)
	SDL_WINRT_PRIVACY_POLICY_URL             (NULL)
	SDL_WINRT_PRIVACY_POLICY_LABEL           (NULL)
	SDL_WINRT_HANDLE_BACK_BUTTON             (NULL)
Leave sdlwindow_init
terminate called after throwing an instance of 'jpeg_error_mgr*'

Breakpoint 1, __GI_abort () at abort.c:49
49	abort.c: No such file or directory.
(gdb) where
#0  __GI_abort () at abort.c:49
#1  0x0000007fb7847878 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#2  0x0000007fb78451ec in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000007fb7845250 in std::terminate() ()
   from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000007fb7845534 in __cxa_throw ()
   from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x000000555965661c in operator() ()
    at ../../../../../src/emu/rendutil.cpp:929
#6  0x0000005559656634 in _FUN () at ../../../../../src/emu/rendutil.cpp:929
#7  0x00000055598ea59c in first_marker ()
    at ../../../../../3rdparty/libjpeg/jdmarker.c:1072
#8  0x00000055598ea604 in read_markers ()
    at ../../../../../3rdparty/libjpeg/jdmarker.c:1102
#9  0x00000055598e5b10 in consume_markers ()
    at ../../../../../3rdparty/libjpeg/jdinput.c:569
#10 0x00000055598e350c in jpeg_consume_input ()
    at ../../../../../3rdparty/libjpeg/jdapimin.c:305
#11 0x00000055598e33f8 in jpeg_read_header ()
    at ../../../../../3rdparty/libjpeg/jdapimin.c:253
#12 0x0000005559656708 in render_detect_image ()
    at ../../../../../src/emu/rendutil.cpp:935
#13 0x0000005559621838 in layout_element::image_component::load_bitmap () at ../../../../../src/emu/rendlay.cpp:1864
#14 0x0000005559620d98 in layout_element::image_component::load_image () at ../../../../../src/emu/rendlay.cpp:1721
#15 0x0000005559620084 in layout_element::image_component::preload () at ../../../../../src/emu/rendlay.cpp:1575
#16 0x0000005559612688 in layout_element::preload () at ../../../../../src/emu/rendlay.cpp:1532
#17 0x0000005559615d68 in layout_view::preload () at ../../../../../src/emu/rendlay.cpp:4288
#18 0x00000055595eef38 in render_target::set_view () at ../../../../../src/emu/render.cpp:1024
#19 0x00000055595fe5cc in render_target::render_target<internal_layout const*&> () at ../../../../../src/emu/render.cpp:959
#20 0x00000055595eecec in render_target::render_target () at ../../../../../src/emu/render.cpp:884
#21 0x00000055595f9a00 in render_manager::target_alloc () at ../../../../../src/emu/render.cpp:3113
#22 0x0000005555830df8 in osd_window::create_target () at ../../../../../src/osd/modules/osdwindow.cpp:110
#23 0x000000555580f7cc in sdl_window_info::window_init () at ../../../../../src/osd/sdl/window.cpp:411
#24 0x0000005555808d74 in sdl_osd_interface::video_init () at ../../../../../src/osd/sdl/video.cpp:79
#25 0x0000005555824470 in osd_common_t::init_subsystems () at ../../../../../src/osd/modules/lib/osdobj_common.cpp:657
#26 0x0000005555802554 in sdl_osd_interface::init () at ../../../../../src/osd/sdl/sdlmain.cpp:506
#27 0x00000055595bf908 in running_machine::start () at ../../../../../src/emu/machine.cpp:203
#28 0x00000055595c02c8 in running_machine::run () at ../../../../../src/emu/machine.cpp:333
#29 0x00000055559415ac in mame_machine_manager::execute () at ../../../../../src/frontend/mame/mame.cpp:269
#30 0x0000005555a46c70 in cli_frontend::start_execution () at ../../../../../src/frontend/mame/clifront.cpp:269
#31 0x0000005555a46f08 in cli_frontend::execute () at ../../../../../src/frontend/mame/clifront.cpp:285
#32 0x0000005555942014 in emulator_info::start_frontend () at ../../../../../src/frontend/mame/mame.cpp:400
#33 0x00000055558019a0 in main () at ../../../../../src/osd/sdl/sdlmain.cpp:219
(gdb) k
Kill the program being debugged? (y or n) y
[Inferior 1 (process 1153) killed]
(gdb) q
```

Randy

**Comment by cuavas** [comment]
`src/emu/rendutil.cpp:935` is where it calls `jpeg_read_header` from within a `try` block that has a corresponding `catch (jpeg_error_mgr *)` to catch the exception.  It should be caught rather than causing an abort, which is evidently what’s happening on other targets.

Now I could theoretically hack up the code to use `setjmp/longjmp` but that’s more error-prone as one has to be very careful about object lifecycles around any code using it.  Is there something weird about the Linux AArch64 ABI that means you can’t throw and catch exceptions across C functions that would necessitate using `setjmp`/`longjmp`?  I’d rather avoid it if I can.

**Comment by RRVyper** [comment]
I'm afraid I can't answer your question, Vas. That's beyond my knowledge. I can try an different OS on the RPi4 (with a later version of GCC) if you think that might make a difference.

Randy

**Comment by cuavas** [comment]
Can you try with the patch from #8236?  Don’t bother building with symbols – just do a regular optimised build and see if you still get an abort or if it can load the SVG artwork.  You should be able to just apply the patch to rendutil.cpp on top of whatever you’re working with.

**Comment by RRVyper** [comment]
Yes, I will try that and let you know how it goes.

Randy

**Comment by RRVyper** [comment]
Vas, the patch works on both armhf and aarch64, on the RPi4 and nVidia Jetson AGX Xavier, respectively.

Randy

**Comment by cuavas** [comment]
I’ll put it in 0.233 – it’s annoying, but it’ll have to do for now.

**Comment by RRVyper** [comment]
Thanks for the fix and the work put into the project!

Randy
