### ISSUE TITLE
Segmentation fault while selecting a new machine

### ISSUE THREAD

**Issue by cd4053** [mamedev/mame#8784]
Version: `0.237 (mame0237-95-g13612bbe0f2)`
OS: `Debian 5.14.9-2`
Command: `./mame -norc -sound none -window sf2`
Plugin folder: **updated**

**How to reproduce**: Run mame with the command above, press tab > Select new machine > select any other machine (tested with ffight), mame crashes with "Segmentation fault".

Looks like it's caused by the `inputmacro` plugin with a inputmacro file. Using `-noplugin` option mame doesn't crash if you select a new machine or exit emulation by clicking "escape", mame also doens't crash if the inputmacro folder it's empty. This is the (**sf2.cfg**) inputmacro test file:

```
[{
    "loop":-1,
    "steps":[{
        "inputs":[{
            "port":":IN1",
            "type":"P1_BUTTON1",
            "mask":16
          }],
        "delay":0,
        "duration":1
      },{
        "inputs":[{
            "port":":IN1",
            "type":"P1_BUTTON1",
            "mask":16
          }],
        "delay":0,
        "duration":1
      }],
    "binding":"KEYCODE_LCONTROL",
    "earlycancel":false,
    "name":"test"
  }]
```

If you delete the inputmacro (sf2.cfg) file and try to create a new one, mame closes with this message on the terminal:

```
PANIC: unprotected error in call to Lua API (stack index 3, expected string, received no value)
Aborted
```
Mame also complains about the **cheat plugin**, when enabled, it returns:

`[LUA ERROR] in execute_function: stack index 2, expected userdata, received number: value is not a valid userdata (bad argument into 'sol::buffer *(emu_file &, sol::buffer *)')`

This is the AddressSanitizer output for the crash:

```
==810158==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000005550 at pc 0x0000024a7c26 bp 0x7ffd21b96f40 sp 0x7ffd21b96f38
READ of size 8 at 0x612000005550 thread T0
    #0 0x24a7c25 in std::__uniq_ptr_impl<input_class, std::default_delete<input_class> >::_M_ptr() const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:173:42
    #1 0x24a7bc4 in std::unique_ptr<input_class, std::default_delete<input_class> >::get() const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:422:21
    #2 0xaeb2d94 in std::unique_ptr<input_class, std::default_delete<input_class> >::operator->() const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:416:9
    #3 0xaeaab02 in input_manager::device_from_code(input_code) const /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/input.cpp:711:10
    #4 0xaeaa4e4 in input_manager::code_value(input_code) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/input.cpp:603:26
    #5 0x23d0c2c in input_manager::code_pressed(input_code) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/input.h:506:46
    #6 0xaeae69d in input_manager::seq_pressed(input_seq const&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/input.cpp:1024:14
    #7 0x3d454b9 in bool sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::call<bool (input_manager::*&)(input_seq const&), input_seq&>(bool (input_manager::*&)(input_seq const&), input_manager&, input_seq&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:16278:11
    #8 0x3d453c5 in decltype(auto) sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller::operator()<bool (input_manager::*&)(input_seq const&), input_seq&>(bool (input_manager::*&)(input_seq const&), input_manager&, input_seq&) const /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:16284:12
    #9 0x3a88f4a in decltype(auto) sol::stack::stack_detail::eval<sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller, bool (input_manager::*&)(input_seq const&), input_manager&, input_seq&>(sol::types<>, std::integer_sequence<unsigned long>, lua_State*, int, sol::stack::record&, sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller&&, bool (input_manager::*&)(input_seq const&), input_manager&, input_seq&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:15028:12
    #10 0x3a88ec4 in decltype(auto) sol::stack::stack_detail::eval<sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller, input_seq const&, 0ul, bool (input_manager::*&)(input_seq const&), input_manager&>(sol::types<input_seq const&>, std::integer_sequence<unsigned long, 0ul>, lua_State*, int, sol::stack::record&, sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller&&, bool (input_manager::*&)(input_seq const&), input_manager&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:15034:12
    #11 0x3d43c14 in decltype(auto) sol::stack::stack_detail::call<true, 0ul, bool, input_seq const&, sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller, bool (input_manager::*&)(input_seq const&), input_manager&>(sol::types<bool>, sol::types<input_seq const&>, std::integer_sequence<unsigned long, 0ul>, lua_State*, int, sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller&&, bool (input_manager::*&)(input_seq const&), input_manager&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:15058:13
    #12 0x3d43a25 in decltype(auto) sol::stack::call<true, bool, input_seq const&, sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller, bool (input_manager::*&)(input_seq const&), input_manager&>(sol::types<bool>, sol::types<input_seq const&>, lua_State*, int, sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller&&, bool (input_manager::*&)(input_seq const&), input_manager&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:15076:12
    #13 0x3d438dd in int sol::stack::call_into_lua<true, true, bool, input_seq const&, sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller, bool (input_manager::*&)(input_seq const&), input_manager&>(sol::types<bool>, sol::types<input_seq const&>, lua_State*, int, sol::member_function_wrapper<bool (input_manager::*)(input_seq const&), bool, input_manager, input_seq const&>::caller&&, bool (input_manager::*&)(input_seq const&), input_manager&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:15124:12
    #14 0x3d43727 in int sol::call_detail::lua_call_wrapper<input_manager, bool (input_manager::*)(input_seq const&), true, false, true, 0, true, void>::call<bool (input_manager::*&)(input_seq const&), input_manager&>(lua_State*, bool (input_manager::*&)(input_seq const&), input_manager&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:17027:14
    #15 0x3d43577 in int sol::call_detail::lua_call_wrapper<input_manager, bool (input_manager::*)(input_seq const&), true, false, true, 0, true, void>::call<bool (input_manager::*&)(input_seq const&)>(lua_State*, bool (input_manager::*&)(input_seq const&)) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:17017:14
    #16 0x3d432ba in int sol::call_detail::call_wrapped<input_manager, true, false, 0, true, true, bool (input_manager::*&)(input_seq const&)>(lua_State*, bool (input_manager::*&)(input_seq const&)) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:17418:12
    #17 0x3d4219b in int sol::u_detail::binding<char const*, bool (input_manager::*)(input_seq const&), input_manager>::call_with_<true, false>(lua_State*, void*) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:21772:11
    #18 0x3d45675 in int sol::u_detail::binding<char const*, bool (input_manager::*)(input_seq const&), input_manager>::call_<true, false>(lua_State*) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:21778:11
    #19 0x2827685 in sol::detail::lua_cfunction_trampoline(lua_State*, int (*)(lua_State*)) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:7987:12
    #20 0x3d4553e in int sol::detail::static_trampoline<&(int sol::u_detail::binding<char const*, bool (input_manager::*)(input_seq const&), input_manager>::call_<true, false>(lua_State*))>(lua_State*) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:8012:11
    #21 0x3d45514 in int sol::detail::typed_static_trampoline<int (*)(lua_State*), &(int sol::u_detail::binding<char const*, bool (input_manager::*)(input_seq const&), input_manager>::call_<true, false>(lua_State*))>(lua_State*) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:8072:12
    #22 0x3d454e4 in int sol::u_detail::binding<char const*, bool (input_manager::*)(input_seq const&), input_manager>::call<true, false>(lua_State*) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:21783:12
    #23 0xbb4bb5c in luaD_precall /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:434:11
    #24 0xbbc98e4 in luaV_execute /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/lvm.c:1134:13
    #25 0xbb4ced8 in luaD_call /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:499:5
    #26 0xbb4d0ce in luaD_callnoyield /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:509:3
    #27 0xbb39951 in f_call /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/lapi.c:942:3
    #28 0xbb49516 in luaD_rawrunprotected /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:142:3
    #29 0xbb4ef53 in luaD_pcall /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/ldo.c:729:12
    #30 0xbb39127 in lua_pcallk /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/lua/src/lapi.c:968:14
    #31 0x282e34e in sol::call_status sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> >::luacall<false>(long, long, sol::detail::protected_handler<false, sol::basic_reference<false> >&) const /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:19210:36
    #32 0x282cd04 in sol::protected_function_result sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> >::invoke<false>(sol::types<>, std::integer_sequence<unsigned long>, long, sol::detail::protected_handler<false, sol::basic_reference<false> >&) const /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:19243:12
    #33 0x2db3fef in decltype(auto) sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> >::call<>() const /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:19454:13
    #34 0x2db3db2 in sol::protected_function_result sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> >::operator()<>() const /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../3rdparty/sol2/sol/sol.hpp:19432:11
    #35 0x2dbe995 in sol::protected_function_result lua_engine::invoke<sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&>(sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/luaengine.ipp:531:42
    #36 0x285e1c4 in lua_engine::execute_function(char const*)::$_0::operator()(sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&) const /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/luaengine.cpp:460:14
    #37 0x285e041 in bool std::__invoke_impl<bool, lua_engine::execute_function(char const*)::$_0&, sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&>(std::__invoke_other, lua_engine::execute_function(char const*)::$_0&, sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/invoke.h:60:14
    #38 0x285dfd1 in std::enable_if<is_invocable_r_v<bool, lua_engine::execute_function(char const*)::$_0&, sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&>, bool>::type std::__invoke_r<bool, lua_engine::execute_function(char const*)::$_0&, sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&>(lua_engine::execute_function(char const*)::$_0&, sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/invoke.h:113:9
    #39 0x285de71 in std::_Function_handler<bool (sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&), lua_engine::execute_function(char const*)::$_0>::_M_invoke(std::_Any_data const&, sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/std_function.h:291:9
    #40 0x2d828fd in std::function<bool (sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&)>::operator()(sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/std_function.h:622:14
    #41 0x283377c in lua_engine::enumerate_functions(char const*, std::function<bool (sol::basic_protected_function<sol::basic_reference<false>, false, sol::basic_reference<false> > const&)>&&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/luaengine.cpp:445:17
    #42 0x2833c34 in lua_engine::execute_function(char const*) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/luaengine.cpp:458:14
    #43 0x2858fee in lua_engine::frame_hook() /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/luaengine.cpp:1878:9
    #44 0x280c408 in emulator_info::frame_hook() /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:421:50
    #45 0xb46cc20 in video_manager::frame_update(bool) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/video.cpp:218:21
    #46 0x4bddeb0 in mame_ui_manager::set_startup_text(char const*, bool) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/ui/ui.cpp:626:21
    #47 0x280af95 in mame_machine_manager::create_ui(running_machine&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:321:8
    #48 0xafaba99 in running_machine::start() /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/machine.cpp:207:19
    #49 0xafaf1d1 in running_machine::run(bool) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/machine.cpp:333:3
    #50 0x280a025 in mame_machine_manager::execute() /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:269:19
    #51 0x4752bbf in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:272:22
    #52 0x4755c7a in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:288:3
    #53 0x280bff8 in emulator_info::start_frontend(emu_options&, osd_interface&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:400:18
    #54 0x23d8624 in main /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/osd/sdl/sdlmain.cpp:219:9
    #55 0x7f2d477e7e49 in __libc_start_main csu/../csu/libc-start.c:314:16
    #56 0x220eed9 in _start (/home/mame/mamed+0x220eed9)

0x612000005550 is located 272 bytes inside of 312-byte region [0x612000005440,0x612000005578)
freed by thread T0 here:
    #0 0x22b90cd in operator delete(void*) (/home/mame/mamed+0x22b90cd)
    #1 0xafc4636 in std::default_delete<input_manager>::operator()(input_manager*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:85:2
    #2 0xafb97b6 in std::unique_ptr<input_manager, std::default_delete<input_manager> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:361:4
    #3 0xafaabbe in running_machine::~running_machine() /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/machine.cpp:157:1
    #4 0x280a2a6 in mame_machine_manager::execute() /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:290:2
    #5 0x4752bbf in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:272:22
    #6 0x4755c7a in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:288:3
    #7 0x280bff8 in emulator_info::start_frontend(emu_options&, osd_interface&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:400:18
    #8 0x23d8624 in main /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/osd/sdl/sdlmain.cpp:219:9
    #9 0x7f2d477e7e49 in __libc_start_main csu/../csu/libc-start.c:314:16

previously allocated by thread T0 here:
    #0 0x22b886d in operator new(unsigned long) (/home/mame/mamed+0x22b886d)
    #1 0xafb9dc7 in std::_MakeUniq<input_manager>::__single_object std::make_unique<input_manager, running_machine&>(running_machine&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:962:30
    #2 0xafab614 in running_machine::start() /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/machine.cpp:191:12
    #3 0xafaf1d1 in running_machine::run(bool) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/emu/machine.cpp:333:3
    #4 0x280a025 in mame_machine_manager::execute() /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:269:19
    #5 0x4752bbf in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:272:22
    #6 0x4755c7a in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/clifront.cpp:288:3
    #7 0x280bff8 in emulator_info::start_frontend(emu_options&, osd_interface&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/frontend/mame/mame.cpp:400:18
    #8 0x23d8624 in main /home/mame/build/mame/build/projects/sdl/mame/gmake-linux-clang/../../../../../src/osd/sdl/sdlmain.cpp:219:9
    #9 0x7f2d477e7e49 in __libc_start_main csu/../csu/libc-start.c:314:16

SUMMARY: AddressSanitizer: heap-use-after-free /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:173:42 in std::__uniq_ptr_impl<input_class, std::default_delete<input_class> >::_M_ptr() const
Shadow bytes around the buggy address:
  0x0c247fff8a50: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c247fff8a60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247fff8a70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c247fff8a80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c247fff8a90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c247fff8aa0: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fa
  0x0c247fff8ab0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff8ac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff8ad0: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x0c247fff8ae0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff8af0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==810158==ABORTING
```

**Comment by cuavas** [comment]
@cracyc can you take a look at this?
* There seems to be a use-after-free issue in the Lua engine that only affects starting a new machine using “select new machine” on the main menu (i.e. the menu that comes up when you press Tab or whatever you set config menu to during emulation).
* It *doesn’t* seem to happen if you start MAME without a system specified, start a system from the system selection menu, then exit back to the system selection menu and start another system.

Is it possible something isn’t being torn down properly when using “select new machine”?  It seems odd that it only affects that use case.  As I understand it, both selecting a new machine and dropping back to the system selection menu are implemented by scheduling a hard reset.

**Comment by cuavas** [comment]
Never mind, I worked it out – I wasn’t expecting to receive a frame callback before a prestart callback.  There seems to be a race condition or something as it doesn’t always happen.  Should be fixed in dc33e0189637471a8c4bdec73210103c7ad68235.

**Comment by cd4053** [comment]
Thanks!

**Comment by cd4053** [comment]
@cuavas Still can't create macros, it returns:

```
PANIC: unprotected error in call to Lua API (stack index 3, expected string, received no value)
Aborted
```
With cheat plugin this still happens when you try to access/enable:

`[LUA ERROR] in execute_function: stack index 2, expected userdata, received number: value is not a valid userdata (bad argument into 'sol::buffer *(emu_file &, sol::buffer *)')`


`0.237 (mame0237-100-g6e355f86c8e)`

**Comment by cuavas** [comment]
Are you sure your binary is up-to-date as well as the plugins?  I can’t reproduce the issue creating macros.  I can’t reproduce the error with the cheat plugin either.

**Comment by cd4053** [comment]
Looks like this specific issue happens when mame is compiled with `SANITIZE=address` and `DEBUG=1`, it ends the emulation if you try to create a macro or access the cheat plugin.

It doesn't happen with a regular compiled binary.

**Comment by cuavas** [comment]
I suspect what’s happening is that the error would normally be caught by sol3 as part of its function overload resolution process, but in a `SANITIZE=address` build the error is fatal so it never gets to select the correct function.  I don’t think there’s much we can do about it right now.

**Comment by cd4053** [comment]
No problem, thanks!
