### ISSUE TITLE
MAME UI crashes when selecting "Favorites"

### ISSUE THREAD

**Issue by algestam** [mamedev/mame#8868]
The MAME UI crashes when selecting "Favorites". This issue has been reproduced on the Git master branch 2021-11-22.

The issue was reported to me by Milan who noticed the issue on a Windows build and the issue has been reproduced on Ubuntu Linux (using GCC 9) by me.

Steps to reproduce the issue:
* Compile MAME
* Start MAME with `./mame`
* Click _Favorites_ (alternatively use keyboard to select _Favorites_)

Result:
* MAME fails with a segmentation fault

Running MAME under Valgrind (with `valgrind ./mame -window`) reveals the following:
```
==1382517== Invalid read of size 1
==1382517==    at 0x15704F46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1382517==    by 0xCB36BFE: driver_list::find(char const*) (in /home/hal/development/mame/mame)
==1382517==    by 0x9A887A5: ui::menu_select_game::get_selection(ui_software_info const*&, ui_system_info const*&) const (in /home/hal/development/mame/mame)
==1382517==    by 0x9AA3C00: ui::menu_select_launch::arts_render(float, float, float, float) (in /home/hal/development/mame/mame)
==1382517==    by 0x9AA50A5: ui::menu_select_launch::draw(unsigned int) (in /home/hal/development/mame/mame)
==1382517==    by 0x9F3BE6C: ui::menu::process() (in /home/hal/development/mame/mame)
==1382517==    by 0x9F3D134: ui::menu::do_handle() (in /home/hal/development/mame/mame)
==1382517==    by 0x9F3D461: ui::menu::global_state::ui_handler(render_container&) (in /home/hal/development/mame/mame)
==1382517==    by 0x9ACFA6E: mame_ui_manager::update_and_render(render_container&) (in /home/hal/development/mame/mame)
==1382517==    by 0xDB1D540: video_manager::frame_update(bool) (in /home/hal/development/mame/mame)
==1382517==    by 0xDA595FB: running_machine::run(bool) (in /home/hal/development/mame/mame)
==1382517==    by 0x9A6CA58: mame_machine_manager::execute() (in /home/hal/development/mame/mame)
==1382517==  Address 0x89 is not stack'd, malloc'd or (recently) free'd
==1382517== 
==1382517== 
==1382517== Process terminating with default action of signal 11 (SIGSEGV)
==1382517==  Access not within mapped region at address 0x89
==1382517==    at 0x15704F46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1382517==    by 0xCB36BFE: driver_list::find(char const*) (in /home/hal/development/mame/mame)
==1382517==    by 0x9A887A5: ui::menu_select_game::get_selection(ui_software_info const*&, ui_system_info const*&) const (in /home/hal/development/mame/mame)
==1382517==    by 0x9AA3C00: ui::menu_select_launch::arts_render(float, float, float, float) (in /home/hal/development/mame/mame)
==1382517==    by 0x9AA50A5: ui::menu_select_launch::draw(unsigned int) (in /home/hal/development/mame/mame)
==1382517==    by 0x9F3BE6C: ui::menu::process() (in /home/hal/development/mame/mame)
==1382517==    by 0x9F3D134: ui::menu::do_handle() (in /home/hal/development/mame/mame)
==1382517==    by 0x9F3D461: ui::menu::global_state::ui_handler(render_container&) (in /home/hal/development/mame/mame)
==1382517==    by 0x9ACFA6E: mame_ui_manager::update_and_render(render_container&) (in /home/hal/development/mame/mame)
==1382517==    by 0xDB1D540: video_manager::frame_update(bool) (in /home/hal/development/mame/mame)
==1382517==    by 0xDA595FB: running_machine::run(bool) (in /home/hal/development/mame/mame)
==1382517==    by 0x9A6CA58: mame_machine_manager::execute() (in /home/hal/development/mame/mame)
==1382517==  If you believe this happened as a result of a stack
==1382517==  overflow in your program's main thread (unlikely but
==1382517==  possible), you can try to increase the size of the
==1382517==  main thread stack using the --main-stacksize= flag.
==1382517==  The main thread stack size used in this run was 8388608.
==1382517== 
==1382517== HEAP SUMMARY:
==1382517==     in use at exit: 63,377,398 bytes in 211,534 blocks
==1382517==   total heap usage: 4,182,954 allocs, 3,971,420 frees, 2,874,797,389 bytes allocated
==1382517== 
==1382517== LEAK SUMMARY:
==1382517==    definitely lost: 4,944 bytes in 2 blocks
==1382517==    indirectly lost: 49,804 bytes in 25 blocks
==1382517==      possibly lost: 5,451,779 bytes in 15,196 blocks
==1382517==    still reachable: 57,870,871 bytes in 196,311 blocks
==1382517==                       of which reachable via heuristic:
==1382517==                         length64           : 10,640 bytes in 45 blocks
==1382517==                         newarray           : 131,120 bytes in 5 blocks
==1382517==                         multipleinheritance: 104 bytes in 1 blocks
==1382517==         suppressed: 0 bytes in 0 blocks
==1382517== Rerun with --leak-check=full to see details of leaked memory
==1382517== 
==1382517== Use --track-origins=yes to see where uninitialised values come from
==1382517== For lists of detected and suppressed errors, rerun with: -s
==1382517== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by Tafoid** [comment]
I had the favorites list populated with a few items so it didn't crash initially.  Once I deleted my list favorite listing and had 0 there, I got a crash/exception so I can confirm (this is from mame0237-256-g28759e0ec2f)

-----------------------------------------------------
Exception at EIP=00000001473edb90 (core_stricmp(char const*, char const*)+0x0030): ACCESS VIOLATION
While attempting to read memory at 0000000000000054
-----------------------------------------------------
Stack crawl:
  00000000001290a0: 00000001473edb90 (core_stricmp(char const*, char const*)+0x0030)
  0000000000129190: 00000001473e36a1 (driver_list::find(char const*)+0x0071)
  00000000001291e0: 0000000149a7e562 (ui::menu_select_game::get_selection(ui_software_info const*&, ui_system_info const*&) const+0x0082)
  00000000001294b0: 000000014a0ef885 (ui::menu_select_launch::infos_render(float, float, float, float)+0x00c5)
  00000000001295a0: 000000014a0f3df0 (ui::menu_select_launch::draw_right_panel(float, float, float, float)+0x01d0)
  0000000000129790: 000000014a0f4b21 (ui::menu_select_launch::draw(unsigned int)+0x0c61)
  0000000000129830: 000000014a0845e5 (ui::menu::process()+0x00e5)
  0000000000129950: 000000014a085b68 (ui::menu::do_handle()+0x0038)
  00000000001299b0: 000000014a085ea6 (ui::menu::global_state::ui_handler(render_container&)+0x0056)
  0000000000129ac0: 0000000149a58bd9 (mame_ui_manager::update_and_render(render_container&)+0x0189)
  0000000000129af0: 00000001473cb4c0 (emulator_info::draw_user_interface(running_machine&)+0x0020)

**Comment by Tafoid** [comment]
Checking back, it happens with release 0.237 as well - so this is a pretty major bug we should fix before 0.238 hits the streets,  I'll narrow down the issue in an MT bug report: https://mametesters.org/view.php?id=8137

**Comment by cuavas** [comment]
Interesting, everyone who uses favourites has favourites, hence it doesn’t get reported.  Anyway, fixed in 5668590fcb00bd3ef01d9e061dc196c3949b0043.

**Comment by algestam** [comment]
Great work! Agree with the conclusion on why this didn't get reported earlier. Closing this issue as the problem has been resolved.
