### ISSUE TITLE
ddpdfk and those in cv1k.cpp segfault

### ISSUE THREAD

**Issue by telanus** [mamedev/mame#9186]
Something me found. When running mame ddpdfk I get the following: Segmentation fault (core dumped). 

(gdb) run ddpdfk
Starting program: /src/mame/ddp ddpdfk
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff24e1700 (LWP 14141)]
[New Thread 0x7ffff1b65700 (LWP 14142)]
[New Thread 0x7ffff130b700 (LWP 14143)]
[Thread 0x7ffff130b700 (LWP 14143) exited]
[New Thread 0x7fffa615c700 (LWP 14144)]
[New Thread 0x7fffa595b700 (LWP 14145)]

Thread 1 "ddp" received signal SIGSEGV, Segmentation fault.
0x0000555555ed0704 in sh34_base_device::sh4_exception (this=0x5555581bb620, 
    message=message@entry=0x5555576d3bb8 "mame_sh4_execute", exception=57)
    at ../../../../../src/devices/cpu/sh/sh4comn.cpp:413
413                             standard_irq_callback(INPUT_LINE_NMI);
(gdb) bt
#0  0x0000555555ed0704 in sh34_base_device::sh4_exception (this=0x5555581bb620, 
    message=message@entry=0x5555576d3bb8 "mame_sh4_execute", exception=57)
    at ../../../../../src/devices/cpu/sh/sh4comn.cpp:413
#1  0x0000555555eb7f04 in sh34_base_device::sh4_check_pending_irq (message=0x5555576d3bb8 "mame_sh4_execute", 
    this=<optimized out>) at ../../../../../src/devices/cpu/sh/sh4.h:409
#2  sh34_base_device::func_CHECKIRQ (this=<optimized out>) at ../../../../../src/devices/cpu/sh/sh4.cpp:2621
#3  cfunc_CHECKIRQ (param=<optimized out>) at ../../../../../src/devices/cpu/sh/sh4.cpp:2622
#4  0x00007fffeebd211d in ?? ()
#5  0x0000555555eb8967 in sh34_base_device::RTE (this=0x555559cadef0)
    at ../../../../../src/devices/cpu/sh/sh4.cpp:477
#6  sh34_base_device::func_RTE (this=0x555559cadef0) at ../../../../../src/devices/cpu/sh/sh4.cpp:3013
#7  cfunc_RTE (param=0x555559cadef0) at ../../../../../src/devices/cpu/sh/sh4.cpp:3014
#8  0x0c1d76dc8c000000 in ?? ()
#9  0x0c1d76dc00000000 in ?? ()
#10 0x0c8b77f040000001 in ?? ()
#11 0x0c8b755000000004 in ?? ()
#12 0x0000008000000840 in ?? ()
#13 0x0000000000000001 in ?? ()
#14 0x0c8b77f00c8b7550 in ?? ()
#15 0x0c8b787000000000 in ?? ()
#16 0x0000008000000000 in ?? ()
#17 0x0c893a7800000000 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x0cffffa00c893a74 in ?? ()
#19 0x0000000000000000 in ?? ()

I'm running MAME on kubuntu 20.04, compiled with gcc11.

**Comment by Shoegzer** [comment]
Confirmed, this also happens on Linux Mint 20.3 / kernel 5.13 compiled with gcc-11.1.0.  Other systems not part of the cv1k driver run normally.

**Comment by angelosa** [comment]
Just to be sure: is this happening with `-nodrc` as well? 
cv1k.cpp doesn't have NMI lines hooked up, and SH3 core doesn't seem to support it as well, unless this is triggered somehow ...
https://github.com/mamedev/mame/blob/0f949ce4eaccaa3af0c9f689d1877465a7fab977/src/devices/cpu/sh/sh4comn.cpp#L1123

**Comment by telanus** [comment]
> Just to be sure: is this happening with `-nodrc` as well? cv1k.cpp doesn't have NMI lines hooked up, and SH3 core doesn't seem to support it as well, unless this is triggered somehow ...

it works if I run with -nodrc, if I run it normally it fails

**Comment by Shoegzer** [comment]
Confirmed: cv1k systems run without crashing with -nodrc.  Thanks for looking into this @angelosa.
