### ISSUE TITLE
netlist compiling issues on manjaro (ptrdiff_t) / uintptr_t and intptr_t optional 

### ISSUE THREAD

**Issue by MistyDreams** [mamedev/mame#9801]
I posted a comment here https://github.com/mamedev/mame/pull/9773#issuecomment-1133050592  and was told to open an issue for this. 

I have added the gcc output below.  I also posted an asan issue in another comment ill need to find it though.

https://github.com/mamedev/mame/commit/324f9d44d5c4293645e7bb8f42e7d95d5ac1e604#commitcomment-74193679
```
echo | g++ -dM -E -
```
```
#define __SSP_STRONG__ 3
#define __DBL_MIN_EXP__ (-1021)
#define __UINT_LEAST16_MAX__ 0xffff
#define __ATOMIC_ACQUIRE 2
#define __FLT128_MAX_10_EXP__ 4932
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 2
#define __UINT_LEAST8_TYPE__ unsigned char
#define __SIZEOF_FLOAT80__ 16
#define __INTMAX_C(c) c ## L
#define __CHAR_BIT__ 8
#define __UINT8_MAX__ 0xff
#define __SCHAR_WIDTH__ 8
#define __WINT_MAX__ 0xffffffffU
#define __FLT32_MIN_EXP__ (-125)
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffffffffffUL
#define __WCHAR_MAX__ 0x7fffffff
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_IEC_559 2
#define __FLT32X_DECIMAL_DIG__ 17
#define __FLT_EVAL_METHOD__ 0
#define __FLT64_DECIMAL_DIG__ 17
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __UINT_FAST64_MAX__ 0xffffffffffffffffUL
#define __SIG_ATOMIC_TYPE__ int
#define __DBL_MIN_10_EXP__ (-307)
#define __FINITE_MATH_ONLY__ 0
#define __FLT32X_MAX_EXP__ 1024
#define __FLT32_HAS_DENORM__ 1
#define __UINT_FAST8_MAX__ 0xff
#define __FLT32_MAX_10_EXP__ 38
#define __DEC64_MAX_EXP__ 385
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffUL
#define __SHRT_MAX__ 0x7fff
#define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
#define __FLT64X_MAX_10_EXP__ 4932
#define __LDBL_IS_IEC_60559__ 2
#define __FLT64X_HAS_QUIET_NAN__ 1
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define __UINTMAX_TYPE__ long unsigned int
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define __unix 1
#define __UINT32_MAX__ 0xffffffffU
#define __FLT128_MIN_EXP__ (-16381)
#define __WINT_MIN__ 0U
#define __FLT128_MIN_10_EXP__ (-4931)
#define __FLT32X_IS_IEC_60559__ 2
#define __INT_LEAST16_WIDTH__ 16
#define __SCHAR_MAX__ 0x7f
#define __FLT128_MANT_DIG__ 113
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __INT64_C(c) c ## L
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __FLT32X_MANT_DIG__ 53
#define __USER_LABEL_PREFIX__ 
#define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
#define __STDC_HOSTED__ 1
#define __DEC64_MIN_EXP__ (-382)
#define __DBL_DIG__ 15
#define __FLT32_DIG__ 6
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define __SHRT_WIDTH__ 16
#define __FLT32_IS_IEC_60559__ 2
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __STDC_UTF_16__ 1
#define __DBL_IS_IEC_60559__ 2
#define __DEC32_MAX__ 9.999999E96DF
#define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
#define __FLT32X_HAS_INFINITY__ 1
#define __INT32_MAX__ 0x7fffffff
#define __unix__ 1
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 8
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201706L
#define __UINT16_C(c) c
#define __DECIMAL_DIG__ 21
#define __STDC_IEC_559_COMPLEX__ 1
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define __gnu_linux__ 1
#define __FLT128_IS_IEC_60559__ 2
#define __FLT64X_MIN_10_EXP__ (-4931)
#define __LDBL_HAS_QUIET_NAN__ 1
#define __FLT64_MANT_DIG__ 53
#define __FLT64X_MANT_DIG__ 64
#define __GNUC__ 11
#define __pie__ 2
#define __MMX__ 1
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 16
#define __BIGGEST_ALIGNMENT__ 16
#define __FLT64_MAX_10_EXP__ 308
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define __INT_FAST32_MAX__ 0x7fffffffffffffffL
#define __DBL_HAS_INFINITY__ 1
#define __SIZEOF_FLOAT__ 4
#define __HAVE_SPECULATION_SAFE_VALUE 1
#define __DEC32_MIN_EXP__ (-94)
#define __INTPTR_WIDTH__ 64
#define __FLT64X_HAS_INFINITY__ 1
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ long int
#define __MMX_WITH_SSE__ 1
#define __LDBL_HAS_DENORM__ 1
#define __FLT128_HAS_INFINITY__ 1
#define __DEC32_MIN__ 1E-95DF
#define __DBL_MAX_EXP__ 1024
#define __WCHAR_WIDTH__ 32
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __DEC128_EPSILON__ 1E-33DL
#define __SSE2_MATH__ 1
#define __ATOMIC_HLE_RELEASE 131072
#define __PTRDIFF_MAX__ 0x7fffffffffffffffL
#define __amd64 1
#define __ATOMIC_HLE_ACQUIRE 65536
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_SIZE_T__ 8
#define __FLT64X_MIN_EXP__ (-16381)
#define __SIZEOF_WINT_T__ 4
#define __LONG_LONG_WIDTH__ 64
#define __FLT32_MAX_EXP__ 128
#define __GXX_ABI_VERSION 1016
#define __FLT_MIN_EXP__ (-125)
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __INT16_MAX__ 0x7fff
#define __x86_64 1
#define __INT_FAST64_TYPE__ long int
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __FLT64X_NORM_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __SIZEOF_POINTER__ 8
#define __LP64__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define __DECIMAL_BID_FORMAT__ 1
#define __FLT64_MIN_EXP__ (-1021)
#define __FLT64_MIN_10_EXP__ (-307)
#define __FLT64X_DECIMAL_DIG__ 21
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define __DBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define __FLT_DIG__ 6
#define __NO_INLINE__ 1
#define __DEC_EVAL_METHOD__ 2
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 21
#define __VERSION__ "11.2.0"
#define __UINT64_C(c) c ## UL
#define _STDC_PREDEF_H 1
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __FLT128_MAX_EXP__ 16384
#define __FLT32_MANT_DIG__ 24
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __STDC_IEC_60559_COMPLEX__ 201404L
#define __FLT128_HAS_DENORM__ 1
#define __FLT32_DECIMAL_DIG__ 9
#define __FLT128_DIG__ 33
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __INT_FAST32_TYPE__ long int
#define __UINT_LEAST16_TYPE__ short unsigned int
#define unix 1
#define __SIZE_TYPE__ long unsigned int
#define __UINT64_MAX__ 0xffffffffffffffffUL
#define __FLT_IS_IEC_60559__ 2
#define __GNUC_WIDE_EXECUTION_CHARSET_NAME "UTF-32LE"
#define __FLT64X_DIG__ 18
#define __INT8_TYPE__ signed char
#define __ELF__ 1
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define __UINT32_TYPE__ unsigned int
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
#define __UINTMAX_C(c) c ## UL
#define __SSE_MATH__ 1
#define __k8 1
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __STDC_IEC_60559_BFP__ 201404L
#define __SIZEOF_PTRDIFF_T__ 8
#define __LDBL_DIG__ 18
#define __FLT64_IS_IEC_60559__ 2
#define __x86_64__ 1
#define __FLT32X_MIN_EXP__ (-1021)
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __INT_FAST16_MAX__ 0x7fffffffffffffffL
#define __FLT64_DIG__ 15
#define __UINT_FAST32_MAX__ 0xffffffffffffffffUL
#define __UINT_LEAST64_TYPE__ long unsigned int
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __LONG_MAX__ 0x7fffffffffffffffL
#define __FLT64X_HAS_DENORM__ 1
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __FLT_HAS_INFINITY__ 1
#define __GNUC_EXECUTION_CHARSET_NAME "UTF-8"
#define __UINT_FAST16_TYPE__ long unsigned int
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __INT_FAST32_WIDTH__ 64
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZE_WIDTH__ 64
#define __SEG_FS 1
#define __INT_LEAST16_MAX__ 0x7fff
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 0x7fffffffffffffffL
#define __SEG_GS 1
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT_LEAST64_TYPE__ long int
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __STDC_VERSION__ 201710L
#define __SIZEOF_INT__ 4
#define __DEC32_MAX_EXP__ 97
#define __INT_FAST8_MAX__ 0x7f
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffffffffffffL
#define linux 1
#define __FLT64_HAS_QUIET_NAN__ 1
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT32X_DIG__ 15
#define __PTRDIFF_WIDTH__ 64
#define __LDBL_MANT_DIG__ 64
#define __FLT64_HAS_INFINITY__ 1
#define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __code_model_small__ 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __DEC32_MANT_DIG__ 7
#define __k8__ 1
#define __INTPTR_TYPE__ long int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ int
#define __pic__ 2
#define __UINTPTR_MAX__ 0xffffffffffffffffUL
#define __INT_FAST64_WIDTH__ 64
#define __INT_FAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __FLT_NORM_MAX__ 3.40282346638528859811704183484516925e+38F
#define __FLT32_HAS_INFINITY__ 1
#define __FLT64X_MAX_EXP__ 16384
#define __UINT_FAST64_TYPE__ long unsigned int
#define __INT_MAX__ 0x7fffffff
#define __linux__ 1
#define __INT64_TYPE__ long int
#define __FLT_MAX_EXP__ 128
#define __ORDER_BIG_ENDIAN__ 4321
#define __DBL_MANT_DIG__ 53
#define __SIZEOF_FLOAT128__ 16
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __FLT32_NORM_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __SSE__ 1
#define __LDBL_MIN_EXP__ (-16381)
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __amd64__ 1
#define __WINT_WIDTH__ 32
#define __INT_LEAST8_MAX__ 0x7f
#define __INT_LEAST64_WIDTH__ 64
#define __LDBL_MAX_EXP__ 16384
#define __FLT32X_MAX_10_EXP__ 308
#define __SIZEOF_INT128__ 16
#define __FLT64X_IS_IEC_60559__ 2
#define __LDBL_MAX_10_EXP__ 4932
#define __ATOMIC_RELAXED 0
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define _LP64 1
#define __UINT8_C(c) c
#define __FLT64_MAX_EXP__ 1024
#define __INT_LEAST32_TYPE__ int
#define __SIZEOF_WCHAR_T__ 4
#define __UINT64_TYPE__ long unsigned int
#define __GNUC_PATCHLEVEL__ 0
#define __FLT128_NORM_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __FLT64_NORM_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __FLT128_HAS_QUIET_NAN__ 1
#define __INTMAX_MAX__ 0x7fffffffffffffffL
#define __INT_FAST8_TYPE__ signed char
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define __GNUC_STDC_INLINE__ 1
#define __FLT64_HAS_DENORM__ 1
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define __INT_FAST8_WIDTH__ 8
#define __FXSR__ 1
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __DBL_NORM_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __INTMAX_WIDTH__ 64
#define __UINT32_C(c) c ## U
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 64
#define __PIC__ 2
#define __UINT_FAST32_TYPE__ long unsigned int
#define __FLT32X_NORM_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __CHAR32_TYPE__ unsigned int
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define __SSE2__ 1
#define __INT32_TYPE__ int
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define __INTMAX_TYPE__ long int
#define __DEC128_MAX_EXP__ 6145
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 2
#define __INT_FAST16_WIDTH__ 64
#define __UINTMAX_MAX__ 0xffffffffffffffffUL
#define __PIE__ 2
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
#define __INT16_C(c) c
#define __STDC__ 1
#define __PTRDIFF_TYPE__ long int
#define __ATOMIC_SEQ_CST 5
#define __FLT32X_MIN_10_EXP__ (-307)
#define __UINTPTR_TYPE__ long unsigned int
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define __SIZEOF_LONG_LONG__ 8
#define __FLT128_DECIMAL_DIG__ 36
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __FLT32_HAS_QUIET_NAN__ 1
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffffffffffUL
#define __LDBL_NORM_MAX__ 1.18973149535723176502126385303097021e+4932L
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __UINT_FAST8_TYPE__ unsigned char
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_RELEASE 3
```

**Comment by cuavas** [comment]
Why would Manjaro have a different standard library to every other distro?  I’ve successfully built the the latest revision of  netlist library with both libc++ as far back as version 6 and GNU libstdc++ as far back as version 8.  We have team members running bleeding-edge Fedora with GNU libstdc++ version 12.  Why is Manjaro the odd one out?  Also, omitting `ptrdiff_t` from `<cstdint>` seems odd, as that’s where it’s supposed to be if it’s present.

**Comment by MistyDreams** [comment]
Im not sure but its packages are from arch linux so that will have the same issues no doubt. All this is a bit above my head I only dabble in coding no where near the standards you guys are.

**Comment by cuavas** [comment]
The thing is, @galibert is an avid Arch user, so I would’ve expected him to complain by now if it was broken on Arch.

**Comment by MistyDreams** [comment]
I just have standar packages installed nothing custom at all.

**Comment by couriersud** [comment]
After reading the links @MistyDreams gave I have included `cstddef`  in `ppmf.h`.
This still leaves `uintptr_t` and `intptr_t` to be a potential future issue since they are optional.
I am going to change the title of this PR and leave it open as a reminder.

**Comment by MistyDreams** [comment]
Everything compiles fine now thanks for that. I still receive and that segfault with goldnaxe with asan not sure if is an issue is coming from in that game.

**Comment by couriersud** [comment]
No issues here. But wouldn't be the first time we run into a compiler error. Can you

a) First try to run with `-noautosave`
b) If that fails build a OPTIMIZE=0 build and try with that ?

What is `asan`?

**Comment by cuavas** [comment]
> What is `asan`?

It’s an intrusive memory analyser – it tests for many memory errors that won’t necessarily be noticed in a normal build.  It’s likely catching an issue where the code just happens to work most of the time.

**Comment by holub** [comment]
I have error possibly related to same change with clang13.
For now just compiling without TOOLS

**Comment by couriersud** [comment]
> It’s an intrusive memory analyser – it tests for many memory errors that won’t necessarily be noticed in a normal build. It’s likely catching an issue where the code just happens to work most of the time.

Thanks a lot. I tried 
```
valgrind --tool=memcheck --expensive-definedness-checks=yes -v ./mamenl 005 -noautosave -video none
```
and I get an issue with SDL during `sdl_osd_interface::init`. As long as I don't see the full output of `asan` it doesn't make sense to invest further.

**Comment by MistyDreams** [comment]
```
==122560==ERROR: AddressSanitizer: invalid alignment requested in aligned_alloc: 1024, alignment must be a power of two and the requested size 0x8 must be a multiple of alignment (thread T0)
    #0 0x7f691122a939 in __interceptor_aligned_alloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:192
    #1 0x560c3b60b343 in plib::aligned_arena::allocate(unsigned long, unsigned long) ../../../../../src/lib/netlist/plib/palloc.h:434
    #2 0x560c3b60b343 in plib::paged_arena<plib::aligned_arena, 1024ul>::allocate(unsigned long, unsigned long) ../../../../../src/lib/netlist/plib/palloc.h:641
    #3 0x560c3b60b343 in plib::arena_allocator<plib::paged_arena<plib::aligned_arena, 1024ul>, netlist::analog_net_t*, 32ul>::allocate(unsigned long) ../../../../../src/lib/netlist/plib/palloc.h:284
    #4 0x560c3b60b343 in std::allocator_traits<plib::arena_allocator<plib::paged_arena<plib::aligned_arena, 1024ul>, netlist::analog_net_t*, 32ul> >::allocate(plib::arena_allocator<plib::paged_arena<plib::aligned_arena, 1024ul>, netlist::analog_net_t*, 32ul>&, unsigned long) /usr/include/c++/11.2.0/bits/alloc_traits.h:314
    #5 0x560c3b60b343 in std::_Vector_base<netlist::analog_net_t*, plib::arena_allocator<plib::paged_arena<plib::aligned_arena, 1024ul>, netlist::analog_net_t*, 32ul> >::_M_allocate(unsigned long) /usr/include/c++/11.2.0/bits/stl_vector.h:346
    #6 0x560c3b60b343 in void std::vector<netlist::analog_net_t*, plib::arena_allocator<plib::paged_arena<plib::aligned_arena, 1024ul>, netlist::analog_net_t*, 32ul> >::_M_realloc_insert<netlist::analog_net_t*>(__gnu_cxx::__normal_iterator<netlist::analog_net_t**, std::vector<netlist::analog_net_t*, plib::arena_allocator<plib::paged_arena<plib::aligned_arena, 1024ul>, netlist::analog_net_t*, 32ul> > >, netlist::analog_net_t*&&) /usr/include/c++/11.2.0/bits/vector.tcc:440
    #7 0x560c3b60baff in netlist::analog_net_t*& std::vector<netlist::analog_net_t*, plib::arena_allocator<plib::paged_arena<plib::aligned_arena, 1024ul>, netlist::analog_net_t*, 32ul> >::emplace_back<netlist::analog_net_t*>(netlist::analog_net_t*&&) /usr/include/c++/11.2.0/bits/vector.tcc:121
    #8 0x560c3b617290 in std::vector<netlist::analog_net_t*, plib::arena_allocator<plib::paged_arena<plib::aligned_arena, 1024ul>, netlist::analog_net_t*, 32ul> >::push_back(netlist::analog_net_t*&&) /usr/include/c++/11.2.0/bits/stl_vector.h:1204
    #9 0x560c3b617290 in netlist::devices::net_splitter::process_net(netlist::netlist_state_t&, netlist::analog_net_t&) ../../../../../src/lib/netlist/solver/nld_solver.cpp:352
    #10 0x560c3b618ece in netlist::devices::net_splitter::run(netlist::netlist_state_t&) ../../../../../src/lib/netlist/solver/nld_solver.cpp:292
    #11 0x560c3b5eadd1 in netlist::devices::nld_solver::post_start() ../../../../../src/lib/netlist/solver/nld_solver.cpp:386
    #12 0x560c3b4fae29 in netlist::setup_t::prepare_to_run() ../../../../../src/lib/netlist/nl_setup.cpp:1666
    #13 0x560c330c7357 in netlist_mame_device::base_validity_check(validity_checker&) const ../../../../../src/devices/machine/netlist.cpp:992
    #14 0x560c330c7eba in netlist_mame_sound_device::device_validity_check(validity_checker&) const ../../../../../src/devices/machine/netlist.cpp:1323
    #15 0x560c364c0a65 in device_t::validity_check(validity_checker&) const ../../../../../src/emu/device.cpp:333
    #16 0x560c3a31aa54 in validity_checker::validate_devices(machine_config&) ../../../../../src/emu/validity.cpp:2535
    #17 0x560c3a31d57b in validity_checker::validate_one(game_driver const&) ../../../../../src/emu/validity.cpp:1923
    #18 0x560c3a31ded5 in validity_checker::check_shared_source(game_driver const&) ../../../../../src/emu/validity.cpp:1790
    #19 0x560c2be64ce9 in mame_machine_manager::execute() ../../../../../src/frontend/mame/mame.cpp:279
    #20 0x560c2c15d488 in cli_frontend::start_execution(mame_machine_manager*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ../../../../../src/frontend/mame/clifront.cpp:274
    #21 0x560c2c15e16d in cli_frontend::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ../../../../../src/frontend/mame/clifront.cpp:290
    #22 0x560c2be55ede in emulator_info::start_frontend(emu_options&, osd_interface&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ../../../../../src/frontend/mame/mame.cpp:455
    #23 0x560c2baba21c in main ../../../../../src/osd/sdl/sdlmain.cpp:219
    #24 0x7f690ef9530f in __libc_start_call_main (/usr/lib/libc.so.6+0x2d30f)

==122560==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: invalid-aligned-alloc-alignment /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:192 in __interceptor_aligned_alloc
==122560==ABORTING
```

**Comment by couriersud** [comment]
> invalid alignment requested in aligned_alloc: 1024, alignment must be a power of two and the requested size 0x8 must be a multiple of alignment (thread T0)

Ok. This can be fixed in palloc.h lines 418 to 440. I'll post a PR so Vas can eventually pick it up for the release. 
The code has not been touched for years ... looks like `aligned_alloc`, despite the requirement still allocates memory:

[cpp reference](https://en.cppreference.com/w/c/memory/aligned_alloc)

**Comment by couriersud** [comment]
I still have to understand why on a vector of pointers a `push_back` ends up with an allocation of 8 bytes. Does std::vector really reallocates the storage for every element added? Or is `asan` a tool which comes with it's own standard library?

**Comment by MistyDreams** [comment]
asan comes with clang and gcc (you can also use it on windows) you just need to supply the flags in the mame makefile. I dont know much about c++ you would need to ask @cuavas  or check the address sanitizer documentation for that information.

**Comment by cuavas** [comment]
> Does std::vector really reallocates the storage for every element added?

`std::vector` needs to append in amortised constant time. The simplest solution is to double the storage size each time it's exhausted. If you add items with `push_back` (without using `reserve`), the allocated space will go from 1 to 2 to 4 to 8 elements etc. as the vector grows. With 64-bit pointers as elements, that will be 8, 16, 32, 64 etc. bytes requested from the allocator.

As far as I know, `asan` replaces the memory allocation and virtual memory management functions, but not the rest of the standard library.

**Comment by couriersud** [comment]
I have pushed PR #9801 now. It should fix the issue. 
Starting with an allocation of 1 element just is not really efficient :-(

**Comment by MistyDreams** [comment]
@couriersud this fixed the issues with all games mentioned job well done.

**Comment by cuavas** [comment]
> Starting with an allocation of 1 element just is not really efficient :-(

The trouble is, second-guessing what the program plans to do with the vector usually ends with worse performance overall than using the naîve approach of just doubling the allocation on exhaustion.  In the ’90s, different implementations of STL used different allocation strategies, and they were benchmarked extensively against each other.  The approach that’s been settled on now seems to be the best overall.  Other strategies often performed inordinately poorly in some specific situation.

If you can anticipate the likely number of elements in the vector, you can call `reserve` to set the initial allocation size.

**Comment by Shoegzer** [comment]
For clarification, builds fail when compiling against the 0.244 baseline, using:

`git clone -b mame0244 --depth 1 https://github.com/mamedev/mame.git mame0244`

However, builds succeed when compiling against a more recent master, such as commit 362201a23b566e8ebef5b500f182b18a46e50a95.

The commit that fixed this issue was submitted 3 days ago, but that was prior to the 0.244 baseline that would have been captured by the command above.  So I'm not sure why that failed?

**Comment by Shoegzer** [comment]
Ah right, I had forgotten but it makes sense.  It looks like the fix didn't make it in, but at least it's there now.  Thanks.
